“갤럭시S9 20만 원대, 아이폰6S 0원!” 모비톡, 가정의 달 이벤트	'갤럭시노트8', '갤럭시S9', '갤럭시S8', '갤럭시S7', '갤럭시S7엣지', '아이폰6S', '아이폰X', '아이폰8', 'G7', 'G6', 'V30' 등 다양한 휴대폰 정보가 가득한 스마트폰 공동구매 및 거래 어플 '모비톡'의 가정의 달 이벤트가 화제다.
 



'모비톡' 단독으로 진행되는 5월 가정의 달 이벤트에 이용자들의 폭발적인 반응이 나타나고 있다. 고가의 인기 스마트폰을 파격가에 판매한다는 사실에 각종 커뮤니티와 카페를 중심으로 화제를 모으고 있는 것. 특히 '갤럭시S9'를 20만 원대, '아이폰6S'는 0원 할부원금을 앞세워 안드로이드와 iOS 인기 기종을 중심으로 큰 폭의 할인을 펼치는게 주된 요인으로 꼽힌다. '모비톡' 관계자에 따르면 "고마운 사람들에게 감사한 마음을 담아 선물할 기회가 많은 5월 가정의 달을 맞아 공격적인 마케팅을 진행하고 있다"며 "독보적인 통신비 절약 어플로서 앞으로도 최선을 다하겠다"고 밝혔다.

이 밖에도 '모비톡'은 '갤럭시노트8', 'V30' 구매 시 '닌텐도 스위치'를 증정한다. 스마트폰 가격에 버금가는 사은품 제공으로 가계 통신비 절약을 중요시하는 수요층으로부터 긍정적인 반응을 이끌어내고 있다.