LG 그램’, 100만대 판매기념 한정판 나왔다	LG전자가 ‘그램’ 노트북 누적판매 100만대를 기념하는 한정판을 출시한다. 

LG전자는 베스트샵 등 주요 매장에서 23일부터 그램 한정판 500대를 판매한다고 21일 밝혔다. 

그램은 2014년 첫 출시한 뒤 올해 초 누적판매 100만대를 돌파했다. 그램 한정판은 고급스러운 매트 블랙 색상과 최고 사양으로 구성한 프리미엄 제품이다. 기존 그램은 주로 화이트 색상으로, 밝고 가벼운 이미지가 특징이었다. LG전자는 이번 한정판을 위해 조약돌 모양의 블랙 색상 마우스와 노트북을 넣어 휴대할 수 있는 고급 가죽 파우치를 구매 고객에게 증정한다. 

그램 한정판에는 터치 디스플레이를 적용했다. 사용자는 스마트폰을 이용할 때처럼 손가락으로 화면을 터치해 제품을 쓸 수 있다. LG전자는 데이터를 대용량으로 전송하는 ‘썬더볼트3’ 단자도 적용했다. 썬더볼트3의 데이터 전송속도는 1초에 최대 40Gbps로, 모니터 두 대에 동시에 4K 영상을 전송할 수 있는 수준이다. 

LG전자는 이 제품에 기존 SATA 방식보다 처리속도가 빠른 NVMe 방식 512GB 용량 SSD를 적용했다. 제품 구매 고객에게는 512GB SSD를 추가로 증정한다. 소비자는 제품을 사용하다 용량이 부족하면 SSD를 추가로 달아 저장공간을 최대 1TB로 늘릴 수 있다. 중앙처리장치(CPU)는 인텔의 i7이다. 메모리는 DDR4 16GB를 적용했다. 출하가는 279만원이다. 

다양한 이벤트도 진행한다. LG전자 이벤트 페이지에 100자 이내로 그램을 응원하는 내용을 댓글로 남기면 된다. LG전자는 가장 참신한 댓글을 단 고객을 선정해 300명에게 돌돌 말아서 휴대할 수 있는 ‘롤리키보드2’를 증정한다. 댓글을 남긴 고객들은 즉석에서 결과를 확인할 수 있는 룰렛 이벤트에도 참여할 수 있다. 

LG전자 한국영업본부 HE마케팅 손대기 담당은 “고객들이 항상 만족하고 사용할 수 있도록 그램의 혁신을 이어가 더욱 사랑받는 제품이 되도록 할 것”이라고 강조했다.