[우주를 보다] 주위를 ‘냠냠’…화성서 포착된 ‘팩맨 크레이터’	[서울신문 나우뉴스]

인류의 주요 탐사 대상이 되고있는 화성에서 특이한 모습의 크레이터가 발견됐다.

최근 미 항공우주국(NASA)은 화성정찰위성(mars reconnaissance orbiter·MRO)에 장착된 고해상도 카메라(HiRISE)가 포착한 화성의 크레이터 사진을 공개했다.

지난 3월 포착된 이 크레이터는 전체적인 모습이 과거 세계적인 인기를 모은 게임인 식충캐릭터 '팩맨'(Pac-Man)을 연상시킨다. 게임에서처럼 마치 주위 물질를 잡아먹는 모습처럼 보일 정도.

운석 등 천체가 충돌해 생기는 크레이터가 이처럼 특이한 모습을 하고있는 이유는 있다. 일반적으로 크레이터는 둥근 원형에 가까운 것이 많다.

그러나 이 크레이터의 경우 오랜 세월 동안 그 주위에 모래로 된 사구(沙丘)가 쌓여 팩맨 같은 외양을 갖췄다. 때문에 이 크레이터에는 초승달 모양의 사구을 의미하는 ‘바르한’(Bachan)을 합쳐 '바르한 팩맨'(Bachan Pac-Man)이라는 재미있는 이름이 붙었다.

NASA 측은 "바르한 팩맨은 크레이터 속에 형성된 사구"라면서 "게임만큼이나 흥미로운 모습으로 화성 내에서도 희귀한 형태에 속한다"고 밝혔다.