아마존(AWS)과 경쟁하거나 협력하거나	<아이뉴스24>

[아이뉴스24 김국배 기자] 국내 대표 IT기업들이 확대일로에 있는 클라우드 컴퓨팅 시장에 본격 진출하고 있다.

글로벌 업체들이 이미 선점한 클라우드 시장에서 후발주자인 국내 회사들이 영향력을 확대할 수 있을지 주목된다.

21일 관련 업계에 따르면 최근 몇 년 새 KT의 뒤를 이어 네이버, 삼성SDS, SK C&C 등이 도전장을 내밀었다.

특히 이 시장을 장악한 세계 1위 클라우드 서비스 기업 아마존에 대응하는 각 업체 전략도 관전포인트다.




인터넷 기업 네이버는 무모해 보이지만 아마존에 정면 승부를 건 경우. 네이버의 클라우드 자회사인 NBP가 지난해 4월 클라우드 시장 진출을 선언했다. 2006년 아마존웹서비스(AWS)가 첫 서비스를 출시한 지 10년도 더 지난 뒤다.

그럼에도 네이버는 2년 내 글로벌 톱5가 되겠다는 자신감을 보이고 있다. NBP는 네이버, 라인 등 주요 서비스를 클라우드 환경에서 운영해오며 기술 역량을 검증받아 왔다는 것.

최근까지 AWS '람다', 마이크로소프트 '애저 펑션' 등과 같은 서버리스(Serverless) 컴퓨팅 서비스를 국내 업체로서 처음 선보이며 경쟁 의지를 보이고 있다.

업계에서는 네이버의 '무모한 도전'이 공공시장 공략 정도를 염두에 둔 것 이라는 시각도 있다. NBP는 지난해 7월 공공기관 전용 클라우드 상품을 선보였다. 

외국계 클라우드 기업 관계자는 "KT가 독점해온 공공 시장을 나눠갖게 될 것"이라고 말했다.

올 하반기부터 대외 사업을 추진키로 한 IT서비스 업체 삼성SDS는 AWS와 경쟁하는 대신 협력을 선택한 것으로 보인다. 프라이빗 클라우드는 자체 제공하면서 AWS 등 5개 퍼블릭 클라우드 서비스를 지원하는 멀티 클라우드 전략을 꺼낸 것.

AWS, MS, 구글로 고착화된 시장 판도를 바꾸긴 쉽지 않다는 전략적 판단이 작용한 것으로 보인다. 퍼블릭 클라우드 시장은 HPE, 시스코조차 물러난 바 있다.

일각에서는 삼성SDS의 대외 시장 진출을 놓고 역설적으로 대내 시장을 지키려는 포석이라는 해석도 나온다.

실제로 퍼블릭 클라우드 사업자들은 삼성 계열사까지 직접 침투하고 있다. 삼성전자는 AWS의 가장 큰 고객 중 하나다. 업계에서는 그 동안 삼성SDS가 클라우드 시대를 맞아 계열사를 위한 역할이 줄어드는 것 아니냐는 지적이 꾸준히 제기됐다.

삼성SDS는 프라이빗 클라우드 제공과 더불어 계열사에 맞는 최적의 퍼블릭 클라우드를 선정하고 전환·관리하는 방향으로 역할을 정리했다. 2012년부터 전자 계열사를 시작으로 클라우드 전환을 시작, 경험을 축적하며 관련 사업을 준비해온 만큼 자신있다는 입장이다.

앞서 SK C&C는 아예 처음부터 글로벌 기업인 IBM과 손잡고 클라우드 시장에 뛰어들었다. 그만큼 이 시장이 신규 진입자에게 장벽이 높다는 방증이기도 하다. IBM도 고전을 면치 못한다.

SK C&C는 협력을 통해 IBM 클라우드에 자체 기술을 더한 하이브리드 클라우드 서비스 '클라우드 제트(Cloud Z)'를 제공한다. 계열사를 비롯해 해외에 진출하는 게임 분야 업체들이 우선 고객이 되고 있다.

IT업계 관계자는 "과연 국내 사업자들이 얼마나 성공을 거둘 수 있느냐는 게 관건"이라고 말했다.