대한민국 ICT, 5G 상용화 위한 국제 표준 이끈다	5세대(5G) 상용화를 위해 꼭 필요한 과정인 통신 기술에 대한 국제 표준 제정을 국내 대표 정보통신기술(ICT) 기업들이 주도하고 있다.

5G 이동통신 1차 표준 규격 완성을 목표로 하는 국제 민간표준화기구(3GPP) 실무진들의 최종 회의가 21일 부산에서 시작됐다. 25일까지 진행되는 이번 회의에서는 5G 기술 개발을 하는 3GPP 무선접속네트워크(RAN) 워킹그룹 5개가 참석한다. 3GPP RAN은 무선접속 장치간 통신 규약 등 기술규격 표준을 만드는 프로젝트 그룹으로 5G 상용화를 위한 기술 표준 초안을 완성시키는 주체다.

5개 워킹그룹은 5G 환경에서 ▦초고속ㆍ초저지연 성능을 제공하는 5G 무선접속 기술 ▦5G 기기와 기지국의 전파방사 요구사항 ▦5G 기기 평가 방법 등 5G 서비스를 위한 최종 기술을 공동으로 확정 짓는다. 이중 5G 기기와 기지국의 전파방사 요구사항을 정하는 그룹은 삼성전자가 의장사를 맡아 주파수 대역별 전파출력 방식 등을 확정할 계획이다. 삼성전자뿐 아니라 SK텔레콤 KT LG유플러스 등 이동통신 3사도 이번 회의에 적극 참여한다. 이번 회의 결과를 기반으로 6월 미국에서 열리는 3GPP총회가 5G 1차 표준을 승인하고 공표할 계획이다.

조승환 삼성리서치 부소장(부사장)은 “삼성전자 혁신 기술이 반영된 5G 1차 표준이 완성되게 된다”며 “이를 계기로 5G 통신 상용화가 본격적으로 이뤄질 것”이라고 밝혔다. 삼성전자는 초고속으로 이동 중에도 끊기지 않는 5G 기술 등을 세계 최초로 시연한 바 있다.

5G 상용화의 첫걸음인 1차 표준 확정 회의가 국내에서 열리고, 삼성전자 등이 이끈다는 점에서 ICT업계는 향후 산업 성장성에 큰 기대를 걸고 있다. 우리나라는 2018 평창 동계올림픽에서 세계 최초 5G 시범 서비스를 성공적으로 끝냈으며, 내년 3월 상용화를 위해 주파수 경매 방식도 확정했다. 

이통사 관계자는 “최종 확정 전 실무 회의이기 때문에 글로벌 통신 기업들도 부산 회의에 집중하고 있다”며 “국제 표준화 주도권을 갖게 되면 신시장 발굴, 비용 절감 등 이점이 크다”고 말했다.