홀로그래픽 헤드셋 이어 폰도 나온다	<아이뉴스24>

[아이뉴스24 안희권 기자] 올여름 전용 안경없이 3차원(3D) 콘텐츠 영상을 감상할 수 있는 홀로그래픽 스마트폰이 나올 예정이다. 

더버지 등의 주요외신들에 따르면 카메라 제조사 레드는 5.7인치 홀로그래픽 디스플레이를 채용해 별도의 안경없이 단말기 화면에 3D 영상을 구현할 수 있는 레드 하이드로젠원폰을 올여름 공급한다. 

미국 소비자들은 통신사 AT&T나 버라이즌을 통해 8월부터 1천200달러에 이 스마트폰을 구입할 수 있다. 레드는 당초 이 스마트폰을 7월부터 공급할 예정이었으나 통신사의 인증심사에 예상보다 많은 기간이 소요돼 출시시점을 8월로 늦췄다. 




이 스마트폰은 5.7인치 홀로그래픽 디스플레이를 탑재한 프리미엄폰으로 자체 개발한 4뷰 비디오 포맷을 채택해 3차원으로 콘텐츠를 보여준다. 

또한 하이드로젠원폰은 어센셜폰이나 모토Z폰처럼 필요한 기능에 따라 부품을 교체할 수 있는 '포고 핀 시스템'을 지니고 있다.

레드는 이 스마트폰의 구체적인 3D 홀로그래픽 구현능력이나 모듈 출시 일정, 가격에 대해 밝히지 않았다.

레드는 헐리우드 영화 촬영장비 업체로 최근 미국 LA에 위치한 레드 스튜디오에서 미디어를 대상으로 하이드로젠원폰 공개행사를 가졌다. 

AT&T도 오는 6월2일과 3일 일반인 대상의 스마트폰 발표행사를 가질 예정이다.