게임빌, '가디우스 엠파이어' 30일 출시	[아시아경제 한진주 기자] 게임빌이 모바일 전투 게임 ‘가디우스 엠파이어(Gardius Empire)'를 오는 30일 출시한다. 

가디우스 엠파이어는 게임빌과 드래곤플라이가 함께 선보이는 신작 게임으로 전 세계 이용자들과 실시간으로 펼치는 대규모 전투가 핵심 콘텐츠다. 게임 내 거대한 전장인 ‘천상대륙’에서 유저들이 육성한 영웅과 병력들이 대규모 전쟁 ‘천상대전’을 벌인다.

‘가디우스 엠파이어’는 ‘글로벌 MMO 워 게임’을 표방하며 대규모 전투를 위해 제국을 건설하고 부대를 양성하는 전략 시뮬레이션의 재미에 영웅을 육성하는 RPG 요소를 결합했다.

게임빌은 국내 뿐만 아니라 글로벌 시장에 ;가디우스 엠파이어'를 출시할 계획이다.