갤노트9·스마트워치, 이르면 7월말 동시출격	9월 베를린 IFA서는 가전제품과 연동성 강조
스마트 스피커 선보일 듯.. 명칭 '빅스비 스피커'유력
스마트 워치 브랜드 기어 대신 갤럭시로 변경

삼성전자가 올 하반기 전략 스마트폰 갤럭시노트9과 함께 신제품 스마트워치를 선보인다. 프리미엄 스마트워치의 경우 독일 베를린에서 열리는 IFA에서 공개했던 전례를 깨고 이번에는 갤럭시노트9과 함께 공개하는 것이다. 스마트폰과 연동된 스마트워치의 기능을 강조하기 위한 전략으로 보인다.

20일 업계에 따르면 삼성전자는 오는 7~8월경 갤럭시노트9 발표와 함께 새로운 스마트워치를 선보일 예정이다.

삼성전자는 지금까지 프리미엄 스마트워치인 기어S를 매년 독일 베를린에서 열리는 IFA에서 공개했다. 전작인 '기어S3'의 경우 지난 2016년 9월 IFA 현장에서 선보였다.

업계 한 관계자는 "올해 IFA에서는 삼성전자가 스마트 스피커를 선보이고, 스마트 워치는 갤럭시노트9과 함께 공개하는 것으로 내부에서 정리가 된 것으로 안다"며 "스마트 스피커의 경우 가전 등과 연동해 스마트홈 기기의 일부로 이용될 가능성이 많기 때문에 가전전시회인 IFA에서 공개하고, 모빌리티 기능이 있는 스마트 워치는 갤럭시노트와 함께 선보여 시너지를 높이기 위한 것"이라고 말했다.

삼성전자는 스마트 스피커의 경우 '빅스비 스피커'로, 스마트 워치는 '기어S4'가 아닌 '갤럭시 워치'로 명칭을 정리한 것으로 알려졌다. 특히 스마트 워치에도 '갤럭시'라는 브랜드명을 넣음으로써 갤럭시 스마트폰과의 접점을 높일 것으로 예상된다.

삼성전자는 최근 미국 특허청(UPSTO)에 '삼성 갤럭시 워치'라는 상표를 출원했다. 이전까지 업계에서는 삼성전자의 후속 프리미엄 스마트 워치가 '기어S4' 또는 '기어 스포츠2'일 것으로 예상한 바 있다.

업계 한 전문가는 "삼성전자는 스마트폰을 통해 '갤럭시'라는 브랜드를 10년간 이용했다"며 "삼성 스마트폰이 전세계 1위 시장점유율을 갖고 있을 정도로 '갤럭시' 브랜드가 성공적으로 시장에 안착했기 때문에 스마트 워치에도 '갤럭시'란 브랜드명을 적용할 것으로 예상된다"고 말했다.

갤럭시 워치는 기존 기어S 스마트 워치가 타이젠 운영체제(OS)를 채택한 것과 달리 구글의 웨어OS를 탑재할 것으로 보인다. 웨어OS는 구글의 웨어러블 기기용 OS인 안드로이드 웨어에서 이름을 변경한 것이다. 구글은 웨어OS를 통해 안드로이드 생태계를 스마트워치 등 웨어러블 기기로 확대하겠다는 전략이다. 웨어OS는 최근 열린 구글개발자회의에서 첫 선을 보였다.

웨어OS의 개발자용 미리보기 버전에 따르면 배터리 절약 기능이 있어 충전을 하지 않을 때에는 백그라운드에서 애플리케이션(앱)을 실행할 수 없다. 이용자가 기기를 장시간 이용하지 않을 때에는 블루투스, 와이파이, 라디오 기능을 자동으로 끈다.

한편 업계에서는 삼성전자가 갤럭시노트9을 7월 말 또는 8월 초 공개할 수 있다는 예상을 하고 있다. 삼성전자는 내년 상반기 선보일 갤럭시S10을 접는(폴더블) 스마트폰으로 준비 중이라는 소문이 있는데, 출시 시점을 최대한 벌려 서로의 판매에 미치는 영향을 최소화하기 위한 것이다.