[아하! 우주] 레이저 내뿜는 ‘개미 성운’	[서울신문 나우뉴스]


태양 같은 별의 마지막은 갖고 있던 가스를 우주 공간으로 방출하고 중심부에 있던 물질이 뭉쳐 작고 조밀한 천체인 백색왜성이 되는 것이다. 이 과정은 별의 전체 일생보다 매우 짧은 시간 동안 발생하지만, 이 시기가 별의 생애에서 가장 아름다운 순간이 될 수 있다. 주변으로 퍼진 가스가 독특한 모양과 색으로 빛나는 행성상 성운을 만들기 때문이다.

각양각색의 행성상 성운은 천문학자는 물론 일반 천문 애호가들 사이에서도 인기가 높다. 하지만 행성상 성운의 가치는 단지 아름답다는데 그치지 않는다. 별이 마지막 순간에 우주로 방출하는 가스에는 다음 세대의 별과 행성을 만들 다양한 물질이 담겨 있다. 따라서 이 과정을 이해하는 것은 별의 마지막 순간을 파악하는 것은 물론 은하와 별의 진화를 이해하는 데 중요하다.

최근 유럽우주국(ESO)의 허셜 우주망원경은 지구에서 8000광년 떨어진 거리에 있는 ‘개미 성운’(Ant Nebula, Menzel 3)에서 매우 독특한 파장의 빛을 검출했다. 이를 분석한 국제 천문학자 팀에 따르면 이는 수소 재조합 레이저 방출 (hydrogen recombination laser emission)이라는 매우 드문 현상으로 자연적으로 생기는 레이저 방출이다. 특정 파장의 빛이 자연적으로 증폭돼 레이저 형태로 방출되는 현상은 가끔 행성상 성운에서 발견할 수 있지만, 여러 가지 조건이 우연히 일치해야 가능하다. 따라서 반대로 이를 확인하면 보통은 관측이 어려운 행성상 성운 내부의 상태를 파악할 수 있다.

연구팀은 개미 성운 내부에 있는 백색왜성 주변에 성운의 다른 부위보다 몇천 배 높은 밀도의 가스 원반이 있을 것으로 추정했다. 가장 가능성이 큰 설명은 두 개의 별이 쌍성계를 이루고 있는데 먼저 죽은 동반성이 백색왜성의 형태로 공전하고 있다가 다른 동반성이 가스를 방출할 때 중력을 통해 영향력을 행사한다는 것이다. 개미처럼 생긴 독특한 성운의 모습 역시 동반성이 있다고 가정하면 쉽게 설명할 수 있다. 비록 쌍성계의 모습 자체는 가스에 가려 보이지 않지만, 과학자들은 이론적 모델과 관측 결과를 비교해 내부의 모습을 파악할 수 있다.

레이저를 방출하는 개미 성운은 우주에 독특한 천체가 얼마나 많은지 보여주는 사례 가운데 하나다. 물론 아직 밝혀지지 않은 비밀을 간직한 행성상 성운도 여럿 존재한다. 이들이 지닌 비밀 역시 과학 앞에 하나씩 모습을 드러낼 것이다.