[위클리 스마트] 돈 내고 VOD 보는데 중간광고가 왜 나오나	일부 업체, 편집본 나오기 전까지 본방 그대로 올려

유료 VOD에도 사전광고…"소비자에 선택권 줘야"




(서울=연합뉴스) 고현실 기자 = ＃. 회사원 A씨는 얼마 전 인기 드라마 '나의 아저씨'의 본방송을 놓치고 1시간 뒤 IPTV에서 유료 VOD(주문형비디오)를 구매해 보다 황당한 경험을 했다. 본방송 때 나오는 중간광고가 '60초 후에 이어집니다'라는 멘트와 함께 그대로 나온 것이다. A씨는 "유료 VOD에도 광고가 붙는 것은 알았지만, 중간광고까지 나올 줄 몰랐다"며 "내 돈 주고 중간광고까지 봐야 하는지 모르겠다"며 고개를 저었다.

유료 VOD 시장이 급성장하면서 소비자의 불만도 커지고 있다. VOD 비용이 날로 오르는 데다 온갖 광고까지 늘면서 '이중부담'이 아니냐는 지적이 나온다.

A씨는 일부 업체의 시스템 미비로 피해를 본 경우다. 

IPTV와 케이블TV 업체들은 통상 본방송이 끝나고 1시간 이내 VOD를 제공한다. 대부분의 업체는 각 방송사에 관련 장비를 설치한 뒤 광고를 없애는 작업을 거치는데 일부 업체는 장비가 미비해 원본 광고를 그대로 올리는 것으로 알려졌다.

해당 업체 관계자는 "방송사로부터 광고를 잘라낸 '클린본'을 받는 데는 보통 3∼4시간이 걸린다"며 "그 이전에 구매한 이용자는 불가피하게 중간광고까지 볼 수밖에 없는 상황"이라고 말했다.

이 경우 VOD 초반에 붙는 '프리롤'(Pre-roll) 광고가 없고, 중간광고 역시 일반 VOD 광고와 달리 '뒤로감기'가 가능하지만, 소비자 입장에서는 흐름이 끊기는 피해를 피할 수 없다. 제값을 내고도 유료 VOD의 혜택을 제대로 누리지 못하는 셈이다. 




하지만 소비자는 이런 내용을 알기 어렵다. 현재 VOD 구매 시에는 '콘텐츠 시작 전 광고가 포함될 수 있다'는 내용만 고지되고 있다.

유료 VOD 광고 자체에 대한 불만도 적지 않다. 

유료 VOD는 시작 전 통상 15초 분량의 프리롤 광고 1편이 붙는다. 무료 VOD(2∼3편)보다 적지만 소비자가 이미 정당한 대가를 지불했다는 점을 고려하면 과도하다는 지적이 나온다. 

현재 유료 VOD 가격은 방송 프로그램 기준으로 편당 1천650원(부가세 포함) 수준이다. 요금은 4년째 동결 상태이지만, IPTV 업계가 작년 3월 500원 저렴한 일반화질(SD)급 VOD 제공을 중단하면서 소비자의 실질적인 부담은 커졌다. 이달 15일에는 지상파 3사 VOD 월정액이 8천800원으로 최대 60% 올랐다. 

소비자 부담이 늘고 있지만, 유료 VOD 광고를 규제할 법적 근거는 없는 상황이다. VOD가 방송 광고를 규제하는 방송법의 적용 대상에 해당하지 않아 사업자의 자율적인 가이드라인에만 의존하고 있다.

유료방송 업계는 VOD 광고가 오히려 소비자의 부담을 줄여준다고 항변한다. 광고 수익이 콘텐츠 가격에 반영돼 가격 상승을 막아준다는 논리다.

반면 소비자단체는 광고를 일괄적으로 적용할 게 아니라 소비자가 선택해서 볼 수 있도록 해야 한다고 주장한다. 

한국소비자연맹 정지연 사무총장은 "광고가 콘텐츠 가격을 얼마나 줄여주는지 불명확한 상황에서 소비자는 이미 대가를 지불한 콘텐츠의 광고까지 무조건 봐야 하는 상황"이라며 "콘텐츠의 가치를 가격에 제대로 반영한 뒤 소비자에게 선택권을 주는 게 바람직하다"고 말했다.