애플이 탐낸 금단의 기술, ams는 왜 ‘센서’에 강한가	[디지털데일리 이수환기자] 설계, 디자인, 생산, 테스트, 판매가 가능한 종합반도체(IDEM) 기업인 오스트리아 ‘ams’는 최근 시장에서 가장 주목받는 업체 가운데 하나다.

최근 몇 년 동안 저금리 기조와 성장한계를 돌파하기 위한 인수합병(M&A) 바람 속에서도 날카로운 모습을 보여왔기 때문이다. ‘센서’ 역량을 강화하기 위한 전략 가운데 하나였다.

실제로 2015년부터 NXP 센서 사업부, 시모시스, CC모스, 마젯(MAZeT), 헵타곤 등 내로라하는 센서 업체를 인수하며 확실한 방향성을 보여줬다는 평가다. 주력 제품 분야는 광학, 환경, 이미징, 오디오로 나눌 수 있지만 가만히 뜯어보면 세상을 움직이는 핵심요소에 집중하고 있다. 광학, 이미징, 오디오는 듣고 보는 것에 해당하며 환경은 전형적인 기업거래(B2B) 시장이다. 어느 것 하나 중요하지 않은 게 없다.

기업 규모도 급속히 커졌다. 2017년 전사 매출은 10억6380만유로(약 1조3400억원)으로 2016년 10억6380만유로(약 7000억원)보다 많이 늘어났다. 자체 웨이퍼와 패키징을 비롯해 테스트 시설까지 갖췄기 때문에 고정비용 부담이 커졌으나 수직계열화를 통한 확실한 플랫폼 구축이 이뤄졌다는 점이 긍정적이다. 센서의 A~Z를 모두 다루겠다는 것

이는 전방산업의 일방적인 줄다리기에 끌려가지 않겠다는 의미다. 가령 애플 아이폰 텐(X)이 부진하더라도 자동차, 산업 등 다른 분야에서 충분히 뒷받침할 수 있다는 자신감의 표출이다. 사물인터넷(IoT) 시대를 맞아 센서는 사용되지 않는 분야가 거의 없을 정도로 폭발적인 성장을 거듭하고 있다.

단순히 센서 하나만 가지고 ams의 경쟁력을 설명하기는 어렵다. 센서가 존재하더라도 성능을 가늠하는 것은 결국 알고리즘과 같은 소프트웨어이기 때문이다. 소형화와 통합을 주제로 패키지와 모듈, 그리고 알고리즘을 하나로 구성할 수 있는 능력은 짧은 시간에 갖춰지기 어렵다. 같은 ams 센서를 사용하더라도 각 기업에 따라 지원하는 인력이나 솔루션에 차이가 있는 것은 이런 이유에서다.




가속도, 지자계 등 움직임을 통산 센싱에서 광학이나 이미징, 혹은 환경과 오디오 센싱으로의 트렌드 확대가 이뤄지고 있다는 점도 주목할 요소다. 애플이 보안 방식을 지문인식에서 안면인식으로 바꾼 이유가 단순히 손가락에서 얼굴로 대상이 옮겨갔다고 보면 오산이다. 지문은 손가락 접촉이 필수적이나 얼굴은 그럴 필요가 없다.

당장은 어렵겠지만. 몇 세대 이후의 스마트 기기에서 음식물을 관측하고 영양 상태나 신선도, 가격, 유통 등 다양한 정보를 한눈에 파악하게 되리라는 것도 상상이 아니다. 모두 센서와 이 위에 올라탄 기술 덕분이다.

한편, ams는 오는 2022년까지 안면인식과 같은 3D 센싱 시장이 60억달러(약 6조4900억원)로 확대될 것으로 예상하고 스마트 기기뿐 아니라 자동차 등 보다 적극적인 공략을 시작한다는 방침이다.