아이폰X보다 아이폰6S를 사야할 이유…"헤드폰잭 있다"	미국 경제매체 비즈니스인사이더
아이폰6S 사야할 11가지 이유 제시
합리적 가격·빠른 속도·카메라 등 꼽아




최근 스마트폰 단말기의 혁신에 실망감을 드러내고 있는 건 트렌디한 한국 소비자들만은 아니다. 미국 경제전문매체 비즈니스인사이더(BI)는 아이폰X·아이폰8보다 아이폰6S를 사는 것이 낫다고 18일(현지시간) 보도했다. 아이폰X은 2017년 11월에, 아이폰6S는 2015년 9월에 출시됐다. 출시된지 3년이 지난 스마트폰을, 1년도 안된 스마트폰보다 낫다고 주장한 셈이다.

BI는 "애플이 아이폰6S를 여전히 팔고 있다는 것은 역설적으로 이 단말기의 완성도를 증명하는 것"이라면서 아이폰X이나 아이폰8 대신 아이폰6S를 구입해야하는 11가지 이유를 제시했다.

이 매체가 가장 먼저 꼽은 아이폰6S의 메리트는 가격이다. 현재 미국에서 450달러(약 49만원)에 구매 가능하다. 아이폰X은 1000달러(108만원)에 팔린다. 2배가 넘는 가격차다. 이는 한국에서도 비슷하다. 아이폰6S는 한국 애플스토어에서 63만원에, 아이폰X은 142만원에 팔린다.

헤드폰잭이 있다는 것도 장점으로 꼽혔다. BI는 "음악이 중요하고, 별도 액세서리 없이 아이폰을 사용하기를 원한다면 아이폰6S를 선택해야 한다"고 말했다.




충전속도도 같다. BI는 "아이폰X과 아이폰6S는 기본 제공되는 충전기가 같고 충전속도도 동일하다"고 말했다. 아이폰X과 아이폰8이 고속충전을 지원하기는하지만, 별도 어댑터를 구매해야 한다. 무선충전도 지원하지만 역시 별도 충전기를 사야한다.

3년이 지났지만 여전히 재빠른 구동 속도를 보인다. 아이폰6S는 '애플A9'칩을 탑재하고 있다. 앱 사용, 터치ID 사용환경 등 전체적으로 여전히 부드러운 이용자 경험을 제공한다. 또 BI는 아이폰6S의 카메라에 대해 "출시된지 3살이나 지났지만, 후면 카메라는 여전히 환상적"이라고 주장했다.

이 외에도 ▲아이폰8과 아이폰X에는 없는 색상이 아이폰6S에 있다는 점, ▲디자인이 아이폰8과 사실상 차이가 없다는 점, ▲아이폰S6의 메탈후면은 아이폰X의 유리처럼 쉽게 깨지지 않는다는 점, ▲아이폰8과 동일한 해상도와 선명도를 보여주는 준수한 디스플레이, ▲동일한 운영체제(iOS)경험할 수 있다는 점 등을 꼽았다.

BI는 "250달러에서 550달러를 추가 지출한다면, 아이폰S6보다 빠른 성능·더 나은 카메라·좀 더 나은 화면·고속충전·증강현실(AR)·새로운 디자인(노치)·방수 기능을 얻을 수 있다"면서도 "이런 기능들이 그만한 가치가 있는지는 의문"이라고 말했다.