삼성, 새 색상 갤S9로 LG G7 견제…'갤럭시 스튜디오' 오픈	18일 출시한 G7 씽큐 "전작보다 반응 좋아"

(서울=연합뉴스) 채새롬 기자 = 삼성전자는 갤럭시S9 시리즈의 신규 색상 출시를 앞두고 17일부터 전국 주요 지점에서 체험존인 '갤럭시 스튜디오' 운영을 시작했다고 20일 밝혔다.


삼성전자는 지난 3월 갤럭시S9 출시를 전후로 전국 100여곳에서 갤럭시 스튜디오를 운영한 바 있다. 이번 체험존 새 단장은 18일 출시한 LG G7 씽큐를 견제하는 동시에 이달 말 갤럭시S9 버건디 레드, 다음달 초 선라이즈 골드 색상 출시에 맞춰 사용자의 관심을 환기하기 위한 것으로 보인다.

갤럭시 스튜디오는 현재 서울 강남 파미에스테이션, 여의도 IFC몰, 스타필드 하남·고양, 대구 동성로, 광주 송정역, 부산역 등 70여곳에서 운영되며, 삼성전자는 이를 지속적으로 확대할 예정이다. 

사용자들은 이곳에서 갤럭시S9의 슈퍼 슬로우 모션, 듀얼 조리개 등 카메라 기능과 AR 이모지 'AR메이크업' 등을 체험하고, 새 색상 제품을 만나볼 수 있다. 

18일 출시한 LG G7 씽큐 역시 역대 최대 규모의 체험존과 중고보상 판매 프로그램, 방탄소년단(BTS) 마케팅으로 인기몰이에 나서고 있다. 

출시 초기 판매량이나 관심도는 전작보다 낫다는 반응이 나온다.

LG전자나 이동통신사는 정확한 사전판매량을 밝히지 않았지만 11일부터 17일까지 진행된 사전 예약량이 기존 G시리즈보다 나았다고 설명했다. 예약량은 7만대 정도로 추산된다. 색상별로는 뉴 모로칸 블루, 라즈베리 로즈, 뉴 오로라 블랙 순으로 인기가 높은 것으로 파악된다.

서울 광화문의 한 이동통신사 매장 관계자는 "최근 스마트폰 시장이 포화하면서 플래그십 모델 자체가 큰 관심을 받지 못하고 있다"면서도 "G7 씽큐의 판매량이 크게 높지는 않지만, 사용자들의 관심은 전작보다 많다"고 말했다.