[구본무 회장 타계] LG매출 5배 성장 이끈 ‘끈기의 경영인’	신성장 사업 공격적 경영 행보

OLED·2차전지 '세계1위' 도약

2005년 'LG웨이' 정도경영 정착







'뚝심의 경영인' LG 구본무회장 타계

[디지털타임스 김은 기자]뚝심의 경영인, 인화·끈기·결단의 리더, 야구를 사랑한 기업인. LG 창업주인 고 구인회 전 회장과 부친 구자경 명예회장에 이어 LG '3세대 총수직'을 23년간 수행한 고 구본무 회장에 붙는 수식어들이다.

고 구본무 회장은 연세대 재학 중 미국으로 유학해 애쉬랜드대학과 클리블랜드주립대 대학원에서 각각 경영학을 전공한 뒤 귀국, 1975년 럭키에 입사하는 것으로 기업 활동에 첫발을 내디뎠다. 이후 과장, 부장, 이사, 상무, 부사장 등의 직위를 차례로 거치면서 럭키와 금성사의 기획조정실 등 그룹 내 주요 회사의 영업, 심사, 수출, 기획업무 등을 두루 섭렵하며 다양한 실무경력을 쌓았다.

특히 1985년 이후 그룹 기획조정실에서 전무와 부사장의 직책을 맡아 그룹경영 전반의 흐름을 익히는 기회를 가졌고, 1989년 그룹 부회장으로 승진하면서 경영 수업을 본격화했다. 1989년에는 전국경제인연합회(전경련) 부회장에 선임돼 국내외 주요 인사들과 네트워킹을 강화하며 경제·경영 전반에 대해 논의하거나 의견을 청취하는 등 대외 활동의 보폭을 넓혔다. 회사 생활을 시작한 지 20년 만인 1995년 그룹의 회장직을 승계받았다.

구 회장은 'LG' 회장으로 취임한 뒤 전자, 화학, 통신서비스 등 3대 핵심 사업군을 육성하면서 자동차부품, OLED(유기발광다이오드), 에너지, 바이오 등 신성장 사업 분야에 적극 진출했다. LG를 글로벌 기업으로 키우기 위한 공격적 경영 행보를 거듭했다. 정도 경영, 가치창조형 일등주의, 도전 주의와 시장선도 등을 경영 이념으로 삼았던 고인은 그룹 기술자문위원회와 해외사업추진위원회 등의 위원장 자격으로 LG그룹의 '기술개발력 제고'와 '세계화 추진' 등 제2의 경영혁신을 주도적으로 준비하기도 했다.

구 회장은 LG 브랜드를 선보인지 만 10년째인 2005년 'LG 웨이(Way)'를 선포하며 LG만의 기업문화를 정착시키려 노력했다. 구 회장이 강조한 LG 웨이는 경영이념을 정도경영으로 달성하자는 것이다. 궁극적 지향점은 '1등 LG', '시장선도 기업'으로 제시했다. '1등 LG'는 소비자가 신뢰하고 투자자들에 매력적 기업, 경쟁사가 두려워하면서도 배우고 싶어하는 기업이 되자는 의미다. 실제 GS, LS, LIG, LF 등을 계열 분리하고도 매출은 그가 취임하기 직적인 1994년말 30조원대에서 지난해 160조원대로 5배 이상 성장했다. 해외 매출은 약 10조원에서 약 110조원으로 10배 이상 커졌다.

악조건 속에서도 LG디스플레이의 대형 올레드(OLED) 사업, LG화학의 이차전지 사업을 세계 1위로 이끌고, 최소 3년 걸릴 것이라던 이동통신 LTE 투자를 9개월 만에 끝내며 국내 이동통신 시장 판도를 바꿔 놓은 것도 고인의 끈기와 결단력이 바탕이 됐다는 평가다. 

주변의 반대에도 럭키금성에서 'LG'로 이름을 바꾸고, 지주회사 체제로 전환하는 등 기업문화를 과감하게 변화시킨 것도 고인의 역할이 컸다. 최근에는 서울 강서구 마곡산업단지에 4조원을 투자해 국내 최대 규모의 융복합 연구단지인 'LG사이언스파크'를 건립하며 LG의 미래를 이끌어 갈 첨단 연구개발(R&D)의 새로운 장을 열기도 했다.

슬하에 아들과 딸 둘을 뒀으나 아들을 교통사고로 잃은 뒤 동생인 구본능 희성 그룹 회장의 외아들인 구광모 LG전자 B2B사업본부 정보디스플레이(ID) 사업부장(상무)을 2004년 양자로 입적해 경영 수업을 받도록 했다.