[르포] G7 출시 첫날 '쌀쌀'…낙관론·비관론 팽팽	신도림 테크노마트 휴대폰 밀집상가
비관론…"새폰에 관심이 없어요. G7이든 갤럭시S9이든"
다만 보조금에 민감 반응하는 시장이라 일반 시장 분위기와 달라
낙관론…"전작보다 훨씬 반응 좋아요"



[아시아경제 임온유 기자] LG전자 'G7 씽큐' 출시 첫날인 18일 오후 휴대폰 판매점이 밀집한 서울 신도림 테크노마트 9층. 무려 8개월 만의 LG 스마트폰임에도 시장은 차분했다. 상담 손님이 없는 매장을 쉽게 찾아볼 수 있었다. 한 판매점 직원은 "새 스마트폰이 출시돼도 사람들 관심이 예전만 못한 것 같다"며 "갤럭시S9 때도 그랬고 G7 역시 마찬가지"라고 말했다. 이어 "요즘 평균적으로 2년7개월 마다 폰을 바꾸는 것 같다"고 덧붙였다.

신도림 테크노마트는 '휴대폰 성지'라 불릴 정도로 '시장 흐름 좀 볼 줄 안다' 하는 소비자들이 몰리는 장소다. 판매자가 구매자에게 공시지원금이나 선택약정 혜택 외에도 페이백 같은 방식으로 불법보조금을 지급하기 때문이다. 이날 불법보조금은 가장 선택률이 높은 6만원대 요금제 가입을 전제할 경우, 번호이동과 기기변경에 상관없이 20만원대 중반으로 형성됐다. 예를 들어 SK텔레콤 가입자가 밴드데이터퍼펙트 요금제, 선택약정을 선택하고 G7을 구매할 경우 실구매가 64만원이 마지노선이었다.

판매자도 만족스럽지 않은 수준이었는지 갤럭시S9+ 256GB를 추천하는 일부 판매점도 있었다. 한 판매점 직원은 "G7 보다는 비싸지만 최근에 갤럭시S9+ 256GB 출고가가 떨어져서 괜찮다"며 "LG스마트폰은 아무래도 잔고장이 많고 발열도 심한 단점이 있다"고 말하기도 했다.



다만 신도림 테크노마트는 판매자와 구매자 모두 보조금에 민감하게 반응하는 시장인 만큼 일반적인 시장 분위기와는 다를 수 있다. 실제로 서울 여의도역의 한 이통사 대리점 직원은 "전작 G6와 비교하면 예약판매에서도 그렇고 G7 반응이 훨씬 좋다"며 "브랜드 파워가 약해서 손해를 보는 면이 있지만 물건은 갤럭시S9 만큼이나 잘 빠졌다"는 반응이었다.

구체적 숫자는 공개되지 않았으나 예약판매량이 전작 G6, V30 보다 좋아 LG전자 내부의 기대감도 높아진 상황이다. 게다가 이통3사의 유통망을 거치지 않는 G7 자급제 모델이 선전하고 있다. 갤럭시S9 출시 이후 통신비를 아끼고 싶은 소비자들로부터 '자급제+알뜰폰' 조합이 각광받고 있다. 업계 관계자는 "예판량 10대 중 1대가 자급제"라고 귀띔했다.

이렇듯 G7 출시 첫날 업계 전망은 '이번에는 다르다'는 낙관론과 '삼성전자를 따라잡기엔 너무 늦었다'는 비관론이 엇갈렸다. MC사업본부가 G4, V10, G5, V20, G6, V30의 흥행 참패로 누적된 적자의 늪에서 벗어날 수 있을까.

한편 G7은 뉴 모로칸 블루, 뉴 오로라 블랙, 라즈베리 로즈 세 가지 색상 구성된다. 예약판매 결과 색상 별로는 '뉴 모로칸 블루'가 52%로 전체의 반 이상을 차지했다. 이어서 '라즈베리 로즈' 26%, '뉴 오로라 블랙' 22% 순으로 높은 예약률을 보였다. G7(4GB·64GB)과 G7+(6GB·128GB)의 비율은 약 7대3이었다. 출고가는 G7이 89만8700원, G7+가 97만6800원이다.