[르포] 'G7 씽큐' 출시 첫 날 "갤럭시에서도 넘어온다"	<아이뉴스24>

[아이뉴스24 윤선훈 기자] "확실히 전작인 G6보다는 갤럭시 등에서 넘어오는 사용자들이 많은 것 같습니다. 전작은 LG 사용자들이 계속 사용하는 경우가 많았는데 이번에는 다른 경향입니다."

LG전자의 전략 스마트폰인 'G7 씽큐' 출시 첫날인 18일, 서울시 종로구·동대문구 일대 이동통신사 매장 관계자들은 이렇게 공통적인 의견을 전했다. G7 씽큐가 카메라·스피커 등 기능을 크게 강화하면서 다른 스마트폰을 쓰는 사용자들도 관심을 많이 가졌다는 것이다.




A 매장 관계자는 "갤럭시S9 예약판매 당시와 예약자 수는 비슷했다"며 "다만 갤럭시S9의 경우 절반 정도가 S8에서 S9로 넘어갈 때 1년 후 바꿔주는 프로모션을 통해 이동한 것이고, G7 씽큐는 이전에 갤럭시 시리즈를 쓰던 분들도 구매를 여럿 결정했다"고 말했다.

그간 LG 스마트폰은 기존에 LG 핸드폰을 쓰던, 소위 '쓰던 사람'들만 계속해서 고정적으로 쓰는 경향을 보였다. 그러나 이번 G7 씽큐는 이 같은 경향과는 조금 다른 양상이라고 매장 관계자들은 입을 모아 말했다.

매장 관계자들이 공통적으로 꼽은 G7 씽큐의 장점은 디자인과 다양해진 카메라 기능, 그리고 스피커였다. B 매장 관계자는 "아무래도 스마트폰으로 사진을 많이 찍으시는 분들은 갤럭시S9보다는 G7 씽큐를 선호하는 편"이라며 "LG 스마트폰이 확실히 카메라가 좋다는 인식도 있고 이번에 여러 카메라 기능도 더해지면서 관심을 가지는 분들이 꽤 있었다"고 말했다.

실제로 여러 매장에서는 기자를 매장 한켠에 마련된 G7 씽큐 체험존으로 안내해 카메라, 스피커 기능을 시연했다. 그만큼 G7의 관련 기능이 좋다는 인식이 일선 매장 사이에도 나타나 있었다.

색상 중에서는 '뉴 모로칸 블루' 색상에 대한 수요가 가장 높은 편이었다. 예약판매에서도 '뉴 모로칸 블루' 판매량이 전체의 절반 이상을 차지했는데 출시 이후에도 마찬가지 분위기였다. G7 씽큐는 뉴 모로칸 블루, 뉴 오로라 블랙, 라즈베리 로즈 등 3가지 색상으로 구성됐다. 

C 매장 관계자는 "뉴 모로칸 블루의 경우 구매를 늦게 하게 되면 주문 후 실제 제품이 올 때까지 시간이 걸릴 수 있다"고 말했다.

D 매장 관계자는 "솔직히 아직 LG 스마트폰 브랜드에 대한 소비자들의 불신이 작지는 않기에 관심을 가지면서도 결국 갤럭시나 아이폰을 찾는 분들도 많다"며 "다만 G7 씽큐의 성능이 많이 강화된 것은 사실이고, 배터리 발열 문제 등도 어느 정도 해결됐기에 G7 씽큐에 관심을 가지는 분들도 제법 있었다"고 전했다.