자율주행차 ‘5개의 관문’…국내 기술 어디까지?	자율주행차를 직접 타고 온 김 진 기자와 이야기 이어가겠습니다. 

안녕하세요. 

[질문1]완벽한 자율주행. 가능할까 싶기도 한데, 정확하게 어느 수준까지 온 건가요? 

미국과 독일, 중국, 그리고 대한민국이 자율주행 시장에 뛰어들어 치열한 경쟁을 벌이고 있는데요. 

공통적으로 5단계로 구분하고 있습니다. 

1,2,3 단계는 전방에 차량이 있는지 감지하고 보행자와 자전거 등을 인식해 핸들과 브레이크를 제어하는 수준입니다. 

현재 적용된 기술 중에는 고속도로에서 차량이 차선을 벗어나지 않게 핸들을 제어하는 주행 보조 기능이 해당됩니다. 

또 현대차와 수입 세단 일부에서 운전자가 내려도 스스로 주차를 해주는 자율 주차 기능이 적용됐는데요, 3단계의 기술이 적용된 겁니다. 

음성인식 기술도 새롭게 적용됐는데요. 함께 보시죠. 

[현장음] 
"(길안내. ○○막국수.) 6개의 검색 결과가 있습니다. 몇번째 항목을 선택할까요. (첫번째)" 

4단계에서는 운전자가 페달과 핸들에서 손발을 때고 주행이 가능한데요 현재 전 세계의 자율주행차가 도달한 단계입니다. 

5단계는 운전자가 없어도 완벽히 자율주행을 할 수 있는 수준입니다. 

[질문2]통신사와 자동차 회사 양쪽에서 각자 자율주행차를 개발 중인데 어떻게 다릅니까. 

직접 비교해 보겠습니다. 

먼저 국내 자동차 업체에서 개발 중인 자율주행 차량입니다. 

쉽게 말해 첨단 센서로 중무장 했다고 보시면 됩니다. 

전방에 있는 레이더와 라이다 센서는 전파와 레이저로 박쥐가 사물을 인식하듯 도로 상황을 면밀하게 읽어줍니다. 

이번에 국산 기술로 자체 개발하는데 성공했습니다. 

또 다른 핵심은 제어기입니다. 두뇌 역할을 하는 제어기는 판단하고 명령을 내리는 장치입니다. 

통신사의 자율주행 차량을 볼까요. 

가장 크게 다른 점은 차량 위에 5G와 LTE 통신장비가 달려있다는 겁니다. 

V2I라는 기술 때문인데요. 차량과 모든 사물이 서로 통신 신호를 주고받는 기술입니다. 

5G 망을 이용해서 도로 위의 차량, 인터체인지, 신호등에서 나오는 모든 신호를 주고받은 뒤 일종의 관제탑 역할을 하는 중계기가 안전하게 통제하는 원리입니다. 

[질문3]그렇군요. 둘 중에 어느 차량이 더 자율주행에 가깝습니까? 

어려운 질문인데요. 

주행의 안전성에서는 통신사의 자율주행이, 기술의 첨단성에서는 자동차 회사가 앞서있고, 소비자 입장에서 실제 탈 수 있는 게 뭐냐를 따진다면 자동차 회사가 조금 더 앞서있다, 이런 평가가 업계에서 나오고 있습니다. 

다만, 최고의 자율주행을 위해선 통신사의 세계최초 5G 기술과 자동차 회사의 첨단 센서 기술이 합해져야 완성이 되는 만큼 지금부터는 서로 상호 보완해야 하는 과제가 남아있다고 볼 수 있습니다. 

네 김진 기자였습니다.