[게임리뷰]PC와 꼭 같은 '배틀그라운드 모바일'	<아이뉴스24>

[아이뉴스24 문영수 기자] '배틀그라운드'는 그야말로 2017년 한해를 휩쓴 화제의 게임이다. 

최대 100인이 고립된 섬에서 최후의 생존자가 남을 때까지 서로 죽고 죽이는 극한의 상황 설정은 여타 게임에서는 줄 수 없는 독특한 긴장감을 생성했고 이는 공전의 히트를 기록하는 원동력이 됐다. 배틀그라운드는 지금까지도 세계적인 인기를 누리는 국산 게임으로 그 입지를 단단히 다지고 있다.

이러한 배틀그라운드가 모바일로도 출시됐다. 지난 16일 펍지주식회사와 텐센트 산하 라이트스피드앤퀀텀 스튜디오가 공동 개발한 '배틀그라운드 모바일'이 국내 시장에 등장한 것. 원작의 이름값 덕분인지 배틀그라운드 모바일은 출시되자마자 양대 오픈마켓 무료 다운로드 순위를 석권하며 흥행 조짐을 보이기도 했다.




직접 플레이한 배틀그라운드 모바일은 PC 원작을 고스란히 손 안으로 옮겼다는 인상을 받았다. 전반적인 그래픽 스타일이나 캐릭터 동작 측면에서 연동만 되지 않을 뿐 사실상 그대로 재현했다고 봐도 무방하게 느껴졌다. PC 배틀그라운드에 익숙한 이용자라면 별다른 튜토리얼 없이 곧장 게임에 적응할 수 있을 정도다.

처음 게임을 시작하면 배틀그라운드에서 활약할 캐릭터를 고르게 되는데, 인종을 두루 선택할 수 있게 돼 있다. 커스터마이징은 머리 색상을 정하는 정도로 단순한 편. 어차피 배틀그라운드는 캐릭터 자체보다는 패션 스타일로 승부 보는 게임인 만큼 큰 아쉬움은 없었다. 아이템샵에서 유료 의상을 미리 입어볼 수 있는데, 미니스커트를 입은 남자 캐릭터를 보니 정신이 약간 혼미해졌다.

게임 진행은 PC와 완전히 동일하다. 최대 100인의 이용자가 고립된 섬에 투하되고 각자 맵 곳곳에 퍼져 있는 장비들을 챙겨 생존 경쟁을 벌여야 한다. 일정 시간이 지날 때마다 활동할 수 있는 공간은 점차 줄어들고 종국에는 줄어든 공간에서 처절한 몸부림을 해야 한다.

모바일 슈팅 게임의 최대 난제라고 할 수 있는 조작 인터페이스는 꽤 매끄러운 편이었다. 좌측 하단에 가상 키패드로 캐릭터를 움직이고 우측 방향에서 시야와 사격 등을 이루는 구조인데, 조준 과정에서 딱히 어렵다는 느낌은 받지 못했다. 전력 질주와 포복, 점프 등의 부가적인 동작도 무리없이 수행할 수 있게 돼 있었다. 

적에게 발각돼 공격받을 때의 긴장감도 상당했다. 특히 이어폰을 착용할 경우 공격받는 방향에서 소리가 들리기 때문에 즉각 해당 방향으로 대응하는 이른바 '사플(사운드 플레이)'도 가능했다. 목숨을 건 교전에서 나보다 적이 먼저 쓰러질 때의 쾌감과 안도감도 수준급. 차량을 운전해 적을 치어 제거할 수도 있는데, 고속으로 달리고 있는 차량이 어딘가에 부딪히거나 뛰어내릴 경우 그대로 사망으로 이어질 수 있으니 주의해야 한다.

이처럼 배틀그라운드 모바일은 원작의 게임성을 그대로 이식했다는 점에서 인기는 상당할 것으로 예상된다. 원작의 명성은 알고 있으나 PC라서 부담스러웠던 게이머들이라면 이번에 배틀그라운드의 세계에 입문해보는 것도 좋을 듯하다.