KT, NB-IoT 기반 ‘우리 아이 위치 알림이’ 출시..보험 1년 무료	커넥트태그의 기능과 핑크퐁 등 인기 있는 디자인 결합
구매 고객들 모두에게 ‘현대해상 어린이안심보험’ 서비스 무료 제공
KT샵에서 21일부터 구매 가능
[이데일리 김현아 기자]


KT(회장 황창규)가 협대역 사물인터넷(NB-IoT) 전국 커버리지를 활용해 보다 정확한 아이들의 위치를 실시간으로 부모에게 전달해 주는 ‘우리 아이 위치 알림이’ 서비스를 출시한다.

우리 아이 위치 알림이는 ‘17년 10월 KT와 삼성전자가 공동으로 개발해 출시한 ‘커넥트 태그(Connect Tag)’의 기능과 어린이들에게 인기 있는 ‘스마트스터디(대표 김민석)’의 ‘핑크퐁’, ‘아기상어’ 캐릭터 디자인을 결합한 패키지 서비스다.

협대역 사물인터넷 네트워크를 기반으로 서비스되는 만큼 적은 용량의 데이터만으로 위치 정보를 전달할 수 있어 기존의 위치 알림 서비스 보다 충전 없이 오래 이용 가능하다.

GPS와 와이파이(Wi-Fi) 위치 정보와도 연동돼 실내·외에서 보다 정확한 위치를 부모에게 전달할 수 있으며, 단말과 전용 목걸이가 함께 제공되어 주머니 또는 가방에 부착하던 기존의 방식을 비롯해 아이들이 자연스러운 액세서리 형태로 착용할 수 있다..

한편 KT는 ‘우리 아이 위치 알림이’ 구매 고객들 모두에게 아이들의 상해, 미아·유괴 등의 사고에 대해 보장하는 ‘현대해상 어린이안심보험’ 서비스를 무료로 제공한다. 

우리 아이 위치 알림이는 KT 공식 통신전문 쇼핑몰 ‘KT샵(shop.kt..com)’에서 21일부터 12만원(통신비 별도, 1년 기준 9,900원)에 구매 가능하며, 향후 ‘키즈노트’, ‘핑크퐁 스토어’ 등 다양한 키즈 전용 상품 채널을 통해 판매될 예정이다.

스마트스터디 이승규 글로벌사업본부장은 “우리 아이 위치 알림이는 KT의 IoT 기술과 스마트스터디사의 핑크퐁, 아기상어 캐릭터가 만난 성공적인 합작품’이라며 ‘이번 출시를 시작으로 KT의 서비스와 스마트스터디의 키즈 콘텐츠를 활용한 다양한 융합 서비스를 런칭할 것으로 기대한다”고 밝혔다.

KT GiGA IoT 사업단 김준근 단장은 “우리 아이 위치 알림이는 사물인터넷 기술과 어린이 눈높이에 맞춘 캐릭터, 보험을 융합한 토털 서비스다’라며 ‘이번 출시를 계기로 다양한 분야의 기술과 서비스를 개발하고 출시함으로써 IoT 분야를 선도하는 No.1 사업자가 되겠다”고 밝혔다.