몸길이 22m ‘신종 대왕고래’ 개체군 발견 (연구)	[서울신문 나우뉴스]


뉴질랜드 북섬의 사우스타라나키만(south taranaki bight)에서 적어도 700마리가 모인 신종 대왕고래 개체군이 포착됐다.

미국 오리건주립대학 해양포유류연구센터는 수중음향기 등의 장비를 이용해 조사한 결과, 2016년 1~12월 중 신종 대왕고래의 음파가 감지된 날은 99.7%에 달했다. 해당 지역에 대왕고래가 서식하고 있다는 것이 증명된 것.

‘블루 웨일’(Blue Whale)로도 불리는 대왕고래는 지구상에서 현존하는 가장 큰 동물로 알려져 있다. 흰긴수염고래 또는 흰수염고래라고도 부르며, 바다 속에서 헤엄치는 모습을 위에서 내려다보면 온 몸이 청회색으로 보여 신비로운 분위기를 자아낸다.

대왕고래는 20세기 초까지만 해도 그 수가 많았지만 극심한 고래잡이로 멸종 위기에 놓였다. 대왕고래속에 속하는 종(種)들은 총 7종으로 알려져 있다.

이번에 새롭게 발견된 개체군은 기존에 알려진 대왕고래와는 유전적으로 다른 종으로 보인다는 전문가들의 의견이 더해지면서 더욱 관심을 받고 있다.

연구를 이끈 오리건주립대학의 로이 레이건 박사는 “각각의 고래에서 채취한 생체조직을 검사한 결과, 이는 다른 대왕고래들과 유전적으로 뚜렷하게 구별된다는 사실을 알게 됐다”면서 “일반적으로 대왕고래는 계절에 따라 이주하는 동물로 알려져 있는데, 한 지역에 고정적으로 서식하는 대왕고래가 발견된 것은 이번이 처음”이라고 설명했다.

연구진은 이번 연구결과를 토대로, 사우스타라나키만에만 신종 대왕고래가 얼마나 많이 서식하는지를 구체적으로 조사할 예정이다. 현재까지 조사된 바로는 최소 700마리 이상이며, 최대 몸길이는 기존에 알려진 대왕고래보다는 약간 작은 22m 정도로 확인됐다.

연구진은 “오는 7월 뉴질랜드로 돌아가 추가적인 연구를 진행함과 동시에, 뉴질랜드 정부 및 산업 관계자들과 만나 연구결과를 전할 예정”이라고 말했다. 이는 최근 뉴질랜드에서 해저자원 확보를 위한 채굴 허가를 두고 환경파괴 등의 논란이 이어지고 있는 상황을 겨냥한 것으로 분석된다.

자세한 연구결과는 학술지 ‘멸종위기종 연구 저널’(the journal Endangered Species Research) 최신호에 실렸다.