中, 결국 도시바메모리 매각 승인	<아이뉴스24>

[아이뉴스24 윤선훈 기자] 중국 정부의 반대로 교착 상태에 빠져 있던 일본 도시바 반도체 부문의 매각이 최종 확정됐다.

NHK 등 외신에 따르면 중국 정부는 일본 도시바의 반도체 부문인 도시바메모리 매각을 최종 승인했다. 이에 따라 당초 합의대로 도시바메모리는 이른바 '한국·미국·일본 연합'으로 매각이 이뤄지게 됐다. 이 연합에는 한국의 SK하이닉스, 미국의 베인캐피털 등이 참여했다.




앞서 지난해 9월 도시바는 회생에 필요한 자금 마련을 위해 도시바메모리를 한·미·일 연합에 2조엔(한화 약 19조5천억원)에 매각하기로 했다. 이후 한국, 미국, 일본, 유럽연합(EU), 브라질, 필리핀, 대만 등 7개국으로부터 매각 승인을 받았다.

그러나 중국 정부가 제동을 걸었다. 중국은 지난해 12월부터 매각 관련 심사를 시작했지만, 5개월이 지나도록 승인을 끌면서 각종 추측이 나왔다. 중국 당국은 도시바메모리의 매각이 독점금지법에 위배되는지 여부에 대한 심사를 벌여 왔다. 

게다가 지난해 11월 도시바가 6천억엔 규모 유상증자로 재무 상태 개선에 나서는 등 매각 작업이 한창 진행되던 때와는 상황이 달라졌다. 이 때문에 일각에서는 매각이 무산되는 것 아니냐는 우려가 나오기도 했다. 

중국 정부의 매각 승인으로 이 같은 우려는 해소됐다. 한·미·일 연합은 내달 1일까지 2조엔의 인수 자금을 도시바에 지불할 계획이다. SK하이닉스는 이 중 3천950억엔(한화 약 4조원)을 투자한다.