유튜브, 유료 서비스 확대···한국 등 5개국 첫 출시	[서울경제] 세계 최대 동영상 사이트인 유튜브(YouTube)가 유료 서비스를 잇달아 내놓으며 수익 창출에 발 벗고 나섰다.

유튜브는 지난 16일(이하 현지시간) 공식 블로그를 통해 오는 22일 월 9.99달러 회원제인 음원 스트리밍(실시간 온라인 송출) 서비스 ‘유튜브 뮤직 프리미엄’을 내놓는다고 밝혔다.

한국을 포함해 미국, 호주, 뉴질랜드, 멕시코에서 출시되며, 이후 다른 나라로 확대할 예정이다.

곧이어 유튜브 뮤직에다 자체 제작 영상을 추가한 ‘유튜브 프리미엄’도 월 11.99달러에 선보인다.

기존 유료 서비스인 ‘유튜브 레드’를 대체하는 것으로, 개인별 선곡 등의 기능을 추가했고 광고 없이 볼 수 있다. 

무료로 볼 수 있지만 광고가 붙는 ‘유튜브 뮤직’도 22일 출시된다. 

유튜브는 “여러 음원 앱과 유튜브 사이를 넘나들던 시대는 끝났다”면서 “음악 감상, 영상 시청, 검색 등 원하는 무엇이든 여기서 찾을 수 있다”고 말했다.