카카오, 카카오M 합병…"카톡·멜론 시너지 효과 강화"(종합)	음악·영상 등 콘텐츠 부문은 별도 법인 설립…"글로벌 시장서 성과 낼 것"

(서울=연합뉴스) 홍지인 기자 = 카카오가 국내 최대 음원 서비스 '멜론'을 운영하는 자회사 '카카오M'을 합병한다.

카카오와 카카오M은 17일 각각 이사회를 열어 이같이 결정했다고 회사 측이 밝혔다.

이번 합병은 카카오톡과 멜론이라는 두 플랫폼을 결합해 시너지 효과를 더욱 강화하기 위한 것이라고 회사는 설명했다.

조수용 카카오 공동대표는 "카카오톡과 멜론의 강한 결합으로 음악 소비의 새로운 경험을 만들어내겠다"며 "플랫폼은 플랫폼대로, 콘텐츠는 콘텐츠대로 집중적으로 육성하겠다는 취지"라고 밝혔다. 

465만명에 달하는 멜론 이용자와 음악 관련 데이터베이스 등을 카카오톡과 긴밀히 결합해 플랫폼으로서의 영향력을 더욱 키우겠다는 취지다.

이미 카카오톡에서 음악 메시지를 보낼 수 있는 '카카오멜론' 기능을 도입하는 등 통합 플랫폼의 얼개는 조금씩 드러나고 있다.




카카오는 멜론을 비롯한 카카오M의 플랫폼은 흡수하되 음악·영상 등 콘텐츠 사업은 별도 법인으로 출범시킬 계획이다. 

이제욱 카카오M 대표는 "음악은 더 큰 카카오 플랫폼과 함께, 콘텐츠는 음악과 영상을 아우르는 사업으로 확장할 필요가 있다"고 설명했다.

특히 적극적 투자와 인수합병(M&A)으로 글로벌 시장에서 IP(지적재산권) 및 콘텐츠를 담당하는 핵심 자회사로 성장시키겠다는 복안이다.

여민수 카카오 공동대표는 "카카오 3.0의 중요 아젠다는 글로벌"이라며 "카카오재팬이 웹툰과 웹 소설로 일본에서 급성장하고 있는 것처럼 신설되는 콘텐츠 법인은 음악과 영상 분야의 글로벌 시장에서 굵직한 성과를 낼 것"이라고 말했다.

카카오M은 로엔엔터테인먼트 시절이던 지난 2016년 3월 카카오로 인수됐다. 인수액은 1조8천700억원으로 카카오 사상 최대의 투자였다. 

지난해 매출 5천804억원에 영업이익 1천27억원을 올리며 성공적 M&A 사례로 평가받았다. 유료 회원 수와 실적 등 업계에서 독보적 1위의 자리를 차지하고 있다. 

카카오는 오는 7월 5일 주주총회에서 합병에 대한 최종 승인을 거친 뒤 9월 1일 합병을 마무리할 예정이다.