[과학을 읽다]21세기 최고의 발명품은 '물티슈'?	[아시아경제 김종화 기자]인류 역사상 최고의 발명품은 무엇일까요? 누구는 '문자'라고 하고, 다른 사람은 '컴퓨터'라고 합니다. 무엇이든 최고의 발명품이 될 자격은 충분합니다.

그렇다면 21세기 최고의 발명품은 무엇일까요? 직장 동료 중 '기혼여성'이나 혼자 사는 이른바 '자취생'에게 물어보면 의외로 '물티슈'라고 대답하는 사람이 적지 않습니다. 아주 격하게 물티슈를 '진짜 21세기 최고의 발명품'라고 하면, 주변에 있던 사람들은 대부분 그에 동의합니다.

실제로 21세기 최고의 발명품은 아닐지라도 청소를 해본 사람이라면, 화장을 지워본 사람이라면 물티슈의 편리성과 유용성에 대해서는 누구나 인정한다는 말입니다.

과거에 행주나 걸레, 휴지 등을 사용해 하던 일이 물티슈로 일원화된 것 같습니다. 청소 때도 물티슈 2~3장을 발바닥 아래 깔고 이리저리 오가며 방바닥을 닦는 모습이 어느 집에서나 일상적 풍경이 되고, 아기 기저귀를 갈 때도 물티슈로 엉덩이를 닦아주거나 식사 전에 손을 씻는 대신 물티슈로 닦기도 합니다.

특히 요즘은 황사와 미세먼지 때문에 청결을 유지하기 위해서는 물티슈가 없어서는 안될 현대인의 필수품으로 자리 잡았습니다. 이런 물티슈가 한 때 논란이 됐습니다. 물티슈에 함유된 화학성분 때문입니다. 물티슈는 티슈에 물을 적셔 만든 것이 아니었던 겁니다.

물티슈에는 물이 99% 이상입니다. 다만, 제품의 변질을 막기 위해 함유된 방부제 등 나머지 1%의 성분이 문제였습니다. 이런 성분들이 피부에 자극을 일으키거나 건강에 나쁜 영향을 미칠 수 있다는 주장이 제기됐기 때문입니다.

문제가 된 성분은 방부제인 '클로로메틸이소치아졸리논(CMIT)'과 '메칠이소치아졸리논(MIT)', 살균제인 '세트리모늄브로마이드(Cetrimonium Bromide)이 대표적입니다.

CMIT와 MIT는 사회적 논란을 빚었던 가습기 살균제에 포함된 성분으로 폐 손상을 유발하는 물질입니다. 세트리모늄브로마이드는 양이온성의 계면 활성제로 세균이나 진균류에 효과적인 살균제로 쓰이거나 정전기 방지제, 유연제 등으로 사용됩니다.

한국소비자원은 2016년 9월 물티슈 일부 제품에서 CMIT와 MIT가 검출됐다고 발표했고, 일부 언론에서는 세트리모늄브로마이드의 유해성을 함께 보도하기도 했습니다.


업계는 이에 대해 이 성분이 샴푸, 린스 등의 세정제와 화장품 등에 계면 활성제, 방부제 용도로 널리 사용되는 등 심각한 위험 물질은 아니라고 반박했습니다.

학계도 업계의 주장에 힘을 실었습니다. 해당 성분은 호흡기로는 거의 흡수되지 않고, 피부를 통해 서서히 흡수되는데 화장품이나 세정제처럼 피부에 바르거나 피부에 사용한 뒤 닦아내는 방식으로 쓸 때는 심각한 유해 물질이 아니라고 발표했습니다. 결국 산업부와 식약처가 나서 안전성을 확인해주면서 논란은 잠잠해졌습니다.

당시 한국소비자원은 '물티슈 안전한 사용법'을 제시했는데 이 방법에 따르면, 물티슈 제품은 개봉 후 1~3개월 내에 최대한 빨리 사용해야 합니다. 제품의 수분으로 미생물이 번식하거나 2차 오염이 일어날 수 있기 때문입니다. 눈 주위나 민감한 부위, 상처난 피부에는 자극을 줄 수 있으므로 사용하지 않아야 합니다. 또, 민감한 피부는 손목 안쪽에 미리 사용해 피부 이상 유무를 확인한 후 사용 여부를 결정해야 합니다. 

원단도 중요합니다. 물티슈의 원단은 재생섬유인 레이온과 화학섬유인 폴리에스터를 혼합해 생산하는데 레이온의 함량이 높을수록 자극이 적고 부드러우며 흡수성이 좋아진다고 합니다. 요즘은 목화솜이 원료인 천연섬유인 코튼을 사용한 원단도 생산되고, 아예 마른 티슈에 정제수를 부어 사용할 수 있는 제품도 나온다고 합니다.

'21세기 최고의 발명품'이라는 비공식(?) 찬사까지 듣는 물티슈. 성분까지 하나하나 분석하면서 구입하는 것은 사실상 어렵습니다. 성분을 읽어도 이해하지 못하는 경우가 더 많기 때문입니다. 결국 어떤 제품이든 안전한 사용법을 지키면서 현명하게 사용하는 것만이 유해 성분의 영향을 덜 받는 방법입니다.