[아하! 우주] 133억 광년 최장거리 은하 발견…우주의 새벽에 한발짝 더	[서울신문 나우뉴스]


132억 8000만 광년 떨어져 있는 은하 속의 별들이 빅뱅 이후 불과 2억 5000만 년 만에 형성된 별이란 사실이 새롭게 밝혀졌다.

새로운 관측 결과에 따르면, 이제껏 직접적으로 관측된 어떤 은하보다도 먼 거리에서 발견된 'MACS1149-JD1' 은하계는 우주의 역사에서 볼 때 가장 이른 초창기에 탄생한 은하로 밝혀졌다. 또한 이 은하는 가장 먼 거리의 산소 원천이자 정확한 거리 측정을 한 은하 중 가장 먼 은하라는 사실이 영국 런던 대학(UCL) 연구원 니콜라스 라포르테 공동저자의 연구결과로 밝혀졌다고 스페이스닷컴이 지난 16일(현지시간) 보도했다.

MACS1149-JD1 은하는 2012년에 가장 먼 심우주의 천체 중 하나로 발견되었다. 런던 대학과 일본 오사카 산교 대학의 연구자들로 이루어진 연구팀은 이 은하의 스펙트럼에서 적색이동을 정밀하게 측정했다. 한 천체가 우리로부터 멀어질 때 그 천체의 스펙트럼이 거리에 비례해서 적색 쪽으로 이동하는 성질을 보이는데, 이 적색이동의 정도를 측정하면 해당 천체까지의 거리를 정확하게 결정할 수 있다.

이 은하의 산소 존재를 확인하는 과정에서 별의 나이가 분명하게 파악되었다. 산소는 별의 열핵융합으로 생성되며, 그 별이 죽으면 은하의 가스 구름으로 방출된다. 따라서 MACS1149-JD1에서 산소의 존재를 확인하면 이전 세대의 별이 이미 존재했었다는 사실이 증명되는 셈이다. 뿐만 아니라, 전 세대의 별들이 그 은하계에서 어떻게 사망했는지도 알 수 있다.

라포르테 박사는 "산소의 발견으로 충격을 받지는 않았지만, 우주의 역사에서 산소가 이처럼 일찍 형성되었다는 사실이 적잖이 놀랐다"면서 "앞으로 추가 연구에서 더 정확한 별의 나이를 계산할 것"이라고 밝혔다.

연구진은 칠레 아타카마에 있는 세계 최대 전파 망원경인 ALMA(Atacama LargeMillimeter/submillimeter Array)를 이용해 MACS1149-JD1의 스펙트럼에서 이중 이온화 산소 방출선의 특성을 측정해 은하의 적색이동이 약 9.11임을 알아냈다.

적색이동이 클수록 해당 천체까지의 거리는 더 멀다. 연구자들은 이 은하의 적색이동을 조사한 결과, 이 은하의 나이가 겨우 5억 5000만 년밖에 되지 않았다는 결론을 내렸다. 그리고 이 은하의 별들은 빅뱅 이후 고작 2억 5000만 년 만에 형성된 것으로 나타났다.

라포르테 박사는 “시간을 더욱 거슬러 올라가고 싶다면 적색이동이 20, 50 되는 은하와 별을 찾으면 된다”면서 “우주의 역사에서 별과 은하가 처음 형성된 지점, 즉 우주의 새벽이라고 알려진 신기원을 발견함으로써 과학자들은 현대 천문학에서 가장 큰 신비 중 하나에 대답하게 될 것”이라고 설명했다. 이어 “'첫 번째 은하가 완전히 어두운 우주에서 나온 것인가?' '첫 번째 별과 은하는 어땠을까?' 하는 유서깊은 질문에 답하는 단계로 가고 있다”고 덧붙였다. 이 연구는 세계적인 학술지 '네이처' 16일자에 발표됐다.