판교 넘보는 네이버…부동산 펀드에 2000억 투자	미래에셋이 운영하는 부동산펀드에 1963억원(45.1%) 출자
알파돔시티 6-1·6-2 구역 오피스 빌딩 임차 계획




[아시아경제 한진주 기자] 네이버가 경기도 판교역 인근 부동산 개발 펀드에 2000억원을 투자했다.

17일 네이버(NAVER)는 미래에셋자산운용이 운영하는 부동산 펀드 '미래에셋맵스전문투자형 사모부동산투자신탁 62호'에 45.1%의 지분을 출자했다고 밝혔다. 이 펀드의 총 조성액은 4109억원이며 네이버의 출자금은 1963억원이다.

네이버가 투자한 부동산 펀드는 판교역 부근에 조성 중인 알파돔시티 '6-1'과 '6-2' 구역에 사무 공간과 상업 시설을 갖춘 건물을 짓는데 투입된다. 해당 건물은 연내 착공해 오는 2021년 완공된다. 알파돔 프로젝트는 판교 테크노밸리 인근 36만㎡(약 11만평)의 부지에 초대형 오피스 빌딩 4개를 짓는 사업이다.

네이버는 이와 함께 미래에셋대우의 투자펀드인 '미래에셋글로벌유니콘사모투자합자회사'에도 184억원을 출자한다. 이 펀드는 약 2800억원을 조성해 중국 차량공유업체인 디디추싱 지분 0.5%가량을 사들일 계획이다. 펀드 투자가 완료되면 네이버는 디디추싱의 지분 약 0.03%를 간접 보유하게 된다.

네이버 관계자는 "지난해부터 직원 수가 급증하며 현재 사옥 내 사무 공간이 부족한 상태로 안정적인 사무공간 확보 차원에서 신규 개발 부지에 투자했다"며 "준공된 건물 중 일부를 임차해 사용할 계획"이라고 말했다.