"이런 장수게임을 보았나"…'리니지' 20년째 왕좌	PC와 모바일서 '쌍끌이' 성공한 엔씨 "이젠 글로벌"
김택진 대표 "리니지M으로 새로운 항해 시작할 것"


(서울=뉴스1) 김위수 기자 = "리니지를 벗어나 '리니지M'만의 오리지널리티로 새로운 항해를 시작하려고 한다."

오리지널 PC게임 '리니지'의 곁가지로 여겼던 '리니지M'이 기대이상 '대박'을 터뜨렸기 때문일까. 엔씨소프트의 '리니지M' 출시 1주년을 맞아 지난 15일 열린 기자간담회에 앞에 선 김택진 대표의 얼굴에는 자신감이 잔뜩 묻어있다. 독자적인 게임으로 발전시켜도 충분히 승산이 있다고 판단한듯 보였다.

실제로 올 1분기 엔씨소프트는 매출 4752억원 가운데 '리니지M' 매출비중이 56%에 달했다. 지난해 12월 대만에서 출시한 리니지M의 로열티 수입이 올 1분기에 반영되면서 성장을 더 끌어올렸다. 리니지M의 성공은 출시 첫날부터 사실 예견됐다. 출시 당일 100억원을 벌어들인 리니지M은 지난해 반년만에 1조원에 가까운 돈을 엔씨에 안겼다. 덕분에 지난해 엔씨소프트는 창사 이래 최고실적인 1조7600억원을 달성했다.

'리니지' 게임은 엔씨소프트의 성장과 궤도를 같이하고 있다. 엔씨소프트가 1998년 PC온라인게임으로 '리니지'를 처음 출시한 이후 지금까지 20년동안 '리니지 형제'로 벌어들인 돈이 3조원이 넘는다. 단일 게임의 누적매출이 3조원이 넘는 것은 리니지가 유일하다. 그동안 엔씨소프트는 '아이온' 등 굵직한 대작게임들을 내놓았지만 '리니지'를 앞서가지는 못했다. 

어찌보면 모바일에서 '리니지M'의 성공은 지금까지 PC게임 '리니지'가 공고히 다져놓은 발판이 있기에 가능했다고 볼 수 있다. 그렇다면 도대체 '리니지'의 매력은 무엇이길래 20년동안 '게임왕좌'로 군림할 수 있는 것일까.

그 비결은 끊임없는 업데이트에 있다고 볼 수 있다. 엔씨는 이용자들이 '리니지'를 지속적으로 즐길 수 있도록 늘 새로운 요소를 다양하게 가미했다. 엔씨소프트는 "다중역할수행게임(MMORPG) 특성상 상위레벨 이용자들이 계속해서 플레이할 수 있는 콘텐츠를 마련하는 것이 중요하다"면서 "지금도 꾸준히 업데이트를 하고 있다"고 말했다.

두번째로 이용자들간에 끈끈한 커뮤니티를 장수비결로 꼽을 수 있다. MMORPG가 생소한 시절부터 '리니지' 이용자들은 커뮤니티에서 서로 정보를 주고받으며 레벨싸움을 했다. '리니지'를 처음 접했던 10대~20대 이용자들은 이제 세월이 흘러 30대~40대가 됐다. 경제력을 갖춘 '아저씨'들이 여전히 '리니지'를 즐기면서 장수게임이 됐다.

김택진 대표는 앞으로 '리니지' 판을 더 키울 작정이다. 모바일 시장에 지각합류했지만 보기좋게 성공한 '리니지M'을 독자적인 게임으로 성장시킬 계획이다. PC게임은 PC게임대로 새로운 라인업으로 선보이면서 진화시키겠다는 전략이다. 김택진 대표는 "리니지M은 PC리니지와 결별할 것"이라며 "북미와 일본, 중국에서 각기 다른 버전의 리니지M을 내놓겠다"고 선언했다. 

'리니지'라는 단일 게임으로 PC와 모바일 '두마리 토끼사냥'에 성공한 엔씨소프트가 리니지의 수명을 얼마나 늘리게 될지 관련업계가 예의주시하고 있다.