배그M' 첫날부터 돌풍… 기대작 '피파4'도 출격	흥행기록 세우는 대작게임들

펍지 '배틀그라운드 모바일'
194만명 이용… 양대 마켓 1위

넥슨 '피파온라인4' 출시
AI 이용해 선수 움직임 개선

넷마블 차기작 '아이언쓰론'
전략 게임 글로벌 동시 출격

[ 김주완 기자 ]


국내 게임회사들이 내놓은 신작 게임이 흥행 돌풍을 예고하고 있다. 출시 첫날 이용자가 100만 명을 넘어섰고, 사전 이용 예약자도 수백만 명에 달했다. 신작들의 성적에 따라 게임업계 판도가 바뀔 수 있다는 전망도 나온다.

앱(응용프로그램) 분석업체 와이즈앱은 블루홀 자회사인 펍지주식회사가 지난 16일 내놓은 ‘배틀그라운드 모바일’의 첫날 이용자가 194만여 명에 달했다고 17일 발표했다. 작년 1월 출시된 ‘포켓몬 고’(291만 명) 이후 출시 첫날 이용자로는 가장 큰 규모다. 와이즈앱은 안드로이드폰 사용자 2만3000명을 표본조사해 이용자 수를 산출했다.

과거 인기 게임의 첫날 이용자 수는 넷마블의 ‘리니지2 레볼루션’(2016년 12월 출시) 102만 명, 엔씨소프트의 ‘리니지M’(2017년 6월 출시) 126만 명, 펄어비스의 ‘검은사막 모바일’(올해 2월 출시) 119만 명 등이었다. 배틀그라운드 모바일은 이날 애플 앱스토어, 구글 플레이스토어 등 앱 장터에서도 인기 게임 순위 1위를 기록했다. 이 게임은 인기 PC 게임 배틀그라운드의 모바일 기기 버전이다. 중국 최대 게임회사인 텐센트와 공동 개발했다. 특정 공간에서 100여 명이 한 명이 남을 때까지 총 등으로 서로 싸우는 게임이다.



넥슨도 이날 온라인 축구 게임 ‘피파온라인4’의 공개 시범 서비스를 시작했다. 사전에 등록한 참여자 수만 500만 명이 넘어 게임 애호가들의 관심이 높은 게임이다. EA의 아시아 스튜디오인 스피어헤드가 개발하고 넥슨이 유통을 맡고 있다. 전작인 ‘피파온라인3’는 전체 계정 수가 1300만여 개에 달하고, 동시접속자 수는 최대 86만 명(2014년 7월)을 기록했다. 피파온라인4는 실제 선수들의 동작을 본떠 캐릭터를 구현하고 경기장, 관중, 현장음, 해설 등을 더해 현장감을 높인 게 특징이다. 인공지능(AI)도 활용해 게임의 흥미도 높였다는 게 회사 측의 설명이다.

넷마블은 16일 신작 모바일 게임 ‘아이언쓰론’을 중국을 제외한 글로벌 시장에 내놨다. 사전 등록 참가자가 100만 명을 돌파하는 등 출시 전부터 큰 관심을 받았다. ‘퍼스트본’으로 알려진 이 게임은 넷마블의 첫 전략 다중접속 게임이다. 이용자끼리 연맹을 맺고 서로 협력하고 경쟁하는 게 특징이다. 게이머들이 다양한 캐릭터를 성장시켜 하나의 왕좌를 두고 다툰다. 건설, 생산, 전투 등 전략 게임 장르에 역할수행게임(RPG) 요소를 접목했다. 이승원 넷마블 웨스턴사업담당 부사장은 “전략 게임에 넷마블이 보유한 RPG에 대한 노하우를 더해 이용자들이 복합적인 재미를 느낄 수 있도록 기획했다”고 설명했다.

게임업계에서는 신작 게임 성적에 따라 업계 판도가 달라질 수 있다고 분석했다. 게임업계 관계자는 “지난해 배틀그라운드의 글로벌 흥행으로 급격히 성장한 블루홀이 배틀그라운드 모바일에서도 성과를 내면 단숨에 게임업계 상위권으로 도약할 것”이라고 말했다.