배틀그라운드, PC 원작 이어 모바일도 '흥행'	<아이뉴스24>

[아이뉴스24 김나리 기자] 펍지주식회사 '배틀그라운드 모바일'이 온라인 원작을 잇는 흥행 가도를 달리고 있다. 모바일 슈팅 게임이 성공하기 어려운 국내 시장에서 이 같은 인기몰이가 이어질 수 있을지 주목된다.

배틀그라운드 모바일은 17일 애플 앱스토어, 구글플레이에서 각각 인기 게임 다운로드 1위를 달성했다. 

출시 이틀 만에 양대 앱 마켓 1위를 달성한 것. 배틀그라운드 모바일은 지난 16일 출시 첫날 주요 검색 포털 실시간 검색어 1위를 차지하는 등 뜨거운 관심을 받았다.

첫날 이용자 수는 200만명에 육박한 것으로 나타났다. 앱분석 업체 와이즈앱이 지난 16일 한국 안드로이드 운영체제(OS) 스마트폰 이용자 2만3천명을 대상으로 조사한 결과에 따르면 배틀그라운드 모바일의 출시 첫날 이용자는 194만명을 기록했다. 이는 '포켓몬고' 이후 첫날 이용자 1위에 해당하는 기록이다.




이 같은 흥행은 상당부분 예견된 것. 배틀그라운드 모바일은 지난달 25일 국내 사전예약 실시 하루만에 50만명을 모집했으며 출시 직전까지 400만명을 유치했다. 국내에 앞서 지난 3월 북미 지역과 동남 아시아 등 글로벌 출시, 흥행에 성공했다.

이 같은 성과는 온라인 원작의 인기에서 비롯된 것으로 풀이된다. PC 원작의 흥행세가 모바일 버전까지 이어진 것. 

펍지주식회사 관계자는 "배틀그라운드 원작이 워낙 자리를 잘 잡은 게임이다보니 모바일도 마찬가지로 인기를 얻고 있다"며 "PC와 동일한 게임 플레이 경험을 제공하기 위해 원작을 모바일 환경에 그대로 옮겨놓으려 노력했다"고 말했다.

펍지주식회사는 배틀그라운드 모바일의 플레이 환경을 개선하기 위해 지속 노력 중이며, 향후 신규사업으로 e스포츠도 고려하고 있다.

한편 펍지주식회사와 중국 텐센트가 공동 개발한 배틀그라운드 모바일은 PC 온라인 게임 '플레이어언노운스 배틀그라운드(이하 배틀그라운드)' 지식재산권(IP)을 기반으로 한 모바일 슈팅 게임. 최후의 1인이 생존할 때까지 경쟁하는 원작의 기존 콘텐츠를 모바일로 재현했으며 '에란겔'과 '미라마' 두 가지 맵을 제공하는 게 특징이다. 

회사 측은 원활한 게임 플레이를 위해 모바일 환경에 최적화된 인게임 시스템을 비롯한 트레이닝 모드를 적용했으며, 클래식 모드 외 아케이드 모드를 더했다.