카카오톡 주문하기, 중소사업자도 이용 가능	입점 사전 예약 페이지 오픈…순차적으로 상담 및 계약 진행 예정

(지디넷코리아=안희정 기자)카카오(공동대표 여민수, 조수용)는 카카오톡으로 다양한 프랜차이즈 브랜드의 음식을 주문할 수 있는 ‘카카오톡 주문하기’서비스를 중소사업자 대상으로 확대한다고 17일 밝혔다. 앞으로는 프랜차이즈 브랜드가 아닌 개인 사업자도 입점할 수 있게 됐다. 

카카오톡 주문하기는 입점을 원하는 중소사업자들을 위해 ‘카카오톡 주문하기 입점 사전 예약 페이지’를 오픈했다. 카카오톡 주문하기 서비스 하단의 배너를 클릭해 상호, 주소, 연락처 등의 정보를 입력하면 된다. 사전 예약이 완료되면 담당자가 방문해 자세한 상담을 지원한다.

이 후 서비스 이용 계약과 함께 사업자가 선택한 주문 방식(전용 프로그램 및 단말기, 기존 POS)을 적용하는 절차를 거친다. 3분기 중 입점 절차를 마무리하고 중소사업자들의 음식을 주문할 수 있도록 서비스를 시작할 예정이다.


카카오는 기존에 서비스를 함께 운영하고 있는 외식 주문중개 플랫폼 ‘씨엔티테크’뿐만 아니라 배달대행전문회사 ‘생각대로’, ‘TNB’ 등과 협력해 서비스를 확대한다. 카카오톡 주문하기는 스타트업 등 다양한 업체가 추가 파트너로 참여할 수 있도록 개방 정책을 실시할 계획이다.

지난해 3월 오픈한 카카오톡 주문하기는 현재까지 약 250만명의 회원을 확보했으며, 주문 가능한 프랜차이즈 브랜드는 38개, 가맹점수는 약 1만 5천여곳에 달한다.

중소사업자들이 카카오톡 주문하기에 입점하게 되면 4천300만 카카오톡 이용자들과의 접점을 확보하고, 간편한 주문 과정으로 만족도를 높일 수 있게 된다. 카카오톡 메시지를 통해 신메뉴 출시, 프로모션 등의 소식을 전달할 수 있고, 일대일 채팅 기능을 적용하면 소비자와 직접 상담도 가능하다.

카카오톡 주문하기를 총괄하고 있는 서준호 TF장은 “카카오톡 주문하기에 입점하고 싶다는 중소사업자들의 지속적인 요구가 있어 서비스 확대를 결정하게 됐다”며 “중소사업자들이 플러스친구를 통해 잠재 고객을 확보하고, 효과적으로 마케팅을 진행해 사업을 확대할 수 있을 것으로 기대한다”고 밝혔다.