NASA 큐브샛 100만㎞ 밖서 지구·달 사진 전송…"작은 점"	화성 지하탐사선 인사이트호 착륙 지원 



(서울=연합뉴스) 엄남석 기자 = 미국항공우주국(NASA)의 화성 지하탐사선 '인사이트(InSight)'와 함께 화성으로 향하던 큐브샛 '마르코(MarCo)'가 100만㎞ 밖에서 작은 점으로 된 지구 사진을 전송해왔다. 

NASA는 15일(현지시간) 마르코 2대 중 '월이(Wall-E)'라는 애칭으로도 불리는 마르코-B가 보내온 첫 사진을 홈페이지에 공개했다. 

지구 사진은 1990년에 태양계 무인탐사선 '보이저1호'가 수십억㎞ 떨어진 곳에서 찍어 보낸 '희미한 푸른 점(pale blue dot)' 사진이 이미 있지만, 초소형 위성인 큐브샛이 이처럼 우주 깊숙이 들어가 찍은 사진을 전송한 것은 처음이다. 

NASA는 지난 5일 화성 표면에 착륙해 지하를 탐사할 인사이트를 아틀라스5 로켓에 실어 발사하면서 큐브샛 2대도 함께 실어보냈다. 

큐브샛 마르코는 지난 8일 지구에서 100만㎞ 떨어진 곳을 통과했으며, 고성능 안테나가 제대로 펴지는지를 어안렌즈 카메라로 촬영해 확인하는 과정에서 지구와 달이 작은 점으로 함께 찍혔다. 

NASA 제트추진연구소(JPL)의 마르코 담당 수석 엔지니어 애디 클래시는 "이 사진을 보이저호에 대해 경의를 표한 것으로 봐달라"면서 "큐브샛이 이처럼 멀리 비행한 적이 없기 때문에 기념비적인 것"이라고 홈페이지를 통해 설명했다. 그러면서 "마르코 2대 모두 정상적으로 작동하고 있으며, 더 멀리 비행해 나갈 것으로 고대하고 있다"고 덧붙였다. 

큐브샛은 학생들에게 위성에 관해 교육하기 위해 개발된 뒤 현재는 선박의 항로부터 기후 변화에 이르는 각종 자료를 수집해 제공하는 중요한 우주기술로 자리를 잡았다. 

큐브샛은 가로와 세로, 높이가 각 10cm, 무게는 1㎏ 안팎에 불과할 정도로 작은 것도 있으며, 대부분 지구 상공 800㎞ 이내의 궤도를 돌고 있다. 

마르코는 서류가방 크기인 것으로 전해졌다. 

인사이트호는 11월 26일 화성에 착륙을 시도하는데 대기층이 얇아 그 과정이 상당히 어려울 것으로 예상되고 있다. 마르코가 무사히 화성까지 가면 인사이트호가 화성 대기에 진입해 착륙하는 과정에 관한 자료를 지구로 전송하게 된다. 이 역할을 하려면 고성능 안테나가 제대로 펴져야 하며, 첫 실험에서는 성공적으로 전개된 것으로 확인됐다. 

하지만 마르코의 이번 임무는 거기까지다. 인사이트가 화성에 지진계와 열측정 장비를 설치해 수집하는 화성 지하 구조에 관한 자료들은 화성 궤도를 돌고 있는 NASA 화성 정찰위성(MRO)가 맡는다.