예약자 400만 몰린 '배틀그라운드 모바일' 오늘 정식 출시	(서울=뉴스1) 이수호 기자 = 지난해 3월 출시 이후, 전세계 최고의 PC온라인게임 흥행작으로 자리매김한 배틀그라운드의 모바일버전이 16일 구글과 애플앱스토어에서 정식출시됐다.

이날 블루홀의 자회사인 펍지주식회사는 배틀그라운드 모바일의 국내버전을 정식 출시한다고 밝혔다. 배틀그라운드 모바일은 블루홀와 텐센트가 공동개발했고, 국내 유통은 블루홀이 맡는다. 앱스토어 기준 게임 용량은 1.5기가바이트(GB)다. 

지난 4월부터 진행한 국내 예약자모집에는 총 400만명이 몰린 바 있다. 

펍지 관계자는 "배틀그라운드 모바일을 기다려주시는 여러분께 최대한 빠르게 보여드리고 싶은 마음에 당초 예정보다 서비스를 빨리 시작했다"고 말했다.