지상파 VOD 월정액 오늘부터 8천800원…최대 60%↑	SBS 이어 KBS·MBC도 인상…신규 가입 시 적용




(서울=연합뉴스) 고현실 기자 = IPTV와 케이블TV의 지상파 주문형비디오(VOD) 월정액 요금이 15일부터 최대 60% 올랐다.

유료방송업계에 따르면 KT·SK브로드밴드·LG유플러스 등 IPTV 사업자와 CJ헬로·티브로드 등 케이블TV 사업자는 이날부터 KBS와 MBC의 VOD 월정액 요금을 8천800원(부가세 포함)으로 올렸다.

SBS 월정액 요금은 작년 12월 이미 8천800원으로 인상됐다. 

인상 전 요금은 IPTV의 경우 지상파 3사 모두 6천600원, 케이블TV는 KBS와 SBS 5천500원, MBC 6천600원이었다. 인상 폭은 IPTV는 33%, 케이블TV는 최대 60%에 이른다.

유료방송 사업자들은 지상파 방송사의 요청으로 월정액 인상 협상을 벌여왔다. 방송사들은 제작비 증가, 지상파 광고 시장의 위축 등을 이유로 요금 인상을 요구한 것으로 알려졌다.

인상 금액은 이날부터 신규 가입하는 이용자에게 적용된다. 기존 가입자는 가입 기간 이전 요금이 적용되지만, 해지 후 재가입하면 신규 요금을 내야 한다.