삼성파운드리, 후공정 패키지 신기술 확보 '사활'	차세대 패키지 기술 확보 못하면 TSMC에 전 공정 고객사 뺏길 수도

삼성전자 파운드리사업부가 후공정 패키지 신기술 확보전을 펼치고 있다. 패키지 기술을 확보하지 못하면 미래 전 공정 고객사를 모두 대만 TSMC에 뺏길 수 있다는 우려 때문이다. 삼성은 최근 네트워크 장비 업체 S사와 야심 차게 추진해 온 차세대 네트워크 칩 패키지 개발 프로젝트가 무산될 위기에 놓이자 외부 협력 확대 등 다양한 방안을 강구하고 있는 것으로 알려졌다.

15일 업계에 따르면 삼성전자와 S사가 공동 개발 추진해 온 2.5D 패키지 네트워크 칩 양산 일정이 잠정 보류됐다. S사는 2015년부터 삼성전자에 일부 네트워크 칩 위탁 생산을 맡겨 온 것으로 전해졌다. 양사는 고성능 구현을 위해 차세대 칩을 2.5D로 패키지하는 개발 프로젝트를 수행했다. 지난해 삼성은 이 기술 개발에 일부 성공했다며 해당 기술에 '아이큐브(I-CUBE)'라는 브랜드명을 부여, 발표했다.

아이큐브는 패키지 기판 위에 실리콘 인터포저(데이터 송수신용)를 깔고 로직과 메모리칩을 평면으로 나란히 배열하는 기술이다. 이렇게 패키징하면 데이터 송수신이 빨라지고 효율도 높아진다. 최종 칩 패키지 크기가 줄어드는 효과도 있다.

다만 실리콘 인터포저는 값이 비싸 생산 원가가 급격하게 늘어난다. S사는 생산 원가가 늘어난 만큼 큰 성능 향상이 없다면서 기존 일반 패키지를 그대로 쓰겠다고 통보한 것으로 전해졌다.

삼성전자는 이 같은 상황이 벌어지자 2세대 2.5D 아이큐브 기술 개발을 앞당기기 위해 매진하고 있다. 2세대 기술은 실리콘 인터포저가 빠지는 대신 일반 반도체 전 공정 기술과 비슷한 재배선(RDL) 기술을 활용한다. 값은 낮추고 성능은 높일 수 있다.

데이터센터 등 높은 연산이 필요한 분야에선 이러한 2.5D 패키지 기술이 주류가 될 것으로 보인다. 엔비디아, AMD, 인텔 등은 중앙처리장치(CPU)나 그래픽처리장치(GPU)에 고대역폭메모리(HBM)를 2.5D로 패키징할 계획이다.

업계 관계자는 “패키지 분야에 대규모 투자하는 대만 TSMC는 실리콘 인터포저를 뺀 2.5D 패키지 개발을 끝낸 것으로 알고 있다”면서 “이르면 올해 말 양산할 수 있다는 얘기도 나온다”고 말했다.

패키지 기술을 확보하지 못하면 전 공정 웨이퍼 가공 파운드리 고객사를 모두 TSMC에 뺏길 수 있다는 우려가 있다. 애플이 좋은 예다. 애플은 아이폰용 애플리케이션프로세서(AP) 전 공정과 후 공정을 모두 TSMC에 맡기고 있다. 전문가들은 TSMC가 업계 최초로 팬아웃 패키징 기술인 통합팬아웃(InFO) 기술을 상용화했기 때문으로 분석했다. 팬아웃은 칩 바깥으로 배선을 빼서 고성능 칩의 최종 패키지 두께를 줄이고 성능을 높이는 기술이다.

패키지 업계 관계자는 “현재 장비 등 발주 상황으로 보면 TSMC는 양산 확대, 삼성은 연구개발(R&D) 용도에 각각 그치는 것으로 보인다”고 설명했다.

업계에선 TSMC 어드밴스트 패키지 기술이 삼성전자보다 3년 가까이 앞선 것으로 평가하고 있다. 삼성전자는 단숨에 이 격차를 줄이기 위해 글로벌 외주반도체패키지테스트(OSAT) 업체와 기술 제휴를 시도하고 있다.