축구장 크기 소행성 모레 지구 근접	천문학자 '지구에 해는 없을 듯' 전망 


(서울=연합뉴스) 엄남석 기자 = 축구장 크기의 소행성이 15일 지구 곁을 지나간다. 

어스스카이(EarthSky) 등 천문 전문 웹사이트와 외신에 따르면 '2010 WC9'으로 알려진 이 소행성은 지난 2010년 11월 처음 발견된 뒤 열흘가량 관측되다가 사라졌으며, 지난 8일 8년만에 다시 포착됐다. 처음에는 새로운 소행성을 발견한 줄 알고 임시로 새 이름이 부여되기도 했다. 

이 소행성은 지름이 60~130m로, 미국 서부시간으로 오후 3시5분(한국시간 16일 오전 7시5분)께 지구와 달 거리의 절반 정도인 20만3천450여㎞ 지점을 시속 4만6천115㎞로 지나가게 된다. 

미국항공우주국(NASA) 분석에 따르면 2010 WC9이 지구에 근접해 지나는 것은 거의 300년 만이다. 

소행성이 지구와 근접해 지나가는 것은 지난달 15일 '2018 GE3'가 19만2천316㎞ 떨어진 곳을 지나간 이후 한 달 만이다. 하지만 규모가 이처럼 큰 소행성이 지구에 가깝게 지나는 것은 드물다고 한다. 

2010 WC9는 지난 2013년 2월 지구 대기에 진입한 뒤 러시아 첼랴빈스크에 떨어져 6개 도시의 유리창을 깨고 1천500여명을 부상케 한 '첼랴빈스크 유성'보다는 클 가능성이 높지만 지구에 어떤 해도 입히지 않고 안전하게 지나갈 것으로 천문학자들은 예상하고 있다. 

맨눈으로 관측할 수는 없지만 런던 노스홀트천문대가 소행성의 지구 통과 과정을 생중계할 것으로 전해졌다.