"블랙박스 차량 정보, 앱으로 실시간 확인"	LGU+, 팅크웨어와 NB-IoT 블랙박스 개발…57만9천원

(지디넷코리아=김윤희 기자)차량에 문제가 생길 시 실시간으로 알 수 있는 블랙박스가 출시됐다.

LG유플러스(대표 권영수)는 국내 1위 내비게이션·블랙박스 기업 팅크웨어와 스마트폰으로 차량 충격 발생 등의 정보를 실시간 확인할 수 있는 협대역 사물 인터넷(NB-IoT) 기반의 커넥티드 블랙박스를 공동 개발했다고 14일 밝혔다.

기존 블랙박스는 주차 중 차량 충격 발생 시 충돌 발생 시점을 알 수 없어 녹화된 영상을 돌려봐야 하는 번거로움이 있었다.

또 차량 정보도 운전자가 차 안에서만 확인 가능해 이러한 불편을 해소할 수 있는 통신형 블랙박스 서비스에 대한 요구가 높았다.

이 점에 착안, LG유플러스는 지난 2월 팅크웨어와 NB-IoT 차량용 블랙박스 기술 공동 개발에 대한 사업협력 양해각서를 체결하고 커넥티드 블랙박스를 출시했다.

공동 개발한 제품은 ‘아이나비 퀀텀2 토르 에디션’으로 전후방 QHD 화질의 영상을 구현한다. 측후방 사각지대를 감지해 운전자에게 위험을 경고하는 시야 사각지대 탐지 기능과 NB-IoT 통신 기술인 ‘아이나비 커넥티드’가 적용됐다.




아이나비 커넥티드는 블랙박스에 연결된 별도 동글 내 유심 칩이 내장돼 차주의 스마트폰으로 차량에 대한 실시간 정보 서비스를 제공하는 것이 특징이다.

▲주차 중 차량 충격 발생 시 차주 스마트폰 앱으로 실시간 알람과 함께 충격 당시 사진을 전송해 상황을 확인할 수 있는 ‘주차충격알림’ ▲블랙박스와 차량정보 수집 모듈 'OBD2'를 통해 차량 정보를 공유할 수 있는 ‘차량정보표출’ ▲배터리 잔량을 확인하고 블랙박스 전원을 원격 제어하는 ‘원격전원제어’ ▲주차된 차량 위치, 시간을 모바일 지도로 바로 확인할 수 있는 ‘차량위치확인’ 등 총 4가지의 주요 실시간 연동 기능을 제공하며, 적용 기종과 기능, 서비스를 점차 확대할 계획이다.

통신, 망에 대한 사용은 서비스 이용 시 별도 가입 절차 없이 2년 동안 정보 서비스가 무료로 제공된다. 이후 갱신 시 유료로 전환 운영될 예정이다.

김영만 LG유플러스 모바일IoT담당은 “NB-IoT 기술을 적용한 블랙박스 출시로 주차 시 충격 감지, 차량 정보 등 운전자에게 실시간 정보 전달이 가능해졌다”며 “NB-IoT는 이외에도 다양한 센싱 기술과 결합해 배관망 관리, 주차면 관리, 원격 검침, 전기차 충전기 관리 등 여러 분야로 확대되고 있어 앞으로도 다양한 솔루션과 융합을 통해 NB-IoT 시장 선점과 확장을 지속해 나갈 것”이라고 밝혔다.

아이나비 퀀텀2 토르 에디션 커넥티드 패키지의 가격은 64GB 기준 57만9천원, 128GB 기준 67만9천원이다.