"너는 우주로 가라"...SK하이닉스, 반도체 광고 대박	SK하이닉스 TV 광고가 유튜브, 페이스북 등 소셜미디어에서 인기를 얻고 있다.

SK하이닉스는 14일 광고 동영상 합산 조회수가 756만뷰를 돌파했다고 밝혔다. 광고업계에선 통상 조회수 200만뷰 이상이 나오면 SNS 히트작이라고 본다.

SK하이닉스 광고는 '반도체 의인화'라는 독특한 방식을 택했다. 졸업식을 맞은 반도체들이 스마트폰, 인공지능(AI) 등 여러 첨단 기기로 보내진다는 줄거리다. 우주로 가는 반도체가 기뻐하고, PC방에 보내지는 반도체가 좌절하는 모습에서 웃음을 유발한다. 반도체가 세상 모든 곳에서 쓰인다는 메시지를 젊은 세대 트렌드인 펀(Fun) 코드로 담아냈다.

'우주로 가는' 여자 주인공에 대한 관심도 커져 가고 있다. 온라인 댓글을 보면 '여자 주인공이 상당한 미인이다' '누구인지 궁금하다'는 의견이 다수 올라오고 있다. 이 광고의 주연을 맡은 최혜진씨는 이전에 몇몇 광고에 출연한 것 외에는 거의 알려지지 않은 신인이다.

김정기 SK하이닉스 홍보담당 상무는 “반도체 회사를 막연하게 딱딱한 이미지로 생각하는 이들이 꽤 있었는데, 광고를 보고 회사가 한층 친근하게 느껴진다는 반응이 많아졌다”면서 “향후 SK하이닉스 반도체가 미래산업 발전에 기여하고 있음을 알기 쉽게 보여주는 광고를 추가 선보일 계획”이라고 밝혔다.