화성에 헬리콥터 보내는 NASA…지구밖 최초비행 꿈꾼다	야구공 크기의 소형 비행물체…분당 3000번 회전

(서울=뉴스1) 이원준 기자 = "다음 화성 탐사는 헬리콥터 차례다."

미국 항공우주국(NASA)이 공중에서 화성을 탐사하기 위해 비행물체를 쏘아보낸다. 땅을 기어다니던 기존 탐사로봇의 한계를 보완하려는 시도다.

12일(현지시간) CNN에 따르면 NASA는 2년 뒤 화성에 '탐사용 헬리콥터'를 보낼 계획이다. 헬리콥터는 '2020 화성탐사로버' 본체에 부착돼 함께 화성으로 날아간다.

헬리콥터의 회전날 2개는 분당 3000번 회전하도록 설계됐다. 이는 지구에서 사용하는 보통 헬리콥터에 비해 10배 빠른 회전 수다. 지구에 비해 대기가 희박한 화성의 환경을 고려한 설계다. 

또 헬리콥터는 야구공만한 작은 크기다. 태양에너지를 통해 몸통에 부착된 리튬 이온 배터리를 충전하는 방식으로 운용된다. 

화성탐사 헬리콥터에게 맡겨진 임무는 2021년 2월 화성에 착륙하면 다섯 차례 비행을 하는 것이다. 헬리콥터는 현재까지 시험에서 90초 동안 수백미터를 비행하는 데까진 성공했다고 NASA는 소개했다. 

NASA는 이 비행물체를 통해 화성 탐사의 새로운 관점을 얻을 수 있기를 바라고 있다. 헬리콥터가 화성 비행에 성공한다면 지구 밖에서 하늘을 나는 최초의 사례이기도 하다.

NASA 과학임무본부장인 토마스 주어부헨 박사는 "라이트 형제가 117년 전 지구에서 비행이 가능하다는 점을 증명했듯이 동일한 일이 지구 밖에서도 이뤄질 수 있다"고 기대했다.