G7 씽큐 출격 앞두고 구형폰 재고떨이…G6·갤S8 지원금↑	(서울=연합뉴스) 고현실 기자 = LG전자의 전략 스마트폰 LG G7 씽큐(ThinQ) 출시를 앞두고 이동통신사와 제조사가 구형폰 재고 떨이에 나섰다. 

13일 관련 업계에 따르면 KT는 전날 G7 씽큐의 전작인 G6의 공시지원금을 최대 30만5천원 올렸다.

G6 공시지원금은 기존 7만5천∼24만7천원에서 35만∼55만2천원으로 올랐다. 이에 따라 추가 지원금(공시지원금의 15%)을 포함한 G6 64GB 모델의 실구매가는 출고가(89만9천800원)의 30% 수준인 26만500원까지 떨어졌다.

KT는 또한 2016년 3월 출시된 갤럭시S7 32GB 출고가를 69만9천600원에서 49만5천원으로 약 20만원 내렸다. 지원금도 요금제별로 약 20만원씩 내렸으나 출고가 인하로 지원금을 받지 않는 25% 요금할인 가입자의 부담이 크게 줄게 됐다.

SK텔레콤도 같은 날 작년 출시된 갤럭시S8 64GB 지원금을 14만5천∼21만5천원에서 22만∼36만4천원으로 올렸다. 

출시된 지 두 달밖에 되지 않은 갤럭시S9+ 256GB의 출고가도 최근 115만5천원에서 107만8천원으로 7만7천원 내렸다. 지난 5일 SK텔레콤과 LG유플러스가 먼저 내린 데 이어 10일 KT가 동참했다.

기존 갤럭시폰의 실구매가 인하는 통상 경쟁사의 신작 출시 전 벌어지는 견제용 마케팅이라는 게 업계의 분석이다. 갤럭시S8(출고가 79만9천원)은 이미 지난달 중순부터 집단상가를 중심으로 보조금이 오르면서 실구매가 10만∼20만원대에 거래되고 있다.

LG G7 씽큐는 18일 국내 출시를 앞두고 11일부터 예약 판매에 돌입했다.