[와우! 과학] 7억 년 전 ‘눈덩이 지구’를 만든 용의자는?	[서울신문 나우뉴스]



지금으로부터 약 7억 년 전 지구는 '얼음왕국'이었을 것으로 추정된다. 지구의 평균기온이 극단적으로 낮아져 지구 전체가 두꺼운 얼음으로 뒤덮였을 것이기 때문이다. 전문가들은 이 시기를 신원생대의 중기인 크라이오제니아기(Cryogenian period) 혹은 '눈덩이 지구'(Snowball Earth)라는 보다 쉬운 말로 설명한다.

학자들을 답답하게 한 것은 왜 이 시기에 지구의 온도가 극단적으로 낮아졌는지에 대한 이유였다. 최근 미국 텍사스 대학 등 공동연구팀이 이에대한 비밀을 밝힌 흥미로운 논문을 발표해 관심을 끌고있다.

연구팀이 지목한 '용의자'는 바로 판구조론이다. 판구조론(plate tectonics)은 지구의 표면이 여러 개의 크고 작은 판으로 구성되어 있다는 이론이다. 곧 지구 표면이 10여 개의 판으로 쪼개져 있으며, 이 판들이 움직여 화산이나 지진활동 등 지각변동을 일으킨다는 것이 그 내용의 골자다.

연구팀은 고대 지구의 지질학적 데이터를 분석해 각 판으로 처음 쪼개지던 시기를 6억~8억년 전으로 추측했다. 이는 곧 크라이오제니아기인 6억 5000~8억 5000만 년과 적어도 시기적으로는 맞물린다.

연구를 이끈 로버트 스턴 박사는 "눈덩이 지구를 만든 원인을 분석한 여러 이론이 있다"면서 "이중에는 화산폭발, 지구 지축변화, 이산화탄소 등 대기 중 온실가스의 급격한 감소 등이 그 원인으로 지목된다"고 설명했다.

이어 "이 모든 원인들의 근원은 사실 판구조론에서 비롯된 것"이라면서 "지구의 지각활동이 생각보다 더 일찍 시작됐을 수 있다"고 덧붙였다.

한편 눈덩이 지구는 당시의 생명체에게는 엄청난 재앙이었으나 반대로 이 시기에 살아남은 소수의 생명체에게는 더 큰 기회가 됐다.

눈덩이 지구가 끝난 후부터 독특하게 생긴 다세포 생물인 에디아카라 동물군이 등장했으며, 5억 4100만 년 전에는 현생 동물군의 조상이 대부분 지구상에 등장했다. 지구 생명체에게 있어서는 여러차례에 걸쳐 벌어진 대량 멸종의 위기가 역설적으로 생명체 진화에 도움을 준 것이다.