삼성전자 디스플레이 지문인식 갤노트9가 아니라 내년 갤럭시S10에 적용할 듯	초음파식 FOD 기술 완성도 높이기에 주력

내년 3월 출시되는 갤럭시10에 FOD 적용할듯

삼성전자가 갤럭시 스마트폰에 적용을 준비해온 FOD(Fingerprint On Display, 지문 인식 스캐너 내장 디스플레이) 기술을 내년에나 선보일 것으로 예상된다. 기술 개발은 완료한 상황이지만 수율과 정확도를 높이기 위한 선택으로 풀이된다.

11일 업계에 따르면 삼성전자(005930)는 스마트폰용 FOD 기술을 올해 출시할 예정인 갤럭시노트9에 적용하기로 한 당초 계획을 포기하고 내년 갤럭시S10에 적용할 것으로 알려졌다.


삼성전자는 지난해 갤럭시S8때부터 FOD를 도입하려했지만 기술 난제로 2년 동안 실패해 왔다. 반면 비보(Vivo), 화웨이, 샤오미 등 중국 기업들이 먼저 FOD 기술을 스마트폰에 적용했다. 이때문에 삼성전자의 스마트폰 기술 리더십이 흔들리고 있다는 우려가 확산됐다.

FOD 기술은 크게 광학식, 정전용량식, 초음파식 기술로 나뉜다. 현재 중국 기업들이 스마트폰에 적용한 FOD는 광학식 기술이다. 시냅틱스, 구딕스 등 해외 센서칩 기업들이 개발한 이 기술은 광원을 쏴 반사된 빛의 음영에 따라 지문 굴곡을 인식하는 방식이다. 상대적으로 제품 구현이 용이한 반면에 정확성이 떨어지는 것이 단점이다.

반면 삼성전자를 비롯해 퀄컴, 애플 등이 연구개발 중인 초음파식 FOD는 초음파를 이용해 피부 표피층의 미세한 특징을 잡아내는 방식이다. 부품 가격이 다소 비싸고 수율 확보가 어렵지만 정확성, 내구성 측면에서 가장 안정된 기술이다.

삼성전자가 중국 기업들과 달리 FOD 기술을 자체적으로 개발하려는 이유는 향후 FOD 시장이 급성장하면서 이 기술이 스마트폰뿐 아니라 가전, IoT, 자동차 등 다양한 분야에 활용될 가능성이 높기 때문으로 보인다.

KTB투자증권에 따르면 2019년 FOD 센서는 전 세계적으로 1억대가 출하될 전망이다. 2020년 FOD 센서는 2억1000만개로 1억개가 출하되며 시장 규모 10억달러에 달하고 2021년에는 15억달러 수준으로 매년 가파른 성장세를 나타낼 것으로 관측된다.

국내 부품업체 관계자는 "FOD 기술의 특성만 놓고 봤을 때 초음파식 FOD는 세가지 FOD 방식 중 최적의 기술"이라며 "다만 아직까지 양산성이 받쳐 주지 못하고 초음파 센서의 높은 가격과 양산 수율이 저조하며 비교적 긴 인식 시간도 개선되어야 할 부분"이라고 설명했다.