페이스북 코인' 나올까… 자체 가상통화 발행 검토중	[머니투데이 구유나 기자] [지난 8일 '블록체인 팀' 신설… 2009년에는 '크레딧' 발행해 게임 결제에 사용하기도]

페이스북이 자체 가상통화 발행을 검토 중인 것으로 알려졌다. 

11일(현지시간) CNBC는 경제매체인 체다(Cheddar)를 인용해 최근 대규모 조직개편을 한 페이스북이 블록체인 부서를 신설하며 자체 가상통화 발행을 진지하게 논의 중이라고 보도했다. 

페이스북은 지난 8일 데이비드 마커스 메신저 앱 담당 부사장을 필두로 하는 블록체인 팀을 신설한다고 발표했다. 10명 정도의 소규모 팀이지만 케빈 웨일 인스타그램 제품개발 담당 부사장, 제임스 에버링햄 엔지니어링 담당 부사장 등 회사 중역들이 대거 포함된 이례적인 인사다. 

블록체인 팀을 신설한 이유는 최근 정보유출 사태와도 관련이 있다. 가상통화 기반 기술인 블록체인은 탈중앙화, 투명화가 핵심이기 때문에 이용자 신원 검증 등 시스템 보안 강화에 활용할 수 있기 때문이다. 

하지만 마커스가 전 페이팔 최고경영자(CEO) 출신인 데다 비트코인 초기투자자로서 지난해 말 대형 가상통화 거래소인 코인베이스 이사진으로 참여한 가상통화 및 결제 전문가라는 점에서 가상통화 발행 가능성이 높게 점쳐진다. 

마커스는 지난 2월 체다와의 인터뷰에서 "가상통화 결제 방식은 현재로선 매우 비싸고 엄청나게 느리기 때문에 다양한 블록체인을 활용하는 커뮤니티에서는 저마다의 어려움을 겪고 있다"며 "페이스북이 (가상통화 결제 시장에) 진출한다면 아마도 뭔가를 해낼 것"이라고 여지를 남기기도 했다. 

페이스북의 가상통화 발행 시도는 이번이 처음이 아니다. 페이스북은 2009년 ‘크레딧’(Credit)이란 가상통화를 도입해 페이스북 내 게임 결제 수단으로 사용하다가 3년 뒤 폐지했다. 

체다는 익명의 관계자의 말을 인용해 페이스북이 구체적인 결과물을 내놓기 위해서는 몇 년이 걸릴 것이라며 블록체인 또는 가상통화 관련 업체 인수에 나설 가능성도 있다고 예상했다. 다만 가상통화공개(ICO)를 진행할 계획은 없다고 덧붙였다.