삼성 '갤럭시S9' 덕분에 1Q 스마트폰 시장1위 탈환	카운터포인트리서치 보고서, 전분기比 3.8%p 상승한 21.7%


(서울=뉴스1) 김일창 기자 = 삼성전자가 올 3월 글로벌 출시한 전략 스마트폰 '갤럭시S9' 덕분에 애플에게 내줬던 세계 스마트폰 시장 1위 자리를 되찾았다.

11일 시장조사업체 카운터포인트리서치의 '마켓모니터'에 따르면 삼성전자의 2018년 1분기 스마트폰 시장점유율은 21.7%로 나타났다. 지난해 4분기 17.9% 점유율보다 3.8%포인트(p), 전년동기대비 0.1% 상승한 수치다. 

삼성전자는 지난해 4분기에 애플(18.6%)에 밀려 1위 자리를 내줘야 했다. 하지만 이같은 상황은 한 분기만에 재역전됐다. 삼성전자가 지난 3월 '갤럭시S9' 시리즈를 출시하면서 판매량을 늘린 덕분이다. 

카운터포인트에 따르면 삼성전자는 이 기간에 스마트폰 약 7800만대를 판매해 7440만대를 판매한 전분기보다 판매량을 400만대 가량 늘렸다. 특히 남미 시장에서 판매호조를 보이면서 해당 지역 점유율을 30% 이상 늘렸다.

같은 기간 애플도 아이폰 5220만대를 판매해 판매량으로만 보면 전년동기대비 3% 증가했다. 그러나 삼성전자의 판매량 증가가 더 많아 시장점유율 1위를 내줬다. 

애플이 가장 많이 판매한 제품은 지난해 하반기 출시된 아이폰X(텐)이다. 아이폰8과 아이폰8플러스도 상당수 판매됐지만, 출고가격 하락 등으로 구형 모델에 대한 판매도 꾸준히 호조를 보였다. 다만 구형 모델 판매량 증가로 인해 이 회사의 평균판매단가(ASP)는 전분기 대비 하락했다. 

이번 1분기에 새 플래그십 모델을 내놓지 않은 LG전자는 1140만대 판매에 그쳐 전년동기대비 23%, 직전분기대비 18%의 판매량 감소를 보였다. 시장점유율도 3.2%에 그치면서 직전분기보다 0.1%p 소폭 하락했다. 

삼성과 애플을 꾸준히 위협하고 있는 화웨이는 자국 시장인 중국에서 오히려 고전했지만 글로벌 판매량이 증가하면서 판매량은 전년동기대비 14% 증가했다. 화웨이는 유럽에서 46%, 중동에서 38%, 인도에서 146%의 폭발적인 성장을 기록했다. 

샤오미는 2700만대의 스마트폰 판매량을 기록하며 전세계 시장의 8%를 차지하고 글로벌 순위 4위에 올랐다. 중국에서 51%, 인도에서 134% 판매량이 증가한 결과다.

한편 올 1분기 글로벌 스마트폰 출하량은 2분기 연속 하략했다. 총 출하량은 3억6000만대로 지난해 같은 기간보다 3% 감소했다. 

카운터포인트는 스마트폰 기능 및 디자인이 정점에 이르고 선진 시장에서 스마트폰 교체 주기가 길어지면서 수요가 감소한 것이 원인이라고 분석했다. 그러나 신흥 시장에서는 여전히 스마트폰 보급률이 45% 내외를 유지하고, 가격이 저가에서 중저가로 증가하는 추세라서 성장 가능성은 아직 있다고 내다봤다. 

임수정 연구원은 "삼성은 주요 시장인 북미, 유럽 등에서는 견고한 점유율을 유지하고 있으나, 세계 1위 자리를 지키기 위해서는 성장 중인 신흥 시장에서의 향후 성과가 중요해질 것으로 보인다"며 "특히 인도에서 현재 샤오미에 밀려 주춤하고 있으나, 높은 브랜드 인지도를 바탕으로 중저가 스마트폰의 가격 정책을 공격적으로 가져간다면 좋은 성과를 기대해 볼 만하다"라고 말했다.