키 작은 남성이 더욱 공격적…‘나폴레옹 콤플렉스’ 입증 (연구)	[서울신문 나우뉴스]


키가 작은 남성이 키가 큰 남성에 비해 더욱 공격적인 성향이 강하다는 사실이 과학적으로 확인됐다고 영국 과학전문지인 뉴사이언티스트 등이 11일 보도했다.

네덜란드 암스테르담에 있는 자유대학(Vrije University) 연구진은 42명의 실험참가자를 대상으로 실험을 실시했다.

연구진은 이들에게 일명 ‘독재자 게임’(Dictator Game)을 하도록 지시했다. 독재자 게임은 분배자가 정해진 자원의 분배량을 결정해 수령자에게 일방적으로 분배하는 실험으로, 인간이 한정적인 경제적 자원을 합리적으로 추구하는 이기적인 존재라는 고전 경제학의 이론을 반박하는 대표적인 실험이다.

독재자 게임에 참가하는 사람은 익명의 다른 참가자와 짝지어지고, 한 명은 분배자가 되고 또 다른 한 명은 수령자가 된다. 분배자는 주어진 자원을 자신이 원하는 비율로 분배하여 수령자에게 나눠주며 수령자는 분배자가 나누어 주는 몫을 거부하거나 협상할 권한이 없다. 또한 분배자는 수령자의 보복을 걱정할 필요가 없는 상황이다.

연구진은 실험참가자 전원을 2명씩 팀을 이루게 한 뒤 독재자 게임을 실시하기 전, 분배자로서 자신을 위해 얼마나 지키고 싶은지, 수령자에게 얼마를 줄 생각인지 등과 관련한 질문을 던졌다.

이후 독재자 게임을 하게 한 결과, 실험 참가자 중 키가 170㎝ 전후로 비교적 작은 그룹에 속하는 남성들은 자신을 위해 남겨둔 칩이 평균 14개였던 반면, 키가 2m 전후로 비교적 큰 그룹에 속하는 남성들이 자신을 위해 남겨둔 칩은 평균 9개에 불과했다.

즉 키가 작은 그룹에 속하는 남성들은 그렇지 않은 남성에 비해 더욱 공격적으로 자신의 것을 취하고 지키려는 경향이 강했다는 것.

반면 키가 작은 그룹에 속하는 남성들은 자신이 수령자가 됐을 때에는 분배자들에게 더 이상의 공격적인 태도를 보이지 않았다.

이러한 결과는 일명 ‘나폴레옹 콤플렉스’를 과학적으로 입증했다는 평을 받았다. 나폴레옹 콤플렉스는 키가 작은 사람들이 보상심리로 공격적이고 과장된 행동을 하는 콤플렉스로, 나폴레옹 1세가 키가 작은 데서 연유한 말이다.

연구진은 뉴사이언티스트와 한 인터뷰에서 “아마도 키가 작은 남성들은 자원을 얻을 기회가 적기 때문에, 이런 사람들이 더 똑똑할 것”이라며 “키가 작은 남성들은 자신의 작은 키를 만회하기 위해 동료들보다 더 적극적으로 행동할 수 있다”고 설명했다.

자세한 연구결과는 미국 ‘심리과학협회저널‘(journal of the Association for PsychologicalScience) 최신호에 실렸다.