검은사막 모바일, 출시 한 달 만에 416억원 벌었다	펄어비스, 1분기 매출 755억·영업익 335억원 최대 실적

(서울=연합뉴스) 채새롬 기자 = 인기 MMORPG(다중접속역할수행게임) '검은사막'의 개발사 펄어비스는 올해 1분기 매출액이 755억원으로 작년 동기 대비 137.4% 증가했다고 11일 밝혔다.

영업이익은 335억원, 당기순이익은 278억원으로 각 60.3%, 82.9% 늘었다.


이 같은 실적은 2월 28일 국내 출시한 신작 '검은사막 모바일'이 흥행에 성공하고 기존 PC 온라인 게임 '검은사막' 역시 꾸준한 매출 신장세를 유지한 데 따른 것이다.

특히 출시 전 예약이 500만명을 넘을 정도로 기대를 모았던 '검은사막 모바일'은 한 달 남짓한 기간 416억원의 매출을 기록했다. 출시 후부터 현재까지 애플 앱스토어 최고 매출 1위, 구글 플레이스토어 2위를 지키고 있다. 

온라인 게임 '검은사막' 역시 전 분기 대비 36.7% 상승한 339억원의 매출을 기록했다. 지난 1월 신규 서비스를 시작한 태국, 동남아 지역의 성과가 매출에 반영됐다. 

지역별 1분기 매출은 국내 52%, 아시아 18%, 북미 유럽 18% 수준이다. 

펄어비스는 올해 여름 북미, 유럽 지역에서 검은사막 콘솔 버전을 출시하고, 검은사막 모바일의 글로벌 출시도 순차적으로 진행한다는 계획이다.

정경인 펄어비스 대표는 이날 실적발표 콘퍼런스 콜에서 "검은사막 모바일은 3분기 대만, 동남아 출시를 계획 중이고 일본, 북미에서도 내년 1분기까지 출시 완료를 계획하고 있다"며 "게임 유저층을 확대하기 위한 신작 FPS(1인칭슈팅게임), 캐주얼 MMORPG도 개발 중"이라고 말했다.

조석우 재무기획실장은 "검은사막 모바일로 국내에서 첫발을 성공적으로 내디딘 만큼 서비스 지역 확장, 콘솔 플랫폼 진출과 신규 IP 개발을 통해 더욱 성장할 수 있도록 노력할 것"이라고 전했다.