진짜 사람 목소리'내는 구글 어시스턴트 논란	기사본문

PICK 안내
'진짜 사람 목소리'내는 구글 어시스턴트 논란
기사입력 2018-05-11 04:05 기사원문 스크랩 

본문듣기
  
설정

좋아요
 
슬퍼요
 
좋아요 평가하기
29 44
요약봇
beta
 
글자 크기 변경하기
 인쇄하기 

"목소리 주인공 누구냐"·"로봇은 합성음 내야"

구글 "로봇 목소리로 말한다면 상대방이 전화 끊을 것"


(샌프란시스코=연합뉴스) 김현재 특파원 = 영상 속의 미장원 직원이 전화를 받고 "무엇을 도와 드릴까요"라고 묻는다.

그러자 전화기 건너편에서 "오늘 예약을 하려고 하는 데요"라는 젊은 여성의 목소리가 들려온다. 

그러나 이 여성 목소리는 구글의 인공지능(AI) 비서 플랫폼 구글 어시스턴트가 자신의 주인을 대신해 미장원 예약을 하는 '듀플렉스' 기능이다.

이 AI 비서는 '음', '흠' 등 마치 망설이는 듯한 모습까지도 그대로 흉내 냈다. 구글이 지난 8일 개발자 콘퍼런스(I/O)에서 공개한 구글 어시스턴트의 미장원·식당 등 업소 예약 기능 듀플렉스가 실제 인간의 목소리를 낸 것을 놓고 논란이 증폭되고 있다.

그 목소리의 주인공이 누구인지를 공개해야 한다는 개인정보 보호 관점에서 제기된 비판이 있는가 하면, 해당 업소를 상대로 인간인척 사기를 친 것이라는 지적도 나왔다.

블룸버그 통신은 "사람을 속일 만큼 똑똑한 AI의 실제 목소리 주인공이 누구인지 공개해야 한다"면서 "이 기능은 현재 기술 기업들이 직면한 프라이버시나 개인 정보 보호에 대한 물음을 해결하는 데 전혀 도움이 되지 못한다"고 말했다.

제이넵 투페치 노스캐롤라이나 주립대학 교수는 "끔찍하다. 실리콘밸리는 윤리의식을 상실했다. 최근의 사태(개인정보 유출 파문)로부터 어떤 교훈도 얻지 못했다"고 비판했다. 

기술 기업의 책임감을 강조해온 작가 스튜어트 브랜드는 "로봇 음성은 인간이 아닌 합성음을 내야 한다. 어떤 종류의 속임수도 신뢰를 파괴할 수 있다"고 말했다.

샌프란시스코 지역 방송인 KNBR의 '머프 앤 맥' 쇼에서는 듀플렉스의 시연 내용을 들려주면서 "당신이 미래에 어떤 전화를 받게 되면 건너편의 목소리가 진짜 사람인지 아닌지 궁금해지게 될 것"이라고 말했다. 

블룸버그 통신은 "구글도 향후 이 기술을 어떻게 구현할 것인지를 놓고 내부에서 논쟁 중"이라면서 "이 논쟁은 AI를 더 인간처럼 만들면서도 사람들이 구글의 서비스에 대한 신뢰를 잃지 않도록 하는 훨씬 더 큰 딜레마와 연관된 것"이라고 말했다.

구글 어시스턴트팀 임원인 스콧 허프먼은 "사람들의 우려를 알고 있다"면서도 "그러나 만일 로봇의 합성 목소리 전화를 받게 된다면 업소의 예약담당 직원은 곧바로 전화를 끊을 것"이라고 말했다. 

그는 "구글 어시스턴트가 '고객을 대신해 전화한다'고 먼저 밝히는 방안 등을 올여름 출시를 앞두고 고심 중"이라고 덧붙였다.