NHN엔터테인먼트, 1분기 연결 영업익 154억원..전년비 66.6% 증가	[이데일리 이재운 기자] NHN엔터테인먼트(181710)는 올 1분기 연결기준 매출 2322억원, 영업이익은 154억원을 기록했다고 11일 공시했다. 전년 동기 대비 각각 2.4%, 66.6% 증가했다.

이 기간 당기순이익은 633억원으로 전년 동기보다 425% 늘었다.

부문별로 보면 모바일 게임 매출은 전분기 대비 1.9% 줄어든 636억원을 기록했다. 일본에서 흥행중인 3vs3 PvP 게임 ‘컴파스’의 안정적인 성장에도 불구하고 기존 작품의 자연 감소가 이어졌다.

PC 온라인 게임 매출은 웹보드 게임의 계절적 성수기 영향으로 전 분기 대비 7.2% 상승한 528억원을 기록했다.

전체 게임 매출 중 모바일 게임의 비중은 55%이며, PC온라인 게임은 45%로 나타났으며, 매출이 발생하는 지역으로 보면 해외가 53%, 국내가 47%로 해외 비중이 다소 높았다.

기타 매출은 커머스와 기술 사업 부문의 계절적 비수기 영향으로 전 분기 대비 6.4% 감소했지만, 간편결제 페이코 거래 확대와 디지털 광고 자회사 인크로스 연결 편입에 따른 광고 매출 증가로 전년 동기 대비 15.6% 늘어난 1,157억원을 기록했다.

특히 페이코는 거래규모와 이용자 추이가 지속적으로 증가하고 있으며, 1600여개 모바일 기프트 상품 확대와 함께 11번가, 티몬 등 40개 이상의 온라인 쇼핑몰 대상으로 하는 쇼핑 적립 서비스와 빅데이터와 데이터 분석 기술을 결합한 맞춤 혜택 쿠폰 서비스도 출시했다고 회사 관계자는 덧붙였다.

정우진 NHN엔터테인먼트 대표는 “낚시 기반의 리듬 액션 게임 ‘피쉬아일랜드2’가 출시를 위한 막바지 단계에 이르렀고, 모바일 FPS ‘크리티컬옵스’와 일본 ‘모노가타리 IP’ 게임, 그리고 인기 애니메이션 ‘RWBY’ 캐릭터를 활용한 ‘루비 어미티 아레나’ 등이 하반기 출격을 앞두고 있다”며 “페이코의 경우, 간편결제 수단을 넘어 마케팅 미디어 플랫폼으로 변모하기 위해 다양한 신규 서비스 출시를 본격화하고 있는 만큼 지속적인 성장을 기대해도 좋을 것”이라고 강조했다.