윈도우10, 버전1803 패치 후 무한부팅·검은화면 발생	마이크로소프트(MS)가 8일(현지시간) 공개한 ‘윈도우10 April 2018 업데이트 패치’에 중대한 결함이 있는 것으로 파악된다.

11일 다수의 윈도우10 사용자들은 해당 업데이트(버전 1803)용 ‘KB4103721’을 설치한 후 부팅이 되지 않는다고 불만을 토로했다. 한 사용자는 “3시간 넘게 4번의 시도를 했는데 모두 실패했고 다섯번째 시도만에 성공을 했지만 무한부팅 현상이 발생했다”고 말했다.

이같은 사용자들의 불만은 국내 뿐만 아니라 미국과 일본에서도 감지된다. 미국의 윈도우10 사용자들은 해당 패치를 설치한 후 부팅과 재시동을 할 수 없다고 말했다. 

KB4103721은 지난달 말 공개된 April 2018 업데이트를 보완하기 위한 패치로 구글 웹브라우저인 크롬 사용 중 PC가 동작을 멈추는 문제를 수정하는 것이 주요 내용이다.

한편 11일 현재 MS는 명확한 답변을 내놓지 않고 있다.