[단독]네이버 ‘메인으로 추천’ 버튼, 아무리 눌러도 메인 못 간다	ㆍ작년 7월 ‘베타 버전’으로 도입
ㆍ관계자 “실제 반영된 적은 없다”
ㆍ참여 유도하고 이용자 기만 논란




네이버 기사 하단에 있는 ‘이 기사를 메인으로 추천’을 누르더라도 메인 추천에는 전혀 영향을 미치지 않는 것으로 드러났다. ‘드루킹 사건’으로 여론 왜곡 비판을 받아온 네이버가 이용자를 기만하는 것 아니냐는 지적이 나오고 있다.

10일 네이버에 따르면 네이버 모바일과 PC 기사 하단의 ‘메인 추천’ 버튼은 지난해 7월 베타버전으로 도입된 이래 실제로 기능이 적용된 적이 없는 것으로 확인됐다. 네이버 관계자는 “메인 추천을 눌러 메인에 올릴 수 있다면 공감·비공감 같은 사태가 발생할 수 있기 때문에 사전에 충분한 테스트를 거쳐야 해서 베타 표시를 하고 운영하고 있다”고 말했다.

이 관계자는 “추천이 많은 기사를 모아 메인 뉴스판에 ‘이용자가 메인 뉴스판으로 추천한 뉴스’ 카드를 제공할 계획이었다”며 “이 영역이 만들어지지 않아 해당 버튼이 적용되지 않았던 것”이라고 해명했다. 네이버 측은 이 카드뉴스가 추후에 적용될지 여부는 불확실하다고 밝혔다.

하지만 이 버튼을 설명하는 문구에는 “집계 동안 추천을 많이 받은 기사는 네이버 메인 뉴스판에 노출될 예정입니다”라고 나와 있다. 사용자들이 네이버 뉴스 편집에 자신의 의견을 반영할 수 있다고 오해하고, 관련 서비스에 더 많이 참여하도록 유도하는 측면이 있는 것이다.

전문가들은 베타테스트라고 하더라도 정확한 서비스 내용을 고지하지 않았다는 점에서 이용자들을 기만한 것으로 볼 수 있다고 지적한다. 

정지연 한국소비자연맹 사무총장은 “이용자들은 많이 추천할 경우 네이버 메인 뉴스에 소개될 가능성이 높아진다고 생각할 수 있다”면서 “반영되지 않는 걸 굳이 이렇게 만든 이유가 무엇인지 납득하기 어렵다”고 말했다.

실제 카페와 블로그에는 자신이 원하는 기사를 상단에 올리고 싶다며 기사 링크를 소개하고 메인 추천 버튼을 눌러달라는 게시물을 어렵지 않게 찾아볼 수 있다.

오세욱 언론재단 선임연구위원은 뉴스 추천 알고리즘과 관련한 요소들을 투명하게 공개하지 않기 때문에 불필요한 의심을 사고 있다고 지적했다. 오 위원은 “기능을 만들어 놓고 이 기능을 사용하지 않는다면 분명히 안내를 해야 소비자 기만이 아니다”라며 “반영도 하지 않을 기능을 만들어 놓고 이용자를 대상으로 실험을 한 셈”이라고 말했다.