아이폰 먹통 만드는 '검은 점' 버그 발견	안보이는 유니코드 문자 탓에 메시지 앱 다운

(지디넷코리아=권봉석 기자)검은 점이 포함된 유니코드 문자열을 왓츠앱 등 모바일 메신저나 메시지 앱 등으로 주고 받으면 아이폰이 먹통이 되는 버그가 발견됐다.

9일(미국 현지시간) 매셔블과 유튜브 채널 '에브리씽애플프로'에 따르면, 아이폰 메시지 앱으로 유니코드 그림문자인 검은 점이 포함된 특수한 문장을 보내면 메시지 앱이 완전히 다운된다.


이런 문제가 일어나는 가장 큰 원인은 검은 점 뒤에 숨은 복잡한 유니코드 문자다. iOS가 이 문자를 처리하는 과정에서 프로세서에 과부하가 일어나고 메모리 이용량이 늘어나며 메시지 앱이 다운된다.

이 버그는 iOS 11.3은 물론 현재 베타버전이 배포된 iOS 11.4에서도 마찬가지로 일어난다. 안드로이드에서도 왓츠앱을 이용해 같은 문장을 보내면 앱이 작동을 멈춘다.

아이폰에서 이 메시지를 받고 메시지 앱을 열어볼 수 없게 되었다면 포스터치를 이용해 이 문제를 벗어날 수 있다. 메시지 앱 아이콘을 세게 눌러 나타나는 메뉴에서 '새 메시지'를 눌렀다 취소한 다음 문제의 메시지를 지우면 된다.

유니코드와 관련해 각종 메시지 앱이 문제를 일으킨 것은 이번이 처음이 아니다. 지난 2월에는 인도 텔루구어가 포함된 문장을 보내면 애플 메시지 앱과 왓츠앱이 다운되는 버그가 발견됐다. 애플은 이 버그가 발견된 지 3일만에 업데이트를 공개해 문제를 해결했다.