[와우! 과학] 인간은 달에서 살 수 없다…달 먼지, DNA 손상시켜	[서울신문 나우뉴스]



달 탐사를 위해 달에 오래 머무르는 우주인들이 달 먼지로 인해 심각한 DNA 손상을 겪을 우려가 있다고 전문가들이 경고했다.

미국 지구 물리 학회(American Geophysical Union) 측은 달에서 가져온 달 토양이 인간의 폐와 쥐의 뇌세포에 미치는 영향을 알아보는 실험을 실시했다.

그 결과 달 먼지 입자에 노출될 경우 인간의 폐 세포와 쥐의 뉴런 90%가 손상되는 것을 확인했다. 비록 달에는 지구와 같은 바람이나 대기가 없지만, 지표 가까운 곳에서 먼지들이 부유하며 이 먼지들은 정전기를 통해 이동하는 것으로 알려져 있다.

연구를 이끈 뉴욕주립대학교 스토니브룩캠퍼스 의과대학의 레이첼 캐스튼 박사 연구진에 따르면 우주인에게 노출되는 달 먼지는 마치 꽃가루 알레르기와 비슷한 증상을 유발할 수 있으며, 우주인의 우주복 등에 들러붙어 지구로까지 들어올 가능성도 있다.

연구진은 “폐가 달 먼지에 장시간 노출되면 암과 같은 병에 걸릴 위험이 더욱 높아질 수 있다”면서 “만약 몇 주, 혹은 몇 달간 달에 여행을 갔다 돌아온다면 이러한 위험을 완전히 피할 수 없을 것”이라고 설명했다.

이어 “우리는 달 토양에서 발생하는 먼지에 노출된 폐와 뇌 세포에서 DNA 손상과 같은 명확한 유독성 반응을 확인했다”면서 “이러한 사실이 미래에 달 탐사 등 다양한 미션을 수행하는데 문제가 될 수 있다”고 덧붙였다.

미국항공우주국(NASA) 소속 우주비행사였던 해리슨 슈미트는 과거 달에서 사흘을 보낸 뒤 “달 먼지에 노출된 후 재채기와 눈물, 목이 따끔거리는 증상 등을 겪었다”고 밝힌 바 있다.

자세한 연구결과는 미국 지구 물리 학회가 발행하는 학술지인 지오 헬스(GeoHealth)에 개제됐다.