우버, 하늘 나는 자동차 '플라잉 택시' 모델 공개	NASA·미 육군R&D 사령부와도 협력체제 구축 



(서울=연합뉴스) 엄남석 기자 = 택시 없이 택시 서비스를 해온 우버가 도심 하늘을 날게 될 '플라잉 택시'(flying taxi) 모델을 공개했다. 미국항공우주국(NASA)과 미 육군 연구개발사령부와도 협력체제를 구축해 공상과학 영화에나 나오던 하늘을 나는 자동차가 한 걸음 더 현실로 다가오게 됐다. 

우버는 8일(현지시간) 도심비행 문제를 논의하기 위해 첨단 기술분야 및 운수업계 주요 인사들이 참석한 가운데 로스앤젤레스에서 열린 '우버 엘리베이트 서밋'에서 플라잉 택시 모델을 선보이고 하늘 택시 청사진을 제시했다. 

우버는 2020년에 플라잉 택시 시범 프로그램을 시작하고, 2028년 이전에 승객 서비스에 나설 계획이다. 지상 택시와 마찬가지로 휴대전화 앱으로 호출할 수 있게 한다는 구상을 갖고있다. 

플라잉 택시는 옥상이나 지상 시설에 수직으로 이착륙하고, 1천~2천 피트(300~600m) 상공을 최고 시속 320㎞로 비행하게 된다. 외양은 드론과 비슷하며 4개의 날개에 프로펠러를 달아 소음을 줄이고, 전기를 동력으로 사용해 배기가스도 줄였다. 

플라잉 택시비는 1마일(1.6㎞)당 50센트가 될 것으로 예상됐다. 일반 택시는 1마일당 35센트를 받고 있다. 

우버는 플라잉 택시 백서를 통해 "샌프란시스코 요트 정박장에서 새너제이의 직장까지 차량으로 2시간 가까이 걸리는 거리를 단 15분에 가는 것을 상상해 보라"며 플라잉 택시의 미래를 제시했다. 

초기에는 조종사가 직접 몰되 궁극적으로는 무인비행 체제로 갈 계획이라고 한다. 



우버 최고경영자(CEO) 다라 코스로샤히는 CBS 뉴스와의 인터뷰에서 "우리는 도심 교통이 수직화할 것으로 생각하고 있으며, 이를 현실로 만들고 싶다"고 했다. 

우버는 플라잉 택시 모델 공개에 맞춰 NASA 및 미 육군 연구개발사령부와의 협력체제 구축을 발표했다. 

우버와 기술개발 협력 협정을 체결한 NASA는 댈러스 포트워스 국제공항의 연구시설에서 드론을 포함한 이른바 '도심비행체' 시뮬레이션을 시작할 것이라고 밝혔다. 미 육군 연구개발사령부와는 플라잉 택시에 적용할 프로펠러 소음 저감 기술 개발에 나설 예정이다. 

미래의 하늘 택시 시장에 경쟁자가 없는 것은 아니다. 캘리포니아에 본사를 둔 키티호크사는 이미 지난 3월에 미래형 하늘 택시 '코라'를 공개했다. 구글 공동창업자 래리 페이지의 지원을 받고있는 코라는 도심 3천피트 상공을 최고시속 170㎞로 비행할 것으로 발표됐다.