[구글I/O]"AI가 대신 전화해준다" 한발 더 진화한 구글 AI	사람 대신 AI가 전화로 예약 진행…수주 내 테스트버전 공개


(샌프란시스코=뉴스1) 이수호 기자 = 구글이 사람의 목소리를 흉내내 대신 전화를 걸어주는 인공지능(AI) 서비스를 내놓는다. 수주 내 테스트버전이 공개되는 만큼, 이르면 연내 출시될 것으로 보인다.

8일(현지시간) 구글은 미국 캘리포니아주 마운틴뷰 쇼라인 엠피시어터에서 개막한 개발자 콘퍼런스 '구글 I/O 2018'를 통해 '자연어처리' 및 '텍스트투스피치' 기능이 적용된 구글어시스턴트 테스트버전을 수주 내 공개하겠다고 밝혔다. 묻는 말만 답했던 기존 구글어시스턴트와 달리, 사람 대신 전화해 예약 등 다양한 기능을 수행하는 것이 핵심이다. 

이날 순다 피차이 구글 최고경영자(CEO)는 "미국의 소규모 상점 중 60%는 여전히 온라인 예약이 불가능하다"며 "구글어시스턴트가 가게에 전화를 걸어 예약을 잡을 수 있도록 현재 개발 중"이라고 말했다. 

이날 구글은 AI가 스스로 상점에 전화를 거는 것을 직접 시연했다. 남성의 목소리로 설정된 AI는 사람 대신, 상점 주인에게 전화를 걸었다. 그리고 "몇시에 예약이 가능하냐"고 묻고, 스스로 예약을 잡았다. 또다른 상점에선 원하는 시간의 예약이 불가능하자 AI가 스스로 판단해 일정을 조정하기도 했다. 

이에 대해 피차이 대표는 "당신이 바쁜 상황에서 아이가 아프고 의사의 진료를 받아야할 때, 유용하게 사용할 수 있을 것"이라고 말했다. 

아울러 이날 구글은 구글어시스턴트를 통한 예약 및 간편결제 서비스도 올 여름부터 적용하겠다고 밝혔다. 구글은 스타벅스와 던킨도너츠 등 대형 유통업체와 이미 제휴를 체결했고, 이용자들은 구글어시스턴트에게 말로 음식을 주문하고, 결제도 할 수 있다. 구글지도 역시, 올여름부터 구글어시스턴트가 적용돼 운전을 하면서도 길찾기 등의 명령을 내릴 수 있다. 

이밖에도 구글은 이날부터 구글어시스턴트에 6개의 새로운 음성을 추가한다고 밝혔다. 기존에는 1개의 목소리만 제공했지만, 앞으로는 자신과 어울리는 목소리를 성별에 따라 선택해 사용할 수 있다. 

피차이 CEO는 "구글어시스턴트는 상대과의 대화에서 상황과 뉘앙스를 스스로 판단할 수 있도록 진화하고 있다"며 "이같은 기능을 빠른 시기에 전세계 사용자에 제공할 계획"이라고 말했다.