스마트폰 화면 LCD로 회귀하나	LG전자 'G7'씽큐 이어 애플도 차기 아이폰에  MLCD+ 탑재 예상

스마트폰 업계가 액정(LCD) 디스플레이로 회귀하는 것 아니냐는 분석이 나오고 있다. 

현재 스마트폰 업계에선 가장 선명한 유기발광다이오드(OLED)를 채택하고 있지만 비싸다는 단점 때문에 다시 LCD를 채택하기 시작했다. 스마트폰 부품 가격 상승으로 완제품 출고가가 점점 높아지는 것에 대해 부담을 느끼는 제조사들이 LCD를 선택, 출고가 상승을 막을 것으로 예상된다. 

9일 관련 업계에 따르면 애플은 차기 아이폰의 15.5㎝(6.1인치) 모델에 LG전자가 'G7씽큐'에 사용한 LG디스플레이의 MLCD+ 디스플레이를 탑재할 것으로 예상된다. MLCD+ 디스플레이는 일반적인 IPS LCD 디스플레이보다 적은 소비 전력으로 밝은 화면을 제공한다. G7씽큐의 경우 디스플레이에 '슈퍼 브라이트 디스플레이'라는 이름을 붙였는데 색재현율은 DCI-P3 기준 100%로 밝은 화면에서도 섬세하게 자연에 가까운 색을 표현한다. 같은 밝기일 때 마찬가지로 LCD를 적용했던 전작 G6 대비 최대 30% 낮아진 소비 전력으로 배터리 부담을 줄였다. 

LG전자는 지난해 하반기 출시한 V30에 OLED 디스플레이를 적용한 바 있다. LG전자는 이에 대해 G시리즈는 LCD로, V시리즈는 OLED로 가는 투트랙 전략을 펼치고 있다고 밝힌 바 있다. 황정환 LG전자 MC사업본부장은 "G시리즈는 LCD 기반의 슈퍼 브라이트 디스플레이를, V시리즈는 OLED디스플레이를 쓰는 투트랙 전략을 구사하고 있다"며 "슈퍼 브라이트 디스플레이는 기존 LCD와 차이가 있는 것으로 기존 대비 2배 밝으면서 소비전력은 낮다"고 말했다. 

OLED 디스플레이는 얇고, 가볍고, 넓은 색 영역을 지녔으며, 명암비가 뛰어나지만 가격이 비싼 것이 단점이다. 반면 LCD의 경우 가격은 더 싸지만 색 재현율이 낮고 명암비가 좋지 않은 것이 단점으로 지적됐다. LG전자는 G7씽큐의 슈퍼 브라이트 디스플레이를 통해 LCD 디스플레이의 단점을 해결했다. 애플도 지난해 출시한 아이폰텐(아이폰X)에 처음으로 OLED 디스플레이를 적용했다. 그러나 이는 출고가 상승의 원인 중 하나가 됐다. 아이폰X의 국내 출고가는 64GB 모델이 136만700원, 256GB 모델이 155만7600원으로 100만원을 훌쩍 넘겼다. 

시장조사업체인 IHS마킷은 최근 모바일 제품용 OLED 디스플레이 패널의 올해 출하량이 지난해보다 14% 증가한 4억5300만대로 예상했다. 그러나 이는 당초 전망치인 5억대에 못 미치는 것이다. OLED 출하량이 기대에 못 미치는 이유는 비싼 가격 때문이라고 IHS마킷은 분석했다. 업계 한 전문가는 "스마트폰 업계가 OLED를 채택하는 것은 더 밝고 선명하면서도 소비전력이 낮다는 장점 때문"이라며 "LCD가 밝고 선명한 색감을 표현하고, 소비전력까지 낮다면 출고가 인하 차원에서 더 많은 선택을 받게 될 것"이라고 말했다.