머리카락 1시간에 1천개씩 심는 ‘식모기’ 2~3년내 상용화	[서울경제] 기계가 사람 머리카락을 한올 한올 정확하게 심는 시대가 2∼3년 안에 열릴 전망이다.

7일 한국전자통신연구원(ETRI)에 따르면 ETRI 대경권연구센터와 경북대 병원 등은 자동으로 모발을 이식하는 식모기(植毛機) 기술 연구를 진행 중이다.

일반적으로 모발 이식은 사람의 후두부 두피 영역 중 일부를 절개해 모낭을 심는 방식으로 이뤄진다.

사람이 직접 이 시술을 할 경우 몇 시간은 기본적으로 걸린다.

의사가 팔을 움직이는 범위도 넓게는 1㎞에 달한다. 피로도가 높아질 수 있다는 뜻이다.

연구진은 앞서 지난 2016년 자동 식모기 기술에 대해 언론에 공개했다.

수술 시간은 절반으로 줄어들며, 팔 움직임도 100여ｍ 내외에 불과하다고 소개했다.

바늘 전·후진 속도를 조절할 수 있을 뿐만 아니라 총 수술 시간과 이식 모낭 개수를 자동 계산하기까지 한다.

연구진은 1회에 20개의 모낭을 연속해서 이식할 수 있는데, 2시간 안에 2천개의 머리카락을 심을 수 있는 성능이라고 설명했다. 

바늘이 움직이면서 환자 머리에 머리카락을 심는 메커니즘과 더불어 연속적으로 움직이는 바늘 간 시간 동기화를 제어하는 임베디드 소프트웨어 기술이 핵심이다.

식모기 내 모터와 모터를 제어하는 기술, 바늘이 빠지면서 머리카락이 이탈되지 않고 안착하도록 눌러주는 기술도 동원했다.

식품의약품안전처 품목 허가를 받기도 했다.

연구진은 현재 임상시험을 바탕으로 현장 의사들의 의견을 기술에 반영하는 작업을 하고 있다.

멸균·소독, 경량화, 잡는 느낌(그립감) 향상 등에 중점을 두고 기업체 등과 연구를 이어가고 있다.

최은창 ETRI 의료IT융합연구실장은 “처음 저희가 만든 건 프로토타입으로, 핵심 기능만 넣어 제작한 기본 모델이라고 볼 수 있다”며 “실제 사용할 수 있는 단계까지 갈 수 있도록 보완하는 중”이라고 말했다. 

기계를 가볍게 바꾸는 과정에서 메커니즘 변화도 따라오는 만큼 센서와 제어 기술을 다듬고 있다는 설명이다.

연구진은 다양한 버전을 구상해 성능 실험을 할 계획이다.

시중엔 반자동 형태로도 식모기가 나와 있는 게 없는 만큼 의료진과 협의하면서 최적의 형태를 찾을 방침이다.

추가 임상시험 등을 거치면 상용화까지는 2∼3년이 걸릴 것으로 연구진은 예측했다.

최 실장은 “실제 사람에게 적용하는 제품이다 보니 다른 것보다 신중하고 차분하게 접근하고 있다”며 “어느 정도 진도를 내는 만큼 타이트하게 잡아도 수년 안에 결과가 나올 것으로 본다”고 덧붙였다.