"태양, 1만년 지속할 '불의고리'로 변한 뒤 소멸"	태양의 마지막 모습 예측…50억년 뒤 성운(星雲)으로 변화

태양, 20억년 후 뜨거워져 지구 바다 끓게 해…생명체 사라져

(서울=연합뉴스) 이경욱 기자 = "태양을 즐길 수 있을 때 즐겨라." 


50억 년 뒤 수명을 다할 때쯤이면 태양은 타서 없어지고 찢겨나가 항성 사이 가스와 먼지로 이뤄진 시뻘건 '불의 고리'로 변하게 될 것이라는 과학자들의 예측이 나왔다.

천문학자들은 태양이 연료가 바닥날 때 소멸할 것이라고 오래전부터 믿어왔다.

하지만 태양의 마지막 '단말마'(斷末魔)가 어떻게 될지에 대해서는 그동안 명백한 관측이 나오지 않았다.

폴란드와 아르헨티나 등 다국적 과학자들은 태양의 마지막 몸부림에 대해 연구해 왔다.

이들은 새로운 컴퓨터 모델을 동원해 연구한 결과, 태양이 이전에 생각됐던 것처럼 단순히 사라지는 것에서 더 나아가 수백만 광년 떨어진 곳에서도 볼 수 있는 놀라울 정도의 행성 모양의 성운(星雲·planetary nebula)으로 변화할 것이라는 결론을 내리고 이를 학술지 '네이처 어스트로노미'(NatureAstronomy) 최신호에 게재했다고 영국 일간 가디언이 7일(현지시간) 전했다.

영국 맨체스터대 천체물리학자 앨버트 지즐스트라는 "이런 성운의 모습은 정말 아름다울 것"이라며 "태양이 희미한 모습을 띠게 되겠지만, 주변 은하계에서도 이런 모습을 볼 수 있을 것"이라고 말했다.

만일 200만 광년 떨어진 안드로메다 성운에서 살고 있다면 그 모습을 볼 수 있다는 것이다.

태양은 여러 가지 면에서 평범한 항성에 지나지 않는다. 사이즈는 중간 정도이며 생긴 지 50억 년 됐다. 전체 수명은 100억 년 정도다. 지금 수명의 절반이 지난 상태다.

천문학자들은 태양의 마지막 때 태양의 중심에서 수소가 다 빠져나와 중심부가 붕괴할 것으로 보고 있다.

이런 일이 발생할 때쯤이면 핵반응이 중심부에서부터 밖으로 일어나 태양이 적색 거성(巨星·redgiant)으로 변해 결국 수성과 금성을 집어삼킨다는 것이다.

천문학자들은 태양이 적색 거성으로 변한 뒤 외층이 초속 20㎞ 속도로 떨어져 나가는 등 태양 전체 덩어리의 절반 정도를 잃게 된다고 예상했다.


이후 태양 중심부가 급속도로 뜨거워지면서 자외선과 엑스레이를 분출한다.

자외선과 엑스레이는 외층을 따라잡아 밝은 빛을 내는 시뻘건 플라스마 고리로 변화시킨다. 이런 행성 모양의 성운은 1만년 가량 밝게 빛난다.

이전 진행된 구형 컴퓨터 모델 분석에 따르면 태양은 마지막 때 외층을 모두 잃어버리는 것으로 예측됐다. 태양 중심부는 천천히 뜨거워져 소실된 외층을 시뻘겋게 만든다. 중심부가 섭씨 영상 3만 도까지 오르게 될 때에는 외층이 이미 오래전 사라진 뒤다. 그리고 가스와 먼지로 변해 별 사이를 떠돌아다닌다.

지즐스트라는 이와 관련, 태양의 외층이 소실되고나서 태양 중심부가 5천년~1만년 사이에 매우 뜨거워져 성운으로 변화할 것이라는 게 새롭게 내놓은 관측이라고 설명했다.

지구가 태양의 죽음 이후에도 존재한다면 지구 상 모든 생물체는 그 이전에 완전히 사라지게 될 것이라는 예측이다.

태양이 늙어가면서 점점 밝아질 것이며 향후 20억 년 후에는 바닷물을 끓게 할 정도로 충분히 뜨거워질 것이라는 게 이들의 관측이기도 하다.