부활한 샤프, 폭스콘 등에 업고 LCD 시장서 ‘펄펄’	세계적으로 액정표시장치(LCD) 패널 시장이 불황에 빠졌지만 대만 훙하이정밀공업(폭스콘)에 인수된 샤프는 오히려 승승장구하고 있다. 최근 발표한 2018년 3월 결산에서 4년 만에 연간 기준 턴어라운드를 선언하며 6년 만에 배당을 실시하기도 했다.

4일 니혼게이자이신문 등에 따르면 샤프는 최근 발표한 3월 결산(2017년 4월~2018년 3월)에서 최종 손익이 702억엔(약 6881억원)을 기록했다고 밝혔다. 전년도에는 248억엔의 적자를 기록했었다. 샤프의 연간 경영 실적이 흑자로 돌아선 것은 4년에 처음이다.


가장 큰 원동력은 뼈를 깎는 비용 절감이었다. 홍하이정밀공업에 인수된 이후 샤프는 강도 높은 구조조정과 생산시설 효율화를 단행했다. 또 생산단가가 상대적으로 높은 일본 내 공장의 TV, LCD 패널 생산을 최대한 줄이고 대만이나 중국 공장의 생산 비중을 높이며 수익성을 강화했다.

샤프가 오랜 시간 쌓아온 브랜드 파워를 살려 샤프의 TV 판매량을 비약적으로 끌어올린 것도 부활의 원동력이 됐다. 특히 샤프 브랜드에 대한 선호도가 높은 중국 시장을 집중적으로 공략해 1000만대가 넘는 TV 판매량을 기록했다. TV 판매가 늘면서 샤프는 LCD 패널 생산량을 대폭 늘렸고, 이와 함께 LCD 사업의 실적도 고르게 늘었다.

업계에서는 올 들어 한국 디스플레이 기업들의 LCD 사업 실적이 곤두박질 치는 반면 샤프, BOE 등 중국계 기업들의 실적은 반등하고 있다는 점에 주목하고 있다. 한국 LCD 산업의 대표주자인 LG디스플레이는 최근 발표한 1분기 실적에서 983억원의 영업손실을 발표했다. 6년 만의 적자전환이다.

샤프뿐 아니라 중국의 BOE, 티안마 등 다른 중국계 디스플레이 기업들도 비교적 탄탄한 실적을 기록하고 있다. 특히 중국 최대의 디스플레이 기업인 BOE는 LCD 패널 단가가 곤두박질 치는 가운데에서도 올해 1분기 주요 패널 회사 중 최대 영업이익률을 기록했다. 패널 가격이 떨어져도 중국 정부가 강력한 지원금을 통해 보전해주기 있기 때문이다.

디스플레이업계 관계자는 “일부 중국계 디스플레이 기업들의 실적을 살펴보면 “BOE 실적을 보면 실제 사업에서 수익이 발생하는 지 불분명해보일 정도로 기타수입이 상당한 비중을 차지한다”며 “이는 정부 지원이 사실상 회사의 수익을 대부분 채워지고 있다는 의미로도 볼 수 있다”고 설명했다.