네이버, 9일 댓글 추가대책 발표	전문가 "네이버, 면피성 조치만
매크로 사용 사실상 방치"

[ 이승우 기자 ] ‘드루킹’ 김동원 씨(49·구속기소)의 불법 댓글조작 범위가 당초 예상보다 광범위했던 것으로 경찰 수사 결과 밝혀지면서 네이버가 매크로(자동반복 실행 프로그램) 사용을 사실상 방치한 것 아니냐는 지적이 제기되고 있다. 매크로가 광범위하게 사용되는 것을 알면서도 적극적으로 대처하지 않았다는 의혹이다.


네이버는 드루킹 사건 이전부터 매크로 방지를 위한 다양한 대비책을 마련했다고 밝혔다. 이번 사건은 정치적 논란이 불거지면서 먼저 경찰에 수사의뢰를 했다고 강조했다.

네이버는 매크로 사용이 일상적으로 벌어지고 관련 대처도 점차 고도화하고 있다고 설명했다. 드루킹의 존재는 몰랐지만 매크로를 활용해 여론을 조작하는 시도는 늘 있었다는 것이다.

네이버 관계자는 “매크로에 동원될 가능성이 있는 계정이 생성되는 단계에서부터 로그인 시도 단계, 댓글 입력 단계에 이르기까지 매크로를 통한 접근을 막으려고 다양한 차단 시스템을 도입하고 있다”고 강조했다. 그는 “하지만 창과 방패의 싸움 같은 것이어서 새로 차단 시스템을 개발해도 우회하는 방법이 다시 생겨난다”고 토로했다.

네이버는 드루킹 사건이 불거진 뒤인 지난달 25일 댓글 개선 대책을 내놨다. 24시간 동일한 기사에 쓸 수 있는 댓글을 20개에서 3개로 제한했다. 또 연속적으로 댓글을 달 수 있는 시간을 10초에서 60초로 늘렸다.

임종인 고려대 정보보호대학원 교수는 “네이버가 근본적 대책을 세워야 하는데 면피성 대책만 내놓고 있다”며 “드루킹 일당의 댓글조작 행위는 시장경제를 교란하고 민주주의를 해칠 가능성이 있는 것인 만큼 네이버 최고경영자가 적극 나서야 할 것”이라고 주장했다.

한성숙 네이버 대표는 9일 기자간담회를 열어 추가 댓글대책을 발표한다.