"당신이 찍은 사진도 돈이 됩니다"	'이미지 장터' 4兆 시장 급성장

사진 등록해 팔고 수익배분
한국인 창작자 수억 벌기도 

SNS 마케팅 활발해지면서
'자연스러운 사진'에 주목
저작권 강화 '불펌' 어려워

美셔터스톡 등 국내 선점
네이버·스타트업도 도전장

[ 임현우 기자 ]


핀테크(금융기술) 회사에 다니는 여인욱 씨는 쉬는 날 틈틈이 카메라를 들고 출사를 나가는 사진 마니아다. 최근 그는 개인 폴더에 담아둔 풍경 사진 중 100여 장을 ‘크라우드픽’이라는 이미지 거래 사이트에 올렸다. 누군가 한 번씩 유료로 내려받을 때마다 창작자인 여씨에게 500원씩 돈이 쌓인다. 그는 “거금은 아니어도 쏠쏠한 부수입이 생기고, 무엇보다 내가 좋아서 찍은 사진의 가치를 다른 사람들이 인정해준다는 만족감이 크다”고 했다.

◆4조원 시장으로 큰 ‘이미지 장터’

전문가가 아니어도 누구나 사진, 영상, 일러스트 등을 유료로 판매하고 수익을 나눠 갖는 ‘스톡 이미지(stock image)’ 서비스가 급성장하고 있다. 시장조사업체 테크나비오에 따르면 세계 스톡 이미지 시장 규모는 지난해 32억5000만달러(약 3조5000억원)를 기록했다. 연평균 7.5% 성장하고 있어 2020년엔 40억9000만달러(약 4조4000억원)에 이를 것으로 전망됐다.

이 분야 1위인 미국 셔터스톡 등이 한국 시장 공략을 강화하는 가운데 토종 정보기술(IT) 기업과 스타트업(신생 벤처기업)도 잇따라 도전장을 냈다. 네이버는 지난 2일 개인이 창작한 사진과 음원, 이모티콘 등을 판매할 수 있는 ‘네이버 OGQ 마켓’을 열었다. 네이버가 75억원을 투자한 디지털콘텐츠 스타트업 OGQ와 공동 개발한 서비스다. 구입한 콘텐츠를 네이버 블로그, 카페, 포스트 등에 간편하게 활용할 수 있도록 했다. 창작자에겐 수수료를 뗀 순매출의 70~100%를 돌려준다.

지난해 초 창업한 스타트업인 크라우드픽은 1년여 만에 작가 4500명과 사진 13만 장을 확보했다. 이 중 4만1000장이 거래돼 창작자들이 2000만원가량을 가져갔다.

◆토종 서비스, 외국계 아성에 도전

스톡 이미지 시장을 꽉 잡고 있는 회사는 2003년 설립된 셔터스톡이다. 사진 1억8000만 장, 영상 900만 개 이상을 보유하고 있으며 150여 개국에 진출했다. 2013년 한국어 서비스를 시작해 일찌감치 국내 시장의 50% 안팎을 선점했다. 한국인 창작자들도 연간 수억원대 수익을 지급받는 것으로 알려졌다. 셔터스톡 측은 “단순한 콘텐츠 유통이 아니라 원하는 구도의 사진을 쉽게 찾을 수 있도록 공간구도 인지, 머신러닝 등 인공지능(AI) 기술 개발에 집중하고 있다”고 설명했다.

게티이미지 자회사인 아이스톡, 어도비 계열의 포토리아, 홍콩에 본사를 둔 123RF 등도 한국어 서비스를 강화하고 있다. 일본 픽스타는 지난해 국내 스톡 이미지업체 토픽이미지스를 인수했다.

좋은 사진은 1980~1990년대 ‘필름’ 혹은 ‘CD롬’ 시절에도 유료로 거래되긴 했다. 하지만 전문 사진가나 광고·출판·언론사 정도로 공급처와 수요처 모두 많지 않았다. 최근 다양한 스톡 이미지 서비스가 생겨나면서 아마추어 창작자와 평범한 직장인, 대학생 등으로 저변이 넓어지고 있다.

◆보고서·과제·PT에도 폭넓게 활용

전문가들은 스톡 이미지가 주목받는 배경으로 마케팅 방식과 저작권 규제의 변화를 꼽는다. 스마트폰과 소셜네트워크서비스(SNS) 중심의 마케팅이 활발해지면서 ‘너무 잘 찍은’ 사진보다 ‘자연스러운’ 느낌의 사진이 주목받고 있다. 여행·숙박예약 업체들은 아예 인스타그램 등에 올라온 일반인 사진을 사들여 상품정보에 싣기도 한다. 또 보고서, 과제물, 프레젠테이션(PT) 등 사진을 써야 할 일은 많아지는 반면 저작권법은 갈수록 강화되고 있어 ‘불펌’(불법 퍼가기)이 사라지고 있다.

심상우 크라우드픽 대표는 “이미지를 활용할 일이 늘고 있지만 외국계 사이트에서는 ‘한국적인 느낌’의 사진을 찾기 쉽지 않고 가격도 비싸 중소기업이나 개인이 활용하기 어렵다”고 말했다. 국내 업체들은 해외 사이트에 비해 창작자 심사의 문턱을 낮추고, 이용료도 장당 1000원 이하 수준으로 확 내리는 차별화 전략으로 새로운 소비자를 흡수하고 있다.