<!DOCTYPE html>
  <html lang="ko">
    <head>
        <title> Modal </title>
        <style>
            /* 모달 배경 /
            .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
            }
            / 모달 내용 */
            .modal-content {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            text-align: center;
            width: 300px;
            }
            .close {
            color: #aaa;
            font-size: 28px;
            font-weight: bold;
            position: absolute;
            top: 10px;
            right: 20px;
            }
            .close:hover,
            .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
            }
        </style>
    </head>    
    <body>
        <button id="openModal"> Open Modal </button>

        <div id="modal" class="modal">
            <div class="modal-content">
                <span class="Close" id="closeModal"> &times </span>
                <h2> 모달 창 </h2>
                <p> ~~모달 창~~ </p>
            </div>
        </div>

        <script>
            const button = document.getElementById("openModal");
            const modal = document.getElementById("modal");
            const closeModal = document.getElementById("closeModal");

            button.onclick = function() {
                modal.style.display = "flex";
            }

            closeModal.onclick = function() {
                modal.style.display = "none";
            }

            window.onclick = function(event) { 
                if (event.target == modal) { 
                    modal.style.display = "none";
                }
            }

        </script>
    </body>
  </html>