[룩@차이나] 추자현, 셀카 올렸을 뿐인데…中웨이보 실검 1위	[TV리포트=박설이 기자] 추자현 파워가 엄청나다. 셀카를 게재했을 뿐인데 중국에서 검색어 1위에 올랐다.

21일 중국 최대 SNS 웨이보 실시간 검색어에는 '추자현 임신 9개월 셀카'가 등장했다. 등장만 한 게 아니다. 오후 현재 검색어 1위를 달리고 있다.

전날인 20일 추자현은 자신의 웨이보 계정에 중국 고백데이를 맞아 3장의 셀카를 올려 근황을 전했다. 임신 9개월째로 만삭인 추자현은 이 셀카에서 귀엽고 애교 넘치는 표정으로 등장했다. 

추자현 셀카의 파급력은 컸다. 전날 셀카를 올린 사실이 이튿날 기사화되고 실시간 검색어 1위 자리까지 오르며 화제성을 증명했다. 출산을 앞두고 있는 만큼 중국 팬들도 추자현의 일상에 호기심을 보이고 있는 것.

한편 중국에서 배우로 활동해온 추자현은 지난해 1월 중국 배우 우효광과 결혼했다. 내달 출산 예정이다.