[POP이슈]"성숙해져 올게요"…'軍현역 입대' 고경표, 잠시만 안녕(종합)	[헤럴드POP=박서현기자]

배우 고경표가 21일 현역으로 입대하며 잠시만 안녕을 고했다.

21일 고경표는 이날 오후 강원도 삼척의 23사단 신병교육대대를 통해 입소했다.

지난 달인 4월 갑작스럽게 소속사 씨엘엔컴퍼니를 통해 입대소식을 전한 고경표는 "대한민국 남자로서 성실하고 씩씩하게 국방의 의무를 마치고 돌아오겠습니다"라며 "길다면 길고 짧다면 짧은 시간이지만, 그 동안 배우 고경표로서 인간 고경표로서 더욱 성장해서 돌아올 수 있도록 노력하겠습니다. 감사합니다”라고 소감을 전했다.

또한 입대 당일 다른 사람들에게 피해가 없도록 비공개로 입소의 뜻을 밝힌 고경표는 이날 앞서 전했던 뜻대로 조용히 입대했다.

대신 아쉬울 팬들을 위해 입대 전 짧게 깎은 머리를 하고 있는 셀카와 함께 "잘 다녀오겠습니다! 20대를 함께 해준 모든 분들께 감사 인사를 드리고 행복하시길 바랍니다-!! 사랑합니다!! 더 나은 30대로 다시 찾아뵐게요-!!"라고 밝은 기운 가득한 인사를 전해 남겨진 팬들의 아쉬움을 달래주기도.

이로서 고경표는 지난 2010년 KBS2 드라마 '정글피쉬2'로 데뷔. 9년 동안 쉴새 없이 달렸던 배우의 삶에서 잠시 쉼표를 찍고 국방의 의무를 다하러 떠나게 됐다. 

영화 '차이나타운', '7년의 밤'과 MBC 시트콤 '스탠바이', tvN 시트콤 '감자별 2013 QR3' 등 재밌는 캐릭터는 물론, 고경표를 스타덤으로 올려준 tvN 드라마 '응답하라 1988', 그리고 SBS드라마 '질투의 화신', '시카고 타자기', '최강배달꾼' 그리고 '크로스'까지 어느덧 남주연배우로 자리를 잡은 고경표는 데뷔 이후 끝 없이 열일 행보를 이어가며 대중들과 만났고, 연기력으로 인정받았다.

고경표가 밝혔듯 제대 후 돌아올 30대 고경표는 어떤 모습일지, 그리고 배우로서 어떤 연기를 펼칠지 기대감이 집중된다.

한편, 고경표의 전역 예정일은 2020년 2월 20일이다.