[POP초점]‘세계 최고 보이그룹’ 방탄소년단, 또다시 입증했다	[헤럴드POP=고승아 기자]그룹 방탄소년단이 ‘2018 빌보드 뮤직 어워드’ 톱 소셜 아티스트 부문에서 2년 연속 수상이라는 쾌거를 거뒀다. 여기에 퍼포머 자격으로 참석해 빌보드에서 컴백을 알리며 글로벌한 저력을 과시했다.

21일 오전(한국시각) 미국 라스베이거스 MGM 그랜드 가든 아레나에서 열린 ‘2018 빌보드 뮤직 어워드(BillBoard Music Awards, BBMA)’에 방탄소년단이 참석했다.

쟁쟁한 아티스트들 사이에 이름을 나란히 하며 퍼포머로서 무대를 선보인 것은 물론, 방탄소년단의 2년 연속 톱 소셜 아티스트 부문 수상 여부에 대해서도 귀추가 주목됐다. 특히 저스틴 비버, 아리아나 그란데, 데미 로바토, 션 멘덴스 등과 함께 노미네이트된 것만으로도 화제를 모았던 터.

결과적으로 방탄소년단은 2년 연속 수상을 했고, 15팀의 무대 중 14번째 순서로 무대에 올라 신곡 ‘FAKE LOVE’를 선보였다. 'BBMA'의 호스트를 맡은 켈리 클락슨은 이들을 “전 세계에서 가장 훌륭한 보이밴드”라고 소개했다.

이같은 기록은 방탄소년단의 성과를 알리기에 충분하다. 지난해 빌보드 뮤직 어워드 톱 소셜 아티스트 부문 수상, ‘Her’로 빌보드 앨범 차트 ‘빌보드 200’ 7위, ‘DNA’는 ‘핫100’ 67 등 케이팝 그룹 최고 기록 등 일일이 나열하기 힘든 성과는 폭발적인 성장의 증거로 남았다. 


‘방탄소년단’과 ‘BTS’를 전 세계에 알린 일곱 명의 멤버들의 노력이 결실을 보고 있다. 소셜의 영향력이 중요해진 지금, ’소셜미디어’를 재빠르게 캐치하고 집중적으로 공략에 나선 결과이기도 하다. 트위터, 유튜브 등에 자체 콘텐츠를 게재하며 방탄소년단이 가진 매력을 널리 알린 것. RM이 “소셜이 무엇인가 진지하게 생각해봤다. 소셜을 통해 전해지는 말이 얼마나 중요한지 깨닫게 됐다”고 언급했을 정도이다.

물론 여기에는 방탄소년단이 가진 실력과 음악적 퀄리티, 무대 퍼포먼스, 실력 등이 기본적으로 있기에 가능한 일이다. 힙합 아이돌로 출사표를 던진 이들은 학교 3부작, ‘화양연화’의 청춘 2부작, ‘윙즈(WINGS)’와 외전, 그리고 LOVE YOURSELF 시리즈까지 탄탄한 기획으로 음악적 스펙트럼을 넓혔고 최신 트렌드의 장르를 받아들여 꾸준한 성장을 담아왔던 것. 방탄소년단의 독보적 퍼포먼스 또한 시선을 집중시키는 데 한 몫했다.

지난해에 이어 올해도 쾌거를 거둔 방탄소년단은 빌보드 뮤직 어워드 등 미국 일정을 마치고 돌아와 오는 24일 기자간담회를 시작으로 국내 활동에 돌입한다. 엠넷에서 대대적인 ‘방탄소년단 컴백쇼’를 진행한 뒤 음악방송 등을 통해 ‘FAKE LOVE’로 활동한다.