[SS스타일] 방탄소년단, 빌보드 레드카펫 패션 '구찌로 장식'	[스포츠서울 석혜란기자] 방탄소년단(BTS)이 '2018 빌보드 뮤직 어워드(BBMAs)' 레드카펫에서 독보적인 스타일로 세계인의 이목을 사로잡았다. 

21일(한국 시각) 방탄소년단은 오전 7시부터 진행된 레드카펫 행사에 K-POP 대표로 자리를 빛냈다. 

레드카펫에 등장한 방탄소년단은 멤버별로 각자의 개성이 돋보이는 스타일을 선보여 현장에 있던 외신들의 시선을 집중시켰다. 이날 멤버들이 착용한 의상과 슈즈, 액세서리는 모두 이탈리아 럭셔리 브랜드 구찌(GUCCI) 제품으로 알려졌다. 

먼저 멤버 뷔는 블레이저와 폴로 티셔츠에 조깅 팬츠, 스니커즈를 매치해 믹스 매치 룩을 완성했다. 슈가는 하트 자수의 셔츠와 데님 팬츠로 편안하지만 센스 있는 스타일을 선보였다.


정국은 캐시미어 재킷에 레드-네이비 스트라이프의 폴로 티셔츠로 포인트를 주었으며, 여기에 LOVED 에이스 스니커즈를 매치해 개성을 더했다. 

진은 벌 모티브의 체크 포멀 질렛과 팬츠, 그리고 셔츠와 타이로 포멀 룩을 연출했다.지민은 스카이 블루 컬러의 셔츠에 스카프를 더해 트렌디함을 강조했다. 

랩몬스터는 퓨마 페이스의 볼링 셔츠와 데님에, 홀스빗 로퍼를 매치해 스타일 아이콘다운 스타일링을 보여줬다.마지막으로 제이홉은 코튼 티셔츠 위에 리넨 재킷을 걸쳤으며, 플라워 자수 장식의 화려한 홀스빗 로퍼로 레드카펫을 밟았다. 

한편, 방탄소년단(BTS)은 2018 빌보드 뮤직 어워드에서 2년 연속 '톱 소셜 아티스트' 상을 수상했다.