김재우, 결혼 5년 만에 아빠 된다 "아내 임신 15주차...태명은 '강황이'"	[텐아시아=김지원 기자]



개그맨 김재우가 결혼 5년 만에 아빠가 된다.

김재우는 21일 자신의 인스타그램에 “#내일부터 #아빠의길 저희가 노력하긴 했지만 여러분들이 주신 선물같아 태명은 ‘강황이’이라고 지었어요. 15주 되었습니다”라며 아내의 임신 사실을 전했다.

아이의 태명인 ‘강황이’는 카레를 좋아해 ‘카레요정’이라는 별명을 얻은 김재우의 사연에서 비롯된 것으로 보인다. 앞서 김재우는 ‘카레가 맛있다’는 한 마디에 수년째 아내의 카레 요리를 먹어야 했던 사실을 공개한 바 있다.

함께 게재된 사진에는 김재우가 아내 조유리 씨에게 보낸 메시지가 담겼다. 김재우는 “매일매일이 설레고 기분 좋지만 한편으로는 좀 무서워… 아빠가 되는게… 우린 둘 다 아직 어른이 아닌데… 내가 누군가의 아빠가 될 수 있을까?”라며 “근데 오늘 당신 얼굴 보고 ‘아.. 난 멋진 아빠가 될 수 있겠구나..’ 하는 확신이 들었어”라고 했다.

2003년 SBS 7기 공채 개그맨으로 데뷔한 김재우는 2013년 2살 연하의 은행원 출신 조유리 씨와 결혼식을 올렸다.