미스 함무라비' 고아라, 꽃보다 예쁜 '열혈 초임 판사' [V라이브 종합]	[스포츠조선 남재륜 기자] 고아라가 '미스 함무라비' 첫 방송에 앞서 라이브를 진행했다. 

21일 고아라는 '고아라 꽃이 피었습니다'라는 제목의 네이버 V라이브를 진행, 유쾌한 입담을 뽐냈다. 

고아라는 이날 꽃 화분과 함께 브이라이브에 등장했다. 팬들은 꽃보다 아름다운 고아라의 미모를 극찬했다. 

고아라는 자신이 판사 역할로 출연하는 '미스 함무라비' 본방 사수를 부탁했다.

판사 역할을 맡게 된 만큼 공부도 열심히 했다고. 고아라는 "판사로 출연해 공부를 나름 열심히 했다"며 "법률 용어 사전이나 책을 사서 읽었다. 그러나 글이 빼곡해 어려웠다"고 말못할 어려움을 토로했다.

특히 '미스 함무라비'는 최초로 현직 판사가 직접 법정물 대본을 맡아 큰 화제가 됐다. 고아라는 "작가가 현직 부장 판사"라며 "판사의 일거수일투족이 나오고 현직 부장 판사의 일상을 편하게 보실 수 있을 것"이라며 기대감을 높였다. 

이어 고아라는 "처음 대본 봤을 때 너무 신기했다"며 "원작 책도 있다. 그 책 안에 판사의 용어도 설명이 잘 돼 있다. 그것도 참고를 많이 했다"고 소감을 밝혔다.

'박차오름' 캐릭터에 대해선 "할 말 다하는 사이다, 정의로운 판사로 나온다"고 설명했다. 이어 가슴 아픈 가정 배경도 있다고 소개했다. 그녀는 "원래 피아노 전공인데 고시 공부 열심히 해서 판사가 된 캐릭터"라고 덧붙였다. 

호흡을 맞춘 배우 성동일에 대한 이야기도 나왔다. 고아라는 "연기할 때 동일 선배가 부장 판사라 같이 다닌다"며 "너무 든든하고 좋으시다"고 말했다. 이어 "감독님과 동일선배의 도움을 많이 받았다"며 "사랑하고 감사드린다"고 존경을 표했다. 또 성동일과 '미스 함무라비'에서 세 번째로 만나게 됐다고 해 눈길을 끌었다. 고아라는 "내가 개딸 둘째딸"이라고 말하며 웃어보였다. 

뿐만 아니라 촬영 환경이 좋았다고. 그녀는 "사전 제작이어서 여유롭게 촬영했다. 너무 즐겁고 작업하는 분들이 좋아서 시너지 받으면서 촬영했다"고 애정을 드러냈다. 이어 "대본도 워낙 재미있다"고 덧붙였다.

이어 '그것이 알고 싶다- 배우 고아라의 뇌구조' 코너가 진행됐다. 

먼저 고아라의 취미 중 하나는 영화였다. 그녀는 "촬영 쉬는 날 영화를 자주 본다"며 "참고하고 싶은 내용이 있거나 심심하다 싶으면 영화를 본다"고 말했다. 이어 "어벤져스 마블 팬"이라고 밝혔다. 가장 좋아하는 마블 캐릭터로는 닥터 스트레인지를 꼽았다. 고아라는 "닥터 스트레인지가 혼자 묵상하거나 생각하는 내용이 나오지 않냐. 내가 그러고 싶어서 그런지 와 닿았다"고 설명했다. 

또 고아라는 여행도 좋아했다. 고아라는 "너무 좋아한다. 쉬는 날이 있으면 여행을 가려 한다"고 덧붙였다. 특히 여행지 중에 스위스가 좋았다고. 그녀는 "스위스 홍보대사를 맡아 스위스를 간 적 있다. 너무 좋더라. 열흘 정도 갔는데 너무 좋은 세상을 봤다"고 소감을 전했다. 이어 베트남, 하와이, 발리 등을 여행지로 추천했다. 그러면서도 "대한민국 최고"라며 애국자 면모를 보였다. 

마지막으로 고아라의 뇌 구조에는 '미스 함무라비'에서 자신이 맡은 '박차오름'이 자리하고 있었다. 고아라는 드라마에서 판사 역할을 맡은 것에 대해 큰 책임감을 가지고 있었다. 그녀는 "한 사람의 인생이 걸린 일이라 책임감을 느꼈다"며 "신이 아니다 보니까 잘못 판정을 내릴 수 있다"고 인간미 있는 소감을 전했다. 

한편, JTBC '미스 함무라비'는 강한 자에게 강하고 약한 자에게 약한 법원을 꿈꾸는 이상주의 열혈 초임 판사 박차오름(고아라), 섣부른 선의보다 원리원칙이 최우선인 초엘리트 판사 임바른(김명수), 세상의 무게를 아는 현실주의 부장 판사 한세상(성동일), 달라도 너무 다른 세 명의 재판부가 펼치는 초밀착 법정 드라마다. 오늘(21일) 밤 11시 첫 방송된다.