[화보] 이세영 "'화유기' 좀비녀, 관절 꺾는 연습하며 많이 울었다"	[OSEN=박진영 기자] tvN ‘화유기’에서 좀비 소녀를 열연한 배우 이세영이 스타&스타일 매거진 앳스타일(@star1)과 6월 호 화보 및 인터뷰를 진행했다. 
 
22년 차 배우 이세영은 화보 콘셉트를 연구한 흔적이 가득한 종이 뭉치를 손에 쥐고 촬영장에 들어섰다. 이세영은 “중학교 3학년 때 노량진에 있는 재수 학원을 다녔다. ‘악으로 깡으로’가 모토였던 곳에서 공부한 덕분에 어릴 때부터 매사에 노력하는 자세를 가지게 됐다”며 “22년 동안 연기하고 있지만 배우의 역량을 타고난 사람이 아니라고 생각하므로 열심히 노력 중이다. 지금도 캐릭터를 연구할 때 교수님께 조언을 구하거나 논문을 찾아본다”고 전했다. 
 
이세영이 꼽은 애정 작품은 드라마 ‘화유기’와 영화 ‘수성못’이다. “‘화유기’의 진부자를 준비하며 매일 관절 꺾는 연습을 했다. 힘들어서 운 적도 많지만 정말 애정이 가는 캐릭터다. 드라마가 방송된 이후 저를 좀비녀로 알아보시는 분들이 많다. 좀비녀라는 별명이 좋다. 독보적인 캐릭터라고 생각한다”고 전했다. 


 
영화 ‘수성못’에 대해서는 “3년 전에 촬영한 작품이다. 그 당시 미래가 불투명했던 제 모습이 오희정에 고스란히 담겼다. 희정을 연기할 때는 열심히 사는 분들의 노력이 가볍게 느껴지지 않도록 주의했다. 처음에는 피부와 눈썹 화장을 했지만 나중에는 색조 화장을 아예 안 하고 선크림만 발랐다”고 말했다.
 
함께 작업하고 싶은 배우를 묻자 “류승룡 선배님과 차승원 선배님을 작품에서 뵙고 싶다. 같이 일하면 많은 점을 배울 수 있을 것 같다. ‘화유기’에서 차승원 선배님과 함께 연기할 수 있어서 정말 행복했다. 자상하고, 매력 있고, 유머러스하고, 멋있고, 잘생기고, 섹시한 선배님이다”고 답했다.