이엘, 김재욱 사진 유출→즉각 해명+사과 "논란 일단락 될까" [종합]	[TV리포트=김가영 기자] 배우 이엘이 논란에 휩싸였다. 동료 배우 김재욱의 사진을 공개하면서 '경솔했다'는 지적이 쏟아지는 것이다. 열애 의혹에 대한 해명과 김재욱에 대한 사과를 전한 이엘. 논란을 일단락 시킬 수 있을까.

이엘의 논란은 지난 19일 시작됐다. 자신의 SNS을 통해 김재욱의 사진을 게재한 것이다. 잠이 든 김재욱의 모습을 공개한 이엘. 해당 게시물을 곧바로 삭제하면서 '계정을 혼동한 것이 아니냐'는 추측이 제기됐다. 또한 두 사람이 열애 중이 아니냐는 의혹도 불거졌다.

해당 사진을 목격한 네티즌들이 온라인 커뮤니티에 이를 공유하며 논란은 확산됐다. 특히 이엘이 자신의 SNS 계정을 비공개로 전환하면서 의혹은 점점 더 깊어졌다.

논란이 불거지자 이엘의 소속사 아티스트컴퍼니 측 관계자는 20일 TV리포트에 "'아마데우스' 공연장 대기실에서 쉬고 있을 때 촬영한 것이다. 엽사라고 생각해서 재미로 올렸다가 내렸다"라고 해명했다. 이어 "이엘 씨가 김재욱 씨에게 굉장히 미안해하고 있다"라고 사과를 전했다.

앞서 서로의 촬영장에 커피차를 보내고 시사회에 참석해 응원을 하는 등 서로를 향한 의리를 보여준 이엘과 김재욱. 사진 한 장으로 불거진 논란이 안타까움을 안기고 있다.

논란에 대해 침묵으로 일관하기보다는 적극적으로 해명과 사과를 한 이엘. 해당 논란을 일단락시킬 수 있을까. 두 사람을 향한 시선이 여전히 뜨겁기만 하다.