[별별TV]'예쁜누나' 손예진, 정해인에 "사귀기 전으로 돌아가자"	[스타뉴스 임주현 기자]


드라마 '밥 잘 사주는 예쁜 누나'에서 손예진이 정해인에게 예전의 사이로 돌아가자고 말했다.

19일 오후 방송된 종합편성채널 JTBC 금토드라마 '밥 잘 사주는 예쁜 누나'(극본 김은·연출 안판석, 제작 드라마하우스 콘텐츠케이. 이하 '예쁜 누나')에서는 진아(손예진 분)와 준희(정해인 분)가 마주했다.

이날 방송에서 진아와 준희는 결별 이후 승호(위하준 분)의 결혼식에서 만나 혼란에 빠졌다. 진아는 준희를 다 잊었다고 생각했지만 아니라는 것을 깨달았다. 준희는 진아가 불행하길 바랐지만 남자친구 옆에서 불행한 진아를 보며 마음이 아팠다. 

진아는 남자친구를 만났지만 일에 집중하느라 자신을 신경 쓰지 못하는 남자친구에 점점 지쳐갔다. 진아는 갑자기 남자친구의 차에서 내렸다. 이어 진아는 회사에 사표를 냈다.

이후 진아는 경선(장소연 분)의 책방에서 준희와 다시 만났다. 경선은 진아와 준희를 위해 자리를 피해줬다.

진아는 "나한테 많이 실망한 거 아는데 이제 다 지난 일이잖아"라며 "쉽지는 않겠지만 예전에 우리 사귀기 전 그때처럼 지낼 수 없을까?"라고 제안했다. 준희는 "가능하다고 생각해?"라고 물었다.

진아는 "그러면 좋지 않겠냐는 뜻이지"라고 털어놨다. 준희는 "누구한테?"라며 반감을 드러냈다.