[리뷰IS] '아는형님' 황보, 원조 센 언니의 거침없는 입담	[일간스포츠 정여진]

원조 걸크러시 황보가 거침없는 입담으로 '아는형님'을 접수했다.

황보·효연·화사·다영은 19일 방송된 JTBC '아는 형님'에 전학생으로 출연해 4인 4색 예능감을 자랑했다.

'걸그룹에서 껌 좀 씹어봤高'에서 왔다는 인사말처럼 네 사람은 등장부터 강렬했다. 특히 화사는 '중학교 동창인 휘인과 같이 일을 하면서 부딪힌 적은 없냐'는 물음에 "난 싸운다. 부딪히는 게 맞고, 안 부딪히면 오히려 더 멀어지는 것 같다. 술 마시고 취해 서로 주먹다짐한 적도 있다"고 밝혀 모두를 놀라게 했다. 이에 효연도 "막 치고받고 싸운 적은 없는데, 나 역시 그때그때 말로 얘기해서 푸는 스타일이다"고 거들었다.

이를 듣고 있던 샤크라 제작자인 이상민은 "황보도 화가 나면 가끔 소리를 지르거나 혼자 발차기를 했다"고 폭로했다. 황보는 "내가 처음엔 리더가 아니었다. 나중에 리더가 됐는데 미치겠는 거다. 다른 사람이 리더를 하는 걸 보고 잘해야겠다고 했는데 내 마음처럼 안되더라. 때릴 수도 없고"라며 "솔직히 말 안 듣는 애들은 때려도 안 듣는다"고 당시 고충을 토로했다.

이어 황보는 강호동 때문에 '아는 형님' 섭외를 거절했다고 밝혀 강호동을 당황케 했다. 황보는 "강호동과 많은 프로그램을 같이 했는데 좋은 기억이 단 한 개도 없다"고 말했다. 효연도 합세해 "나도 '스타킹'에서 마음이 아픈 적이 많았다. 근데 이제는 이해한다. 녹화 시간이 길기도 하고, 본인은 MC니까 이끌어나가야 했지 않냐. 짜증도 낼 수 있는 거고, 다 우리 탓이라고 생각한다"고 해탈한 모습을 보였다. 이에 이수근은 "이쯤 되면 '스타킹' 구속 수사해야 하는 것 아니냐"고 해 주위를 폭소케 했다.

막내 다영은 "걸그룹 역사를 보여줄 수 있는 무대를 준비했다"며 마마무·소녀시대·샤크라 무대를 차례로 선보였다. 황보의 솔로곡 '뜨거워져'를 그대로 재현하기도. 소품까지 미리 준비한 다영의 철저함에 선배들은 흐뭇함을 드러냈다. 다영은 내친김에 원조 가수들과도 호흡을 맞췄다. 데칼코마니 같은 칼군무에 모두가 박수를 보냈다. 부끄러워하던 황보도 다영과 함께 샤크라 시절을 추억해 환호를 받았다.

이어 황보는 과거 방송국에 갔다가 경비 아저씨로부터 외국인으로 오해받은 일화를 공개했다. 황보는 "엘리베이터를 잡아주시면서 '미녀들의 수다' 오셨냐고 물으시더라. 너무 당연한 듯이 물어 아니라고 하기가 죄송했다. 오늘은 라디오를 하러 왔다고 말씀드렸다"고 했다. 그는 "실제로 외국에 가면 베네수엘라·방글라데시 사람으로 많이들 착각한다"고 덧붙였다.

이에 평소 황보와 절친한 김영철은 외국에서의 황보의 인기에 대해 언급했다. 김영철은 "황보가 홍콩에 살 때 놀러 간 적 있는데 남자들이 황보를 다 쳐다보더라. 나중에는 '저 남자는 어떻게 저런 여자를 만났을까' 하고 나까지 보더라"며 "과거 잠깐 황보를 좋아하는 마음이 있었다"고 고백했다. 그러자 황보는 "오랜만에 나왔는데 이런 거로 기사 나가면 안 된다. 인생 진짜 헛살았다"고 펄쩍 뛰어 웃음을 자아냈다.