신정환 근황, 아들과 가족 나들이 "열심히 살고 있어요"	[스포츠조선 이유나 기자] 신정환이 육아에 매진 중인 근황을 전했다.

신정환은 20일 자신의 인스타그램에 "열심히 살고 있습니다. 맑은 공기 마시며 주말 잘 보내세요!"라는 글과 함께 사진을 게재했다.

사진에는 테니스를 즐기고 있는 신정환의 모습이 담겨있다. 아들의 손을 잡고 아내와 걷고 있는 신정환 가족의 그림자도 볼 수 있다.

또 신정환은 사진과 함께 "열심히 삽시다. 사소한 것에 행복 느끼기 실천. SNS가 무서워서 살살하고 있는 1인. 떨어지는 팔로워를 붙잡을 방법은 지금 없다"는 해시태그를 덧붙였다.

한편 신정환은 지난해 종영한 Mnet '프로젝트 S: 악마의 재능기부'를 통해 7년 만에 방송에 복귀했다.