[★밤TView]'무법변호사' 서예지, 용의자 자살 목격..충격	[스타뉴스 임주현 기자]


드라마 '무법변호사'에서 서예지가 자살을 목격하고 충격받았다.

19일 오후 방송된 케이블채널 tvN 주말드라마 '무법변호사'(극본 윤현호·연출 김진민)에서는 이영수 시장 살해사건을 파헤치는 봉상필(이준기 분)과 하재이(서예지 분)의 모습이 그려졌다. 

이날 방송에서 봉상필은 하재이가 납치되는 바람에 이영수 시장 살해사건 재판에 늦었다. 이에 로펌 직원들을 이용해 소란을 피워 재판을 지연시켰다. 이에 봉상필은 재판에 무사히 참석할 수 있었지만 이를 검사 측에 들켜 구속됐다.

하지만 봉상필은 여유로웠다. 바로 교도소에 들어가 사건 관계자를 만나기 위한 것이었다. 봉상필은 이를 통해 안오주(최민수 분)이 기성 시장이 되려고 한다는 사실을 알게 됐다. 봉상필이 구치소에 수감된 사이 하재이는 우형만(이대연 분)이 이영수 시장을 살해하지 않았다고 증명해줄 증인을 설득했다. 

이어 봉상필과 하재이는 함께 사건의 유력한 용의자를 추격했다. 그는 "안오주가 어떻게 지금까지 그 자리에 멀쩡히 있는지 보여주지"라며 자살을 택했다. 이를 목격한 하재이는 큰 충격에 빠졌다.