[SS리뷰] "웃음+감동"…'나 혼자' 박나래, 볼수록 진국이네요	[스포츠서울 정하은기자] '나 혼자 산다' 박나래가 예비신부 친구를 위한 감동의 웨딩파티를 준비했다. 그간 개그우먼으로서 시청자에게 큰 웃음을 선사한 박나래는 이번 방송에선 뜨거운 감동을 전했다. 

18일 오후 방송된 MBC 예능 프로그램 '나 혼자 산다'에서는 박나래가 17년 지기 절친을 위한 100% 수작업 웨딩 촬영을 준비하는 모습이 공개됐다.

박나래와 두 명의 친구들은 케이크와 함께 파티장을 꾸몄다. 하지만 예비 신부 친구가 도착하자 박나래와 친구들은 모두 눈물을 쏟아버렸다. 이들은 18세 때 함께 사진을 찍은 뒤 16년 만에 같이 사진을 찍으며 추억을 남겼다.

박나래는 친구의 첫날밤을 위해 섹시한 속옷을 선물해 친구를 당황하게 했다. 이를 받은 친구는 "어디에 의지해야 할지 모르겠다"라며 팬티를 보고 "리본 아니냐"고 말해 폭소케 했다.

또 박나래는 스몰웨딩을 치르는 절친한 친구를 위해 웨딩드레스를 직접 만들어 선물했다. 2주 전 그는 한 드레스 숍을 찾아가 드레스 만들기에 도전했다. 그는 장인 정신을 발휘하며 진지한 표정으로 작업을 했다. 

드레스를 받은 친구는 "저를 정말 잘 아는 사람이 만들어준 드레스여서 너무 감동이었다"며 눈물을 왈칵 쏟았다. 박나래도 "딸 시집 보내는 느낌이었다"며 눈시울을 붉혔다.

박나래는 미국드라마 '섹스 앤 더 시티' 속 웨딩 콘셉트에서 영감을 받은 촬영을 위해 친구들과 나섰다. 부케와 반사판까지도 직접 만들어 사전에 철저한 준비를 마치고 선유도를 찾았다.

한창 촬영 중에 박나래가 준비한 몰래카메라로 예비신부 친구의 남편이 깜짝 등장했다. 친구는 또 눈물을 흘렸고, 남편이 준비한 편지에 또 한 번 눈물을 쏟았다.

이후 박나래는 인터뷰에서 "고등학생 시절 아버지가 돌아가시고 친구들에게 많이 기댔다. 돈이 없어 학업도 포기하려 했었고 밥도 못 먹을 때 친구들이 도와줬다"며 "지금 제가 잘 되고 해줄 수 있는 만큼 다 해주고 싶다"며 참았던 눈물을 흘렸다. 

항상 재미와 웃음을 전하던 박나래는 이날 자신의 버팀목이 돼주던 친구들과의 이야기를 통해 시청자에게 뭉클함을 남겼다. 웃는 모습만 보여주던 박나래가 "이젠 제가 친구들의 버팀목이 되고 싶다"며 뜨거운 눈물을 흘리는 모습에 시청자도 함께 울었다. 그에겐 볼수록 진국이란 수식어가 아깝지 않다.