정해인, ‘밥 잘 사주는 예쁜 누나’ 종영 인사 “서준희라서 행복했다”	[매경닷컴 MK스포츠 신연경 기자] 배우 정해인이 ‘밥 잘 사주는 예쁜 누나’ 종영 인사를 전했다.

정해인은 19일 오전 소속사를 통해 “드라마를 촬영하는 내내 어떤 말로도 표현할 수 없을 만큼 행복한 시간이었다”며 준희를 연기하며 사랑에 대해서 깊게 생각해 볼 수 있는 소중한 시간이었다“고 인사했다.

이어 “보통 작품이 끝나면 시원섭섭함과 후련함이 있기 마련인데, 이번 작품은 그런 말로 표현할 수 없을 만큼 감사하고 고마운 작품이다”라고 애정을 표했다. 
특히 “작품에 함께 할 수 있도록 기회를 주신 안판석 감독님, 김은 작가님, 손예진 선배님과 현장에서 한마음으로 작품을 사랑하면서 함께해준 스태프들에게 진심으로 감사드린다”고 말했다.

정해인은 JTBC 금토드라마 ‘밥 잘 사주는 예쁜 누나’에서 게임회사 아트디렉터로 해외 파견근무를 마치고 돌아온 서준희 역을 열연을 펼쳤다. 그는 ‘아는 누나’ 윤진아(손예진 분)를 만나 사랑에 빠지며 사랑하는 사람의 상황과 감정을 이해하고 맞춰 변해가는 남자의 과정을 사실적으로 표현해냈다.

또한 정해인은 이번 드라마를 통해 주연으로 자리매김한 것은 물론 손예진과 달달한 케미로 ‘진짜 연애’를 담아내며 첫 로맨스 작품을 성공적으로 마쳤다. 또한 착실히 쌓아온 필모그래피와 연기력으로 남녀 사이의 만남, 갈등, 이별 등 다양한 감정선을 소화하며 호평을 받았다.

한편 ‘밥 잘 사주는 예쁜 누나’는 이날 오후 11시 방송을 끝으로 종영한다.