[종합] '같이 살래요' 한지혜, 김윤경 머리에 물세례 '사이다 복수'	[엑스포츠뉴스 이이진 기자] '같이 살래요' 한지혜가 김윤경에게 복수했다.

19일 방송된 KBS 2TV 주말드라마 '같이 살래요' 19회에서는 정은태(이상우 분)가 박유하(한지혜)를 걱정하는 모습이 그려졌다.

이날 연찬구(최정우)는 박유하가 이혼했다는 사실을 알고 계략을 꾸몄다. 연찬구는 사람들이 모인 자리에서 박유하를 궁지에 몰아넣었다. 이때 정은태가 나타났고, "박유하 씨 대답할 필요 없습니다. 내가 대신 대답하죠. 박유하 씨는 이혼했습니다"라며 설명했다.

연찬구는 "처남이 나설 일 아니야. 박유하 씨가 거짓말을 했으면 박유하 씨가 직접 말하는 거지"라며 발끈했고, 정은태는 "거짓말한 적이 없으니까 제가 대신 말하는 겁니다. 박유하 씨 입사 조건에 해아물산 며느리여야 한다는 조건이라도 있었습니까? 그렇게 떳떳하면 계약서를 공개하시죠. 아니면 제가 확인해서 공개할까요"라며 박유하를 감쌌다.

이후 박유하는 정은태에게 "나 이혼한 거 언제 알았어요? 갤러리 갔을 때 차로 나 데리러 왔었죠. 그때도 알고 있었던 거예요? 그럼 내가 지원금 마련하겠다고 했을 때 왜 가만 있었어요?"라며 서운함을 드러냈다.

정은태는 "당신이 너무 열심이어서. 한국 와서 아무도 누구도 당신 만큼 절실하게 내 일 도와준 사람 없었으니까. 그래서 믿었어요. 그래서 같이 하고 싶었어요. 그리고 해냈잖아요"라며 솔직하게 털어놨다.

특히 정은태는 "난 곧 떠날 사람이에요. 나 없으면 병원에서 당신 편 들 사람 강 과장님 뿐입니다. 그 분 혼자서는 당신 지켜줄 수 없어요. 그러니까 이 병원에서 나가요"라며 걱정했다.

게다가 채희경(김윤경)은 사내 공고를 통해 채성운(황동주)과 박유하의 이혼 사실을 발표했다. 박유하의 불륜과 도벽 때문에 이혼했다는 소문이 돌았다.

결국 박유하는 분노를 참지 못했고, 회의실에 들어가 채희경의 머리에 물을 쏟아 극의 긴장감을 더했다.