노지훈♥이은혜, 6년 친구→짧은 연인→이젠 부부 [종합]	[TV리포트=조혜련 기자] 노지훈 이은혜 커플이 오늘(19일) 웨딩마치를 울렸다. 6년 친구에서 짧은 연인으로 관계를 변화했던 두 사람은 이제 부부로 또 다른 삶을 시작한다.

19일 오후 4시, 노지훈 이은혜의 결혼식이 열렸다. 배우 김승현과 개그맨 김기리가 사회를, 배우 정한용이 주례를 맡아 두 사람의 앞날을 위한 경건한 예식을 함께했다.

또한 노지훈과 MBC ‘위대한 탄생’을 통해 가수의 꿈을 이룬 백청강 유승우가 축가를 맡아 새로운 시작을 알리는 노지훈 이은혜 부부의 앞날을 노래로 축하했다.


두 사람은 6년 전 처음 만나 절친한 사이로 지내왔다. 그러던 중 지난해 연말 연인으로 발전, 사랑을 키웠다. 오래 알고 지낸 만큼 서로에 대해 확신했던 두 사람은 앞으로를 함께하기로 약속, 결혼을 결심했다.

지난달 노지훈 이은혜는 깜짝 발표를 했다. 5월 19일 결혼식을 올린다는 소식과 함께 두 사람의 2세 또한 뱃속에서 자라고 있음을 알렸다. 이들의 급작스러운 발표에 많은 이들은 놀라움을 표하면서도 축하의 마음을 전했다.

“어른되는 날”이라던 노지훈의 표현처럼, 노지훈 이은혜 커플은 부부로, 진짜 어른으로 오늘 새롭게 출발한다.