[간밤TV] ‘해투3’ 기은세 프러포즈에 돌아온 남편 대답은 “헤어지자”	배우 기은세(35)가 남편과 우여곡절 많았던 결혼 에피소드를 털어놨다.

기은세는 17일 방송된 KBS 2TV 예능 프로그램 <해피투게더3>에 출연했다. 이날 기은세는 자신이 결혼 6년 차라고 밝히며 띠동갑 남편과의 연애사를 털어놨다.

기은세는 “1년 정도 연애하다가 헤어졌다. 28세 때 처음 실연의 고통을 느껴봤다”라고 말했다. 그는 “해볼 수 있는 거 다 해보고 싶어 술 마시고 찾아가기도 했다”라며 “(당시 연인에게) ‘술 마셨어? 가’라는 소리를 듣고 굴욕도 당했다”고 밝혔다.


기은세는 “이런 모습을 남기는 게 슬퍼서 제일 예쁜 옷을 입고 만남을 요청했다”고 말했다. 이어 “내가 잘못했다. 우리 결혼하자고 먼저 프러포즈했다”고 털어놨다.

하지만 남편은 당시 결혼에 확신을 갖고 싶어했다고 기은세는 말했다. 그는 “남편이 ‘당장 생각하지마. 한 달의 시간을 줄 테니 생각해보자’고 답하더라”라고 말했다.

그로부터 29일째 되는 날 남편에게 전화가 왔다. 하지만 남편이 건넨 말은 “보고 싶었다”가 아닌 “헤어지자”였다. 당시 남편은 배우자로서의 기은세 모습이 그려지지 않았다고 말했다. 기은세는 “좋은 아내가 되고 싶다는 오기가 생겼다. 나를 괜찮은 사람으로 만들어주는 사람이구나 생각했다”며 배우자를 향한 애정을 드러냈다.

기은세의 배우자는 재미교포 사업가다. 두 사람은 지난 2012년 미국에서 비밀리에 결혼식을 올렸다.