김은희 작가 "'시그널' 시즌2, 현재 구상 중" (미스터라디오)	[엑스포츠뉴스 이송희 인턴기자] 김은희 작가가 드라마 '시그널2'의 가능성에 대해 언급했다.

18일 방송한 KBS 쿨FM '김승우&장항준의 미스터라디오'에 김은희 작가가 출연했다.

이날 많은 청취자들은 김은희 작가가 출연하자 드라마 '시그널'의 시즌2 가능성에 대해 질문했다.

김은희는 "감독님부터 배우들, 함께했던 스태프들도 다 하고 싶어한다"고 말했다. 그는 "이게 모든 사람의 타이밍이 다 맞아야한다. 감독님도 지금 하고 있는 작품이 있다"고 밝혔다.

이어 김은희는 "저는 쓰려고 준비 중이고, 구상 중이다. 배우들과도 만나면 '꼭 하자'고 이야기한다"고 말했다.

'시그널2'의 이야기가 나오자 DJ 장항준, 김승우 역시 기대감을 드러내며 "'시그널' 너무 재미있었는데, 기다려진다"고 전했다.

한편 김승우와 장항준이 DJ로 활약하는 '미스터 라디오'는 매일 오후 4시에 시작된다.