[TV줌인] ‘나의 아저씨’, 결말까지 완벽한 우리의 인생 드라마	[TV리포트=박귀임 기자] ‘나의 아저씨’가 해피엔딩으로 안방극장을 떠났다. 더할 나위 없는 우리의 인생 드라마였다. 

지난 17일 오후 tvN 수목드라마 ‘나의 아저씨’(박해영 극본, 김원석 연출) 마지막 회가 방송됐다.

이날 ‘나의 아저씨’에서 박동훈(이선균)과 강윤희(이지아)는 이지안(이지은)이 경찰 조사를 무사히 받을 수 있도록 도와줬다. 하지만 도준영(김영민)이 이지안에게 모든 죄를 뒤집어씌우려 했다. 도청 파일이 사라졌기 때문에 이지안은 불리한 상황에 놓였다.

그러던 중 이지안은 할머니 봉애(손숙)의 부고를 받았다. 박동훈은 바로 달려갔고, 장례식 준비를 도왔다. 초라한 장례식장을 본 박상훈(박호산)은 숨겨놓았던 돈으로 사람도 부르고, 근조화환도 준비했다. 박동훈과 박상훈, 그리고 박기훈(송새벽)의 도움으로 이지안은 할머니의 장례식을 무사히 마쳤다.

이광일은 이지안을 돕기로 마음먹었다. 도청 파일을 박동훈에게 보낸 것. 결국 도준영은 혐의를 인정할 수밖에 없었다. 이후 이지안은 장회장(신구)의 도움을 받아 부산에 일자리를 구했다. 후계동 사람들에게 감사의 인사를 전하고, 박동훈과 포옹한 후에 부산으로 떠났다.

강윤희는 아들 박지석(정지훈)이 있는 해외로 갔다. 박동훈은 사무실을 새롭게 열어 대표가 됐다. 이지안은 본사가 있는 서울로 다시 왔고, 우연찮게 박동훈과 재회했다. 두 사람은 과거에 약속했던 것처럼 반갑게 인사를 나눴다.

특히 ‘나의 아저씨’는 마지막까지 훈훈했다. 점점 밝은 모습을 되찾아 가는 이지안과 이를 응원하는 박동훈은 그 어느 때보다 따뜻했다. 봉애의 장례식 역시 슬픔 보다 따뜻함이 더 많이 느껴졌다. 

초반 ‘나의 아저씨’는 문제작으로 불렸다. 캐스팅 교체부터 폭행 장면 논란 등 잡음이 있었던 것. 이는 잠시였다. 회를 거듭할수록 ‘나의 아저씨’에 대한 호평이 늘었다. 입소문을 타면서 화제성도 잡았고, 시청률까지 상승했다. 박해영 작가의 진정성 있는 필력과 김원석 감독의 섬세한 연출력, 그리고 배우들의 열연이 잘 어우러졌기에 가능했다.

방송 내내 ‘나의 아저씨’는 인생 드라마로 불렸다. 평범한 사람들의 이야기로 공감대를 형성하면서도 ‘진짜 어른’에 대해 생각하게 만들었기 때문 아닐까. 꽉 찬 해피엔딩까지 더해지며 두고두고 보고 싶은 진짜 인생 드라마가 됐다.