이영애, 양평→이태원 이사…쌍둥이 학업 위한 결정	[TV리포트=이우인 기자] 배우 이영애가 쌍둥이 자녀를 위해 이사한 것으로 알려졌다. 

18일 매일경제 스타투데이 보도에 따르면, '문호리댁' 이영애는 올해 초 양평에서 이태원으로 이사했다. 쌍둥이의 교육을 위한 결정이라고. 이영애의 쌍둥이 자녀는 올해 8살로 초등학교에 입학했다. 

이영애는 지난 2009년 미국 하와이에서 사업가 정호영 씨와 결혼식을 올렸다. 한남동 빌라에서 신혼생활을 시작했고 쌍둥이 출산 후인 2012년부터 올해 초까지 양평 문호리 전원주택에서 살았다. 

그러나 "교육을 생각하면 도심으로 나가야 하나 하루에도 생각이 왔다 갔다 한다"는 고민을 털어놓기도 한 이영애다. 

이영애는 지난해 '대장금' 이후 13년 만에 드라마 '사임당-빛의 일기'로 안방극장에 복귀했다. 올해는 '친절한 금자씨' 이후 13년 만에 '나를 찾아줘'로 스크린 복귀를 앞두고 있다.