고준희 "근육 펌핑 위해 닭가슴살만 섭취+하루 3번 운동"[화보]	[마이데일리 = 이승길 기자] 배우 고준희가 매력적인 복근의 비결을 공개했다.

고준희는 18일 공개된 매거진 그라치아 화보에서 미국 하와이를 배경으로 건강하고 섹시한 '써머 홀리데이 룩'을 선보였다.

공개된 사진에서 고준희는 열대 무드의 강렬한 오렌지 컬러 드레스로 리조트 룩을 완성했다. 또 등을 드러내는 과감한 디자인의 백리스 의상으로 여성스러우면서도 섹시한 휴양지 스타일을 연출, 자신만의 세련된 스타일링이 돋보이는 다양한 핫 써머룩을 완벽하게 소화했다. 

촬영 후 이어진 인터뷰에서 고준희는 "짧은 공백 이후 오랜만에 참여한 JTBC 드라마 '언터처블' 이후 다시 일하고 싶은 마음과 열정이 커졌다"며 "자신은 물론 대중도 함께 즐길 수 있는 작품을 만나고 싶다"는 말로 연기에 대한 욕심을 내비쳤다.

이어 "최근 스포츠 의류 광고 모델을 하게 되면서 근육을 펌핑하기 위해 달걀과 닭 가슴살만 먹으며 발레, 플라잉 요가, PT까지 하루에 3번씩 운동을 하고 있다. 작품을 할 때는 체력을 유지하기 위해 음식 조절을 할 수 없었는데, 최근의 운동 효과인지 없던 복근이 다시 생기는 걸 보고 살짝 뿌듯하긴 하더라. 평소에도 아침에 일어나면 30분에서 1시간 가량 꼭 스트레칭이나 운동을 하려고 하는 편이다"며 몸매 관리 비결을 공개하기도 했다.