[단독] 김민서 오늘(17일) 결혼, 미국서 신혼 생활 시작	[마이데일리 = 허설희 기자] 배우 김민서가 오늘(17일) 결혼한 가운데 미국에서 신혼 생활을 시작한다.

김민서의 한 측근은 17일 오후 마이데일리와의 통화에서 "김민서가 오늘(17일) 저녁 결혼한 것이 맞다"고 밝혔다.

이어 "교회에서 예배 형태로 비공개 식을 올렸다"며 "평상시에 친했던 친구들과 가족들을 초대해 조용하게 끝냈다"고 말했다.

또 "일단 신혼여행은 결혼한 신랑이 미국 쪽에서 일을 하고 있어서 아무래도 미국으로 떠날 예정"이라며 "미국에서 신혼 생활을 시작한다"고 덧붙였다.

한편 김민서와 그의 남편은 동갑내기로 1년 여 간 열애 후 결실을 맺게 됐다. 김민서는 지난 1999년 걸그룹 민트로 연예계에 데뷔한 뒤 2008년 드라마 '사랑해'로 본격적인 배우 활동을 시작했으며, 이후 '해를 품은 달', '굿 닥터', '장미빛 연인들', '마녀의 법정' 등의 작품에 출연했다.