소유진 "남편 백종원, 싸운 다음날 아침 식탁 달라져"	[마이데일리 = 김미리 기자] 소유진이 남편 백종원만의 독특한 ‘화해 시그널’을 공개한다.

17일 방송되는 KBS 2TV '해피투게더3'는 가정의 달 두 번째 특집 '야간 매점 리턴즈'로 꾸며진다. 소유진, 강주은, 별, 기은세가 출연해 남편을 휘어잡은 카리스마로 대찬 입담을 쏟아내는 한편, 야간 매점 명예의 전당 자리를 놓고 야심찬 레시피로 치열한 야식 배틀을 펼칠 예정이다. 

최근 진행된 녹화에서 소유진은 남편 백종원만의 독특한 사과 방법이 있다고 밝혀 이목을 집중시켰다. 소유진은 "남편과 싸운 다음날 아침 식탁이 달라진다"며 "제가 좋아하는 음식을 해 놓으면 진짜 미안한 거고, 그냥 밥 차려 놓으면 '싸우지 말자'는 뜻이다. 특히나 정말 미안한 날은 아침부터 육수를 우려낸다"며 백종원의 화해 시그널을 공개해 웃음을 자아냈다. 

이때 박명수는 "반칙이다. 안 먹을 수도 없잖아, 냄새 나는데"라고 일갈해 폭소를 더했다고 전해져, 화해를 위한 특별 메뉴에 대한 궁금증이 모아지고 있다.

이와 함께 소유진은 자신의 사과 방법 또한 공개해 눈길을 끌었다. 장기를 전면에 내세운 백종원과는 달리 애교가 가득 담긴 문자를 하루 종일 보낸다고. 이에 더해 백종원을 순식간에 사르르 녹일 '특급 비법'까지 공개했다는 후문이다. 

뿐만 아니라 그는 '해피투게더3-야간매점 리턴즈'를 위해 백종원에게 야식 메뉴 컨펌까지 받았다고 전해져, '다둥이 워킹맘' 소유진의 화려한 입담과 손맛 가득 담긴 야식 메뉴에 대한 기대를 높였다. 17일 밤 11시 10분 방송.