성추행·협박' 이서원→반성·사죄→'어바웃타임' 하차→'뮤뱅' MC는? [종합]	[OSEN=하수정 기자] 이서원이 성추행과 흉기를 이용한 협박 혐의로 경찰 입건 후 검찰로 송치됐다. 이서원 측은 잘못은 인정하며 사죄의 뜻을 전했고, 출연 예정이던 드라마에서 하차한다.

서울 광진경찰서는 지난 16일 동료 여성 연예인을 성추행하고, 흉기로 협박한 혐의(강제 추행 및 특수 협박)로 이서원을 검찰에 기소 의견으로 송치했다.

경찰에 따르면 이서원은 함께 술을 마시던 여성 연예인 B씨에게 키스 등 신체 접촉을 시도하다 거부당했다. 하지만 이후에도 이서원이 계속 신체 접촉을 시도하자 B씨는 자신의 남자친구에게 전화를 걸어 도움을 요청했고, 이에 화가 난 이서원이 흉기로 B씨를 협박한 것으로 알려졌다.

이서원의 입건 소식이 알려지자, 소속사 블러썸 엔터테인먼트 측은 "지인과 사적인 자리에서 술을 마시다가 발생한 일이라는 것을 알게 됐다. 어떠한 변명의 여지도 없다. 모든 분들께 머리 숙여 사죄의 말씀 드린다. 이서원 본인도 경솔하고 잘못된 행동으로 상대방과 많은 분들께 심려를 끼쳐드린 점에 대해 잘못을 인정하고 깊이 반성하고 있다. 앞으로 진행될 조사에 성실하게 임하겠다"며 공식 입장을 밝혔다.

현재 이서원은 KBS2 '뮤직뱅크' MC를 맡아 매주 생방송을 진행하고 있으며, tvN 새 드라마 '멈추고 싶은 순간:어바웃 타임'에 캐스팅돼 방송을 앞두고 있다. 그러나 이번 사건으로 드라마에서 하차하게 됐다.

'어바웃타임' 측은 "소속사로부터 해당 사실에 대해 통보를 받았고, 내부 논의를 통해 이서원 씨의 하차를 결정했다. 이서원은 극 중 여주인공이 출연하는 뮤지컬의 연출자 역할로 출연하며, 주인공들의 스토리와는 별도의 서브 스토리를 담당하는 조연 역할로 분량이 절대적으로 크지는 않다. 그러나 드라마에서 다뤄지는 다양한 이야기 중 하나로 그려지기 때문에 스토리 자체를 삭제할 수는 없어 다른 배우로 대체해 재촬영을 진행할 예정이다"고 알렸다.

'어바웃타임' 배우와 제작진은 17일 오후 2시 서울 영등포 타임스퀘어에서 제작발표회를 진행한다. 이서원의 하차와 별개로 행사는 정상적으로 진행하며, 지난 2월부터 촬영을 시작해 분량을 여유 있게 확보한 상태라 오는 21일 첫 방송 일정도 차질이 없다고.

드라마에서 하차했으니, 이제 남은 것은 '뮤직뱅크' MC 자리다. 이서원의 하차 수순이 예상되고 있으나, 제작진은 16일 늦은 밤까지 별다른 입장을 내놓지 않았다.

이에 대해 '뮤직뱅크' 측 관계자는 OSEN에 "우리도 기사를 보고 내용을 알게 돼 당황스럽다. 그 전까지 관련한 내용을 전혀 몰랐다. 지금 제작진이 논의하고 있으니, 17일 중에는 공식 입장을 밝힐 수 있을 것 같다"고 말했다.

한편, 이서원은 지난 2015년 JTBC 드라마 '송곳'으로 데뷔했다. 드라마는 '함부로 애틋하게' '그녀는거짓말을너무사랑해' '병원선' '막판로맨스', 영화는 '가슴의 문을 두드려도' '대장 김창수' 등에 출연했다.