SM 측 "NCT127 매니저·경호원, 사진기자에 사과…엄중한 징계할 것" [공식 전문]	[TV리포트=김가영 기자] SM엔터테인먼트가 NCT 매니저, 경호원과 사진 기자 사이에 벌어진 일에 대해 공식 사과했다.

17일 SM 엔터테인먼트 측은 공식 보도자료를 통해 "지난 15일 인천공항에서 당사 아티스트 입국 시, 해외 일정 동반 경호 업무를 수행하던 경호원의 잘못된 행동으로 사진기자님이 피해를 입는 불미스러운 일이 발생한 점, 진심으로 사과드린다"라고 밝혔다.

이어 SM엔터테인먼트 측은 "당사 매니저들과 문제를 일으킨 경호원 및 경호 업체 대표가 피해를 입은 사진기자님을 찾아가 진심으로 사과를 드렸다"면서 "당사는 당시 현장 상황을 정확히 파악하지 못해, 제대로 대처하지 못한 해당 매니저에 대해 회사 차원에서 징계 및 전 매니저를 대상으로 철저한 재발방지 교육을 실시하겠다"라고 설명했다.

또한 SM엔터테인먼트 측은 "더불어 해당 경호 업체는 문제를 일으킨 경호원에 대한 엄중한 징계, 재발방지를 위한 전반적인 경호업무에 대한 철저한 교육 및 피해를 입은 사진기자님에 대한 피해보상을 즉시 실시하기로 했다. 다시 한번 심려를 끼쳐드려 죄송하다"라고 거듭 사과의 말을 전했다.

앞서 지난 16일 인천공항에서 러시아 공연을 마치고 귀국한 NCT126 멤버들의 모습을 취재하던 사진기자와 경호원 사이에 불미스러운 일이 벌어졌다. NCT127 매니저는 기자임을 밝힌 A씨에게 욕설과 폭언을 한 것. 이 과정에서 A 기자의 고가 카메라 장비가 파손되고 부상을 당한 것으로 알려졌다.

다음은 SM엔터테인먼트 측 공식입장

SM 엔터테인먼트입니다.

지난 15일 인천공항에서 당사 아티스트 입국 시, 해외 일정 동반 경호 업무를 수행하던 경호원의 잘못된 행동으로 사진기자님이 피해를 입는 불미스러운 일이 발생한 점, 진심으로 사과드립니다.

이에 당사 매니저들과 문제를 일으킨 경호원 및 경호 업체 대표가 피해를 입은 사진기자님을 찾아가 진심으로 사과를 드렸습니다.

당사는 당시 현장 상황을 정확히 파악하지 못해, 제대로 대처하지 못한 해당 매니저에 대해 회사 차원에서 징계 및 전 매니저를 대상으로 철저한 재발방지 교육을 실시하겠습니다.

더불어 해당 경호 업체는 문제를 일으킨 경호원에 대한 엄중한 징계, 재발방지를 위한 전반적인 경호업무에 대한 철저한 교육 및 피해를 입은 사진기자님에 대한 피해보상을 즉시 실시하기로 하였습니다.

다시 한번 심려를 끼쳐드려 죄송합니다.