[SC리뷰]"성공→완전실패→레드벨벳"…'한끼' 불운의 송민호, 재미는 '위너'	[스포츠조선 김영록 기자]'한끼줍쇼' 위너 송민호가 2번 연속 한끼 실패의 불운을 맛봤다. 하지만 거듭된 반전으로 '예능신'이 강림한 한회였다.

16일 JTBC '한끼줍쇼'에는 위너 송민호와 김진우가 출연, 서울 삼성동에서 한끼에 도전했다.

송민호는 지난 수원 동탄 편에서 한끼에 실패한 바 있다. 송민호는 "힙합은 'No기죽(기죽지 않는다)이다. 오늘만큼은 위너가 될 것'"며 연신 결의를 다졌다.

이날 이경규와 짝을 이룬 김진우는 7시를 조금 넘은 시각 가까스로 한끼를 허락받았다. 치과의사와 성악가 부부였다. 딸은 김진우가 왔다는 소식에 한달음에 귀가, 기쁨을 금치 못했다. 반면 제대한지 이틀된 아들은 김진우를 보곤 비교적 무덤덤한 반응을 보였다. "군대 후임들이 부러워하겠다"는 말에도 "군대에선 남자 아이돌 나오는 방송은 안 본다. 여자 아이돌이었으면 제가 저런 반응을 보였을 것"이란 대답이 돌아왔다. 그는 '군통령'의 대세에 대해 "트와이스와 레드벨벳이 쌍두마차고, 모모랜드가 올라오고 있다"고 설명했다.

알고보니 집주인은 이경규의 절친과 대학 동기이기도 했다. 이경규는 깜짝 놀라 전화를 연결했고, 두 사람은 오랜만이라며 반갑게 이야기를 나눴다.

그 사이 강호동과 송민호도 한끼를 허락받았다. 하지만 반전 예능은 이때부터 시작이었다. "위너 김진우X송민호 한끼 성공"이라는 오보가 나왔을 정도였다. 두 사람을 불러들인 부부가 알고보니 이미 밥을 먹은 상태여서 '한끼수칙'에 어긋났던 것.

강호동과 송민호는 황급히 다른 집으로 향했고, 7시59분에 도착한 주인없는집에서 마지막 도전에 나섰다. 하지만 성형외과 의사인 집주인은 "먹고 왔다"고 답했고, 두 사람은 '한끼 실패'를 경험해야했다. 송민호는 사상 최초로 2회 연속 실패한 밥동무가 됐다.

두 사람이 힘없이 발길을 돌려 나오다 마주친 아랫집부부는 마침 밥을 먹지 않은 상태여서 아쉬움이 더했다. 생후 17개월 아들과 1개월된 딸이 있는 부부였다. 게다가 아내가 '짝'에 출연한 남편에게 홈페이지를 통해 연락했고, 남편이 일본까지 한달음에 달려가 인연이 이어진 끝에 4개월만에 결혼한 러브스토리까지 있었다. 강호동과 송민호는 "7시58분에 우리가 이 계단을 밟았다"며 억지를 쓰기도 했지만, 이미 제한시간은 많이 지난 뒤였다.

방송 마지막까지 반전이 이어졌다. 두 사람은 9시30분까지인 편의점 식사마저 실패, '완전 실패'의 쓴맛을 봤다. 한끼줍쇼로선 방탄소년단 정국에 이어 삼성동에서 2연속 완전 실패라는 굴욕을 당한 셈.

그런데 걸그룹 레드벨벳(웬디 아이린 슬기 조이 예리)이 갑자기 나타나 또한번의 반전을 선사했다. 레드벨벳 멤버들은 " 스케줄 소화후 귀가하던 중 강호동을 보고 차를 돌려왔다"고 답했다. 강호동은 이경규와 전화를 연결했고, 이경규의 한끼 식구집 딸은 송민호와 '휴대폰 셀카'를 찍으며 기뻐했다. 이어 그리도 무덤덤하던 '민간인' 아들은 아이린을 보곤 괴성을 지르며 열광, 시청자와 두 MC, 위너와 레드벨벳 모두를 즐겁게 했다.