라스' 차은우, 김구라 썸 폭로 "같이 사는 거 아니에요?"	[스타뉴스 윤상근 기자]

아스트로 멤버 차은우가 김구라의 열애를 폭로(?)했다.

차은우는 16일 방송된 MBC '라디오스타'에서 김구라와 관련해 폭로할 것이 있다고 말해 김구라를 긴장하게 했다.

차은우는 앞서 이휘재가 폭로했던 김구라의 '김화사' 관련 폭로를 더하며 시선을 모았다. 차은우는 "(김구라의) 여자친구"라고 말했고 김구라는 "통화하는 것 들었구나"라고 답했다.

차은우는 "같이 사는 거 아니에요?"라고 말하며 "동현이랑 자주 보는.."이라고 말했고 김구라는 "얘 위험한 애네"라며 너털웃음을 지었다. 

앞서 지난 9일 '라디오스타' 방송에 출연했던 이휘재는 "김구라가 최근 강남, 이태원 경리단길에 출몰해 화사한 모습을 하고 다닌다는 이야기를 들었다"며 김구라의 열애설을 폭로하기도 했다.