[종합] "절대 아냐"…윤시윤·진세연, 1분 만에 진화된 열애설 해프닝	[엑스포츠뉴스 김유진 기자] 배우 윤시윤과 진세연의 열애설이 1분 만에 양측의 부인과 함께 해프닝으로 마무리됐다.

16일 윤시윤의 소속사 모아엔터테인먼트 관계자는 엑스포츠뉴스에 "열애설은 사실무근이다. 사적으로도 따로 만난 적이 없다"고 부인했다.

같은 날 진세연의 소속사 얼리버드엔터테인먼트 관계자도 "전혀 사실이 아니다. 현장에서 두 사람이 워낙 친하게 지냈었고, 종영 인터뷰에서도 서로에 대해 칭찬을 전한 것이 열애설 해프닝으로 이어진 것 같다"고 전했다.

앞서 이날 오후 스포츠경향은 윤시윤과 진세연이 열애 중이라고 보도했다. 관계자들의 말을 빌려 촬영장에서 둘만의 시간을 보내는가 하면, 캐스팅 과정에서 진세연이 윤시윤을 추천했었다는 내용도 전해졌다.

윤시윤과 진세연은 3월 3일부터 지난 6일까지 방송된 TV조선 드라마 '대군-사랑을 그리다'에 함께 출연했다.

진세연은 극 중 신부수업보다 그림 그리기에 더 흥미를 보이는 왈가닥 소녀 성자현 역을, 윤시윤은 조선의 왕자 이휘 역을 맡아 남다른 조화로 시청자들의 많은 사랑을 받았다.

하지만 양측이 1분 만에 "사실무근"이라고 즉각 반박하며 열애설은 해프닝으로 마무리됐다.

2009년 MBC '지붕뚫고 하이킥'으로 데뷔한 윤시윤은 KBS 2TV 예능 '1박2일'을 비롯해 드라마 '제빵왕 김탁구', '이웃집 꽃미남', '총리와 나', '마녀보감', '최고의 한방', '대군' 등에 출연해왔다.

진세연은 2009년 SBS '괜찮아 아빠딸'로 데뷔해 '각시탈', '감격시대', '옥중화', '대군' 등에 출연하며 필모그래피를 쌓아왔다.