박보검, 이쯤되면 미담폭격기… 어떻게 가는 곳마다	[마이데일리 = 김지원 기자]박보검이 드라마 '남자친구' 출연을 검토 중이다.

16일 박보검의 소속사는 "드라마 '남자친구'은 제안 받은 작품 중 하나이고, 출연을 검토하는 단계이다"고 전했다.

드라마 '남자친구'는 모든 것을 가진 것처럼 보이는 여자주인공과 평범한 남자주인공의 이야기를 그린다. 박보검은 극 중 평범한 남자 김진혁 캐릭터를 제안받았다. 

박보검은 배우로서도 조연부터 주연의 자리에 올랐다. 그는 꾸준히 필모그래피를 차곡차곡 쌓아가고 있는 성실한 청년이다. 거기에 박보검은 선한 인성으로 가는 곳마다 미담들이 속출하고 있다.

지난 13일 방송된 JTBC 투유 프로젝트-슈가맨2‘에는 가수 팀이 오랜 공백을 깨고 방송에 출연했다.

이 날 방송에서 팀은 "365일 헬스장 안 나가면 큰일난다. 세상과 단절된 나로서 세상이 어떻게 굴러가고 있는지를 알 수 있는 유일한 곳"이라고 설명했다. 팀은 "어느 날 아주 잘생긴 친구가 와서 인사를 너무 잘하고 갔다. 가고 나서 매니저가 '누구인지 알겠느냐'고 물었다. 알고 보니 박보검이었다"며 박보검과의 비하인드를 말했다.

박보검의 미담은 연예계에게서만 나오는 것이 아니었다. 

최근 JTBC '효리네 민박2'에서 박보검과 함께 민박에 머물렀던 손님은 SNS에 "보검씨는 올바르고 맑음이 몸에 배어 있다는 생각밖에 안 들더군요"라고 글로 칭찬했다. 

박보검의 미담은 가는 곳마다 끝없이 흘러나오고 있다.