[종합] '우만기' 김명민, 라미란 뿌리치고 김현주에게 향했다	[엑스포츠뉴스 나금주 기자] '우만기' 김명민이 라미란을 뿌리치고 김현주에게 향했다.

15일 방송된 KBS 2TV 월화드라마 '우리가 만난 기적' 14회에서는 송현철A(김명민 분)에게서 다른 사람의 느낌을 받는 조연화(라미란)의 모습이 그려졌다.

이날 자신을 붙잡는 선혜진(김현주)을 꼭 안은 후 집으로 돌아간 송현철. 송현철은 조연화(라미란)에게 아직 정리할 게 많다고 말했지만, 조연화는 선혜진과 관련된 건 모두 정리하라고 했다. 송현철이 "시간이 필요해. 내가 해결해야 해"라고 하자 조연화는 "언제까지 그 사람 인생을 살아줄 건데?"라고 밝혔다.

송현철의 굳은 표정을 본 조연화는 일을 해결하고 오라며 한발 물러섰다.

조연화가 옷을 챙겨오겠다고 하자 송현철은 "가지 마. 가서 쓸데없는 소리 해서 그 사람 상처 주지 마. 힘들어 그 사람"이라고 말렸다. 이에 조연화는 "난 안 힘들어? 당신 몸만 온 거야? 나도 힘들어. 당신 너무 낯설다"라고 밝혔다.

그런 가운데 송현철은 회사에서 궁지에 몰렸다. 이를 들은 선혜진은 조연화를 불러 "다행이다. 남편, 아니 송현철의 아내가 당신이어서요. 우리에게 세상 누구도 이해 못 할 일이 일어났는데, 의논할 상대가 당신이어서"라고 말문을 열었다.

선혜진은 "그 사람 힘든 상황이다. 행여라도 다른 구설에 오르면 힘들어질 거다. 다른 가정이 있다거나 도덕적 문제가 알려지면 힘들어질 거다"라고 밝혔다. 조연화가 "당신 남편이 저지른 일 때문에"라고 하자 선혜진은 "내 남편이라고요? 대체 내 남편은 어디까지고, 당신 남편은 어디까지냐. 조연화 씨. 그 사람 사랑하죠? 사랑하면 송현철 놓아줘요. 손가락질받아가면서 평생을 살아야 한다. 그래도 괜찮냐"라고 말했다.

이후 선혜진이 아프자 송미호(김하유)는 송현철에게 연락했다. 송현철이 서둘러 옷을 입자 조연화는 "어디 가? 그 여자한테 가는 거야? 가지 마"라며 송현철을 붙잡았다. 하지만 송현철은 조연화의 손을 뿌리쳤고, 조연화는 "당신 올 때까지 나 여기서 기다릴 거야"라며 눈물을 흘렸다. 선혜진에게 간 송현철은 "혜진아"라고 불렀다.