[종합] 딘딘·윤채경 양측, 열애설 부인 "친한 선후배 사이"	[엑스포츠뉴스 전아람 기자] 가수 딘딘과 걸그룹 에이프릴 윤채경이 열애를 부인했다.

윤채경 소속사 DSP미디어 관계자는 15일 엑스포츠뉴스에 "딘딘과 윤채경은 친한 선후배 사이일 뿐 연인 관계가 아니다. SBS '정글의 법칙'에 함께 다녀온 뒤 친하게 지낼 뿐이다"고 밝혔다. 딘딘 측 역시 윤채경 측과 같은 입장이다.

앞서 이날 한 매체는 딘딘과 윤채경이 열애 중이라고 보도했다. 과거 Mnet '음악의 신'에서 만나 친분을 쌓아오다가 연인으로 발전했다고 설명했지만, 양측은 열애설을 즉각 부인했다.

딘딘은 가수 겸 방송인으로 다방면 활동 중이며, 윤채경은 Mnet '프로듀스 101' 출연 후 걸그룹 에이프릴에 정식 합류했다.