버닝' 스티븐연 욱일기 논란→전종서 태도 논란→칸 현지 인터뷰 불참 [종합]	[OSEN=장진리 기자] 영화 '버닝'이 기대만큼이나 뜨거운 논란으로 본격 칸 입성 전부터 몸살을 앓고 있다. 

'버닝'은 주연 배우 스티븐연의 욱일기 논란에 이어 또다른 주연이자 신예 전종서의 태도 논란까지 불거졌다. 

'버닝'은 이창동 감독의 8년 만의 신작으로, 제71회 칸국제영화제(칸영화제) 경쟁 부문에 유일하게 진출한 한국 영화로 기대를 모으고 있는 작품. 특히 이창동 감독이 '밀양'으로는 전도연에게 여우주연상을 안기며 전무후무한 '칸의 여왕'이라는 수식어를 선사했고, '시'로는 본인이 각본상을 받은 만큼 3연속 경쟁에 진출한 올해도 수상이 유력하게 점쳐지고 있다. 

전 세계가 주목하는 '버닝'은 논란도 기대만큼이나 핫하다. 오늘(15일, 한국시각) 유아인, 전종서, 이창동 감독 등 '버닝'의 주역들이 칸영화제 참석을 위해 칸 현지로 떠난 가운데, 논란은 좀처럼 그칠 줄 모르고 있다. 

앞서 스티븐연은 욱일기 논란에 휩싸였다. 스티븐연은 지인이 SNS에 올린 욱일기를 입은 소년의 사진에 '좋아요'를 표시하며 욱일기 파문을 일으켰다. 이후 스티븐연은 사과문을 올렸지만 대중의 공분은 쉽게 가라앉지 않았다. 스티븐연이 한글 사과문에는 "죄송하다"는 내용을 담은 반면, 영문 사과문에는 "인터넷만 보고 판단하는 것이 아쉽다"는 전혀 다른 내용을 담았기 때문. 이후 스티븐연은 "제 무지함으로 사람들에게 상처를 준 것에 대해 정말 죄송하게 생각한다"는 2차 사과문을 올렸다.

오늘(15일) 출국한 전종서 역시 예상치 못한 태도 논란에 휩싸였다. 프랑스로 출국하기 위해 인천국제공항에 모습을 드러낸 전종서는 들고 있던 옷, 여권 등으로 얼굴을 가렸고, 취재진의 카메라 앞에서 불쾌한 표정을 지으며 심기 불편함을 드러내기도 했다. 해외 출국 일정에서 자연스럽게 이뤄지는 공항 취재인 만큼, 전종서의 표정을 두고 "적절하지 못한 태도"였다는 비판과 "무슨 일 있는 것 아니냐"는 대중의 갑론을박이 이어지기도 했다.

이에 전종서의 소속사 마이컴퍼니 측은 OSEN에 "(전종서가) 잘 출발했다고 연락을 받았다"며 "공항 출국 일정이 비공개인 줄 알았는데, 많은 기자들을 보고 당황하고 놀라서 그런 것 같다. 공항 출국 일정 자체도 처음"이라고 양해를 구했다. 

스티븐연과 전종서는 당초 유아인, 이창동 감독과 함께 한국 취재진을 대상으로 한 인터뷰에 참석할 것으로 알려졌지만, 불참을 선언했다. 전종서는 한국에 돌아와 일대일 인터뷰를 하겠다는 입장을 밝혔지만, 스티븐 연과 전종서 모두 논란을 의식한 것으로 해석된다. 

한편 '버닝'은 16일(현지시각) 칸 뤼미에르 극장에서 열리는 공식 상영을 통해 전 세계 영화인들 앞에 처음으로 베일을 벗는다. 이창동 감독과 유아인, 스티븐연, 전종서는 포토콜을 시작으로 공식 기자회견과 레드카펫 행사, 공식 상영 등의 일정을 소화할 예정이다.