[리뷰IS] "아랑스럽다"…'냉부해' 맏언니 김아랑의 반전美	쇼트트랙 국가대표 김아랑이 러블리한 매력으로 '냉부해'를 접수했다.

김아랑은 14일 방송된 JTBC '냉장고를 부탁해'에 게스트로 출연해 냉장고를 공개했다. 절친 곽윤기도 함께해 재미를 더했다.

이날 김아랑은 소치에 이어 평창 동계올림픽에서 여자 계주 2연패를 달성한 것에 대해 "4년을 준비하며 힘들었던 게 생각나기도 하고, 너무 행복해서 계속 울었다"며 "소치 때는 첫 시즌이라 정신이 없었는데, 당시 맏언니였던 조해리 언니가 엄청 우시는 거다. 그땐 웃으면서 '언니 왜 울어요'라고 했는데, 이번에는 최민정 선수가 제게 와서 똑같이 묻더라. '이런 느낌이었구나' 싶어서 신기했다"고 소감을 전했다.

이어 1,500m 개인전에서 4위를 했음에도 금메달을 딴 최민정 선수를 진심으로 축하한 것과 관련, 김아랑은 "기특하고 대견했다. 아쉬움보다 민정이를 축하해주고 싶은 마음이 컸다"고 말했다. 이에 MC 김성주는 "그래서 '아랑스럽다'는 신조어가 생기기도 했다"고 했고, 김아랑은 "너무 기분 좋은 별명이다"고 활짝 웃었다.

평소 절친으로 유명한 김아랑과 곽윤기는 방송 내내 서로를 챙겨주는 듯 티격태격해 웃음을 자아냈다. 친남매처럼 사이좋은 두 사람의 모습에 모두가 흐뭇한 미소를 보냈다. 특히 김아랑은 혼자 밥 먹는 걸 싫어하는 곽윤기를 위해 본인은 밥을 먹지 않아도 옆에 있어 준다고. 이에 곽윤기는 "전화를 안 받으면 거절인 것"이라고 해 주위를 폭소케 했다.

부모님에 대한 애틋한 마음을 드러내기도 했다. 김아랑은 "평소 훈련 때문에 1년에 10번도 집에 못 내려간다"며 "운동 때문에 중2 때부터 부모님과 떨어져 지냈다. 두 분이 저 때문에 정말 많은 걸 참고 견디셨다. 제가 이렇게 보상받는 건 다 부모님 덕분이라고 두 분께 말한 적 있다. 너무 좋아하시더라. 앞으로도 잘해드려야겠다는 생각이 들었다"고 의젓하게 말했다.

금메달 포상금은 아버지의 트럭을 바꿔드리기 위해 사용할 것이라고도 전했다. 김아랑은 "(올림픽이 끝나고도) 계속 시합이 있었다. 엄마에게 아버지가 갖고 싶어 하는 차가 무엇인지 힌트를 들었다. 시즌이 끝났으니 이제 조금 여유 있게 둘러보려고 한다"고 했다.

이후 셰프들은 프로그램 사상 최초 초미니 사이즈의 냉장고로 15분 요리 대결을 펼쳤다. 셰프들의 걱정과는 달리 김아랑의 냉장고에는 각종 과일부터 나름의 식재료를 갖추고 있었다. 샘킴과 오세득은 각각 엄마를 떠올리게 하는 집밥과 고칼로리 요리로 김아랑의 취향을 저격, 승리의 별을 획득했다.