[★밤TView]'슈가맨2' 김형중·팀 소환 완료..'떼창'까지	[스타뉴스 윤상근 기자]

가수 김형중과 팀이 히트곡 '그랬나봐'와 '사랑합니다'와 함께 '슈가맨2'로 소환됐다.

13일 방송된 JTBC '투유 프로젝트-슈가맨2'에서는 '불이 빛나는 밤에' 특집으로 꾸며졌다. 이날 쇼맨으로는 유재석 팀 포레스텔라, 유희열 팀 유앤비가 출격, 대결을 펼쳤다. 또한 이날 슈가맨으로는 가수 김형중과 무대에 올랐다.

먼저 유재석 팀은 슈가맨으로 가수 팀의 '사랑합니다'를 소환했다. 유재석은 팀에 대해 96불을 예상했고 팀이 등장하자 출연진 모두 '떼창'을 하며 환호하는 모습과 함께 99불에 성공했다.

팀은 무대를 마치고 "이 노래를 기억해주셔서 감사합니다"라고 인사를 건넸다. 팀은 "뮤지컬, 연기도 하면서 운동도 열심히 했다"고 근황을 전했다.

유희열 팀은 슈가맨으로 김형중을 소환했다. 유희열은 "슈가송을 2003년 발표한 감성 발라더"라고 밝혔다. 이어 배우 손예진을 소환했다. 손예진은 "이 슈가송이 사랑을 고백할 때 딱 어울리는 노래고 내가 출연한 영화 '클래식'의 뮤직비디오"라고 답했다. 

이후 김형중은 '그랬나봐' 무대를 마치고 "이 곡을 쓴 분이 유희열"이라고 소개했다. 유희열은 "김형중이 현재 포르투갈에서 장기 체류 중"이라고 말했고 김형중도 "유희열의 제안을 거절하지 못한다. 그래서 유희열의 말만 듣고 바로 왔다"고 답했다.

박나래는 김형중에 대해 "토이의 객원 보컬이자 유희열의 페르소나"라고도 소개했다. 유희열은 "김형중에게 '좋은 사람'을 불러달라고 했지만 되게 튕겼다"는 에피소드도 전했다. 김형중은 이에 "수록곡 정도로 부를 수는 있었지만 '좋은 사람'은 타이틀 곡으로 불러달라고 요청을 해서 거절을 했던 것"이라고 답하고 "유희열은 '좋은 사람' 전까지는 그저 도와주고 싶은 사람일 뿐"이라고 말하기도 했다.

박나래는 이어 "'그랬나봐'가 당시 발표된 이후 음악방송 4주 연속 1위, 방송 횟수 6주 연속 1위, 대학 행사 섭외 1순위로 꼽혔을 정도"라고 말했다.