[POP이슈]"아내 곁으로" 故김재근, 6세子 남겨 두고…비보에 애도물결(종합)	[헤럴드POP=이혜랑기자] 1세대 아이돌 그룹 O2R(오투알) 출신 가수 고(故) 김재근이 교통사고로 세상을 떠난 것이 뒤늦게 알려졌다. 더욱이 3년 전 아내를 먼저 떠나 보낸 고인이 뒤를 따르게 되면서 안타까움에 애도물결이 이어지고 있다. 

13일 한 매체는 김재근이 교통사고로 지난 4월 30일 사망했다고 보도했다. 향년 39세. 

보도 내용에 따르면 김재근은 이날 오전 인천 서구 아라뱃길 인근에서 자신의 차를 몰던 중 마주 오던 화물차량과 충돌했다. 이 사고로 김재근은 사망했으며 화물차량 운전자는 부상을 입었다. 

김재근은 1999년 오투알의 멤버로 연예계에 데뷔했다. 그러나 그룹 활동으로 이름을 알리지 못했고, 결국 해체된 뒤 댄서로 전향해 활약했다. 결혼한 후에는 카메라맨으로 전업해 SBS '자기야-백년손님'의 촬영 외주업체 VJ로 일해왔다. 

더욱이 김재근은 3년 전 아내와 사별한 뒤 홀로 아들을 키우고 있었기에 더욱 주위를 안타깝게 하고 있다. 고인의 아내는 암투병 중 급성패혈증 합병증세로 세상을 떠났다. 

지병이 있던 아내를 떠나 보낸 고인이 6세 어린 아들을 홀로 남겨두고 자신마저 세상을 떠나게 되면서 그의 사망에 안타까움의 목소리가 더해지고 있다. 

고인의 어린 아들은 아버지의 죽음을 담담하게 받아들이고 있는 것으로 알려졌다. 고인의 측근은이 매체와의 인터뷰에서 "법적절차를 마친 후 고인의 동생 내외와 함께 살 예정"이라며 "아빠의 죽음을 담담히 받아들이고 있다. 아빠가 보고 싶으면 재밌게 놀았던 기억을 떠올리면 된다고 어른스럽게 말하더라"고 전했다. 

김재근의 안타까운 비보에 대중들은 "하늘에서는 고통 잊고 편히 쉬었으면", "6살 아들, 너무 안타깝다", "어린 아들, 힘내서 잘 자라줬으면" 등 어린 아들을 두고 떠난 김재근의 안타까운 죽음에 애도를 표하고 있다.