[Oh!쎈 리뷰] '섹션TV' 돈스파이크 "생일파티, 구매한 고기가격 1000만원"	[OSEN=조경이 기자] 돈스파이크가 생일파티에 지인들을 위해 천만원 상당의 스테이크를 준비했다고 전해 놀라움을 전했다.  

14일 방송된 MBC 연예정보프로그램 '섹션TV 연예통신'에서는 먹방으로 뜻밖의 전성기를 맞은 작곡가 돈 스파이크와 만났다.

'돈스파이크와 떠나는 미식탐험' 

돈스파이크는 악어고기를 먹으러 케냐까지 갔다고. 돈스파이크는 "굉장히 실망스러웠다. 제가 제일 처음에 먹어던 것은 악어튀김이었다. 고무지우개 식감에 닭가슴살의 맛이었다"고 말했다. 

먹방 버킷리스트로 "남미의 전통요리 아사도"라며 "오랜 시간 조리하는 바베큐를 먹으러 가고 싶다"고 설명했다. 

돈스파이크의 냉장고에는 지드래곤의 냉장고 버금가는 세계3대 진미가 있다고. 트러플, 캐비어, 푸아그라. 여기에 4대 진미인 '이베리코 흑돼지'까지 있었다고.  

돈스파이크는 "어머니가 고기를 별로 드시지 않았는데, 저를 임신할 때부터 고기를 많이 드셨다고 한다. 제가 태어나자마자 엄청 먹었다고 하셨다"고 전했다. 

'진짜사나이2'에 출연했을 때 굉장히 의외의 여린 모습을 보여준바 있다. 돈스마이크는 "제 속옷이 CG처리가 돼서 코끼리도 입은 장면 등이 있는데, 그 장면을 아직도 잊지 못하고 있다. 없애버리고 싶다"고 말해 웃음을 자아냈다. 

최애 향신료는 이스탄불 공항에서 사온 핑크솔트라고 전했다. 

돈스파이크가 생일에 직접 80인분의 스테이크를 구워서 지인들에게 대접했다고.  돈스파이크는 "일부는 도움을 받았고 일부는 구매했다. 고기 가격만 천만원이었다. 생일파티를 했는데 몸과 마음이 너덜너덜 해졌다.
피클만 이틀 담궜다"고 털어놨다. 

마지막으로 돈 스파이크는 "제가 작곡가라는 것을 모르시는 분들도 많은 것 같다"며 "앞으로 좋은 음악을 통해서도 찾아뵙겠다"고 전했다.