송재희, 9일 만에 6kg 체중감량…지소연 “한다면 하는 남자”	[SBS funE l 강경윤 기자] 배우 송재희가 6kg 체중을 감량했다.

배우 지소연은 14일 자신의 SNS에 몰라보게 홀쭉해진 송재희의 최근 모습을 공개하면서 “한다면 하는 이 남자. 9일 만에 6kg을 뺐다. 그냥 굶은 게 아니라 어깨는 더 넓어지고 허리는 얇아지고 팔은 두꺼워졌다.”고 밝혔다.

이어 지소연은 “식단 조절에 아침저녁으로 운동하는데 내 눈에서 하트 발사. 안 그래도 젊은 얼굴 더 젊어 보이는 건 왜지? 내 눈에만 그런가. 그럼 어때. 내가 좋은데”라며 사랑꾼다운 모습을 보여서 주위를 훈훈하게 했다.

송재희는 오는 18일 첫 방송되는 MBC 에브리원 드라마 ‘단짠 오피스’ 출연을 앞두고 다이어트를 한 것으로 보인다.

송재희와 지소연은 지난해 9월 결혼해 연예계 대표 잉꼬부부로 손꼽히고 있다. 두 사람은 지난 3월까지 KBS 관찰예능 ‘살림하는 남자’에 출연해 남다른 금슬을 드러낸 바 있다.