"사랑의 하나님 감사합니다"... 낸시랭♥왕진진, 교회 데이트	[매일경제 스타투데이 김소연 인턴기자]

팝 아티스트 낸시랭과 왕진진이 교회 데이트를 즐겼다.

낸시랭은 14일 인스타그램에 "사랑의 하나님, 저희 부부를 월요일 첫 새벽기도 예배로 인도해주신 성령님께 깊은 감사드립니다. 우리 모두 늘 하나님 안에서 건강하고 행복하게 감사와 기쁨 넘치는 삶 살수 있도록 역사해 주세요. 하나님. 정말 정말 감사하고 고맙습니다. 사랑해요!"라는 글과 함께 사진을 공개했다.

공개된 사진에는 낸시랭과 왕진진이 교회에서 데이트를 즐기고 있는 모습이 담겼다. 다정하게 얼굴을 맞대고 환하게 웃고 있는 부부는 행복한 모습이다.

낸시랭은 지난해 12월 SNS에 왕진진과 결혼 사실을 알렸다. 이후 왕진진에 대해 고(故) 장자연 사건 편지 위조, 전자발찌 착용, 사실혼, 사기 등의 의혹이 불거졌으나 낸시랭은 왕진진의 무죄를 줄곧 주장하고 있다. 

왕진진은 2015년 김 모 씨로부터 300여 점이 넘는 도자기를 10억 원 상당에 매수하기로 해 놓고 물건을 가져간 뒤 대금은 지불하지 않아 횡령 등의 혐의를 받고 있다. 오는 17일 서울중앙지방법원에서 사기 혐의 관련 5차 공판이 열린다.