"다치지 말고, 꼭 면회갈게"‥보라, 오늘(14일) 입대 성규에 응원	[헤럴드POP=이혜랑기자] 걸그룹 씨스타 출신 배우 보라가 평소 절친한 사이인 그룹 인피니트 성규의 군 입대를 응원했다. 

보라는 13일 자신의 인스타그램을 통해 "2016년 겨울사진 우리 다 어렸다..우리 규가 내일 군대를갑니다. 꼭 면회갈겡! 다치지말구 건강하게! 제대하면 저때처럼 방탈출가자!"라는 말과 함께 사진 한 장을 게재했다. 

공개된 사진 속 보라와 성규는 친구들과 함께 훈훈한 분위기를 자아내고 있다. 활짝 웃고 있는 보라와 카메라를 날렵하게 바라보고 있는 성규의 장난기가 돋보이며 미소를 유발한다. 

한편 성규는 14일 강원도 고성군 22사단 신병교육대대를 통해 입소한다. 인피니트의 소속사 측은 "성규의 의사에 따라 별도의 인사 없이 조용히 비공개로 입소할 예정"이라고 알렸다. 

앞서 성규는 지난 7일 경희대 평화의전당에서 열린 첫 솔로 콘서트 '샤인'에서 자신의 입대 소식을 팬들에게 깜짝 발표해 모두를 놀라게 한 바 있다.