[SS리뷰] '미우새' 정려원, 솔직+러블리 매력으로 시청자들 눈도장	[스포츠서울 권준영기자] '미운 우리 새끼' 배우 정려원이 솔직하면서도 러블리한 매력으로 모벤져스 4인방의 뜨거운 사랑을 받았다. 또 내숭 없는 시원시원한 입담으로 시청자들에게도 강한 눈도장을 찍었다. 

정려원은 13일 방송된 SBS 예능 프로그램 '미운 우리 새끼'(이하 '미우새')에 스페셜 게스트로 출연했다.

이날 방송에서 그는 과거 연애사를 언급했다. 정려원은 "예전에 불같은 사랑이라고 해야 하나. 그 사람도 날 좋아했는데 내가 더 불이 붙었다. 일이고 뭐고 다 때려치웠다. 신실한 기독교인도 아니었는데 막 기도를 했다. 내가 저 사람, 저 사람의 부모님, 개, 할머니 수발을 평생 들겠다. 저 사람과 결혼하게 해달라고 기도했다"고 운을 뗐다.

가수냐 배우냐는 서장훈의 질문에 정려원은 "그때 배우였다"라며 "내가 그렇게 기도를 안 하던 애가 호주에 가서 엄마한테 우는 모습을 보시더니 어머니가 '려원아. 사랑은 구걸이 아니야. 사랑은 같이 하고 받는 거지. 구걸이 아니다'고 했다. 내가 그래서 그때 딱 그 마음을 끊었다"고 설명했다.

가수 김건모의 모친은 "그 사람은 장가갔냐"고 물었고, 정려원은 "아직 안 갔더라"고 답했다.

또 정려원은 연예계에 입문하게 된 과정에 대해 언급해 눈길을 끌었다. 호주에서 살다가 한국에 놀러 왔다는 정려원은 로데오 거리를 걷던 중 이상민에게 길거리 캐스팅을 당했다고 말했다.

정려원은 "검은색 차가 앞에 서더니 까마귀 같은 분이 앞으로 다가왔다"고 당시 상황을 회상했다. 해당 소식을 접한 출연진은 "이상민씨, 보는 눈이 있다"고 칭찬했다.

그는 살이 찌지 않는 게 고민이라며 "어머니는 나보다 더 말랐다. 어머니의 소원이 살이 찌는 거다. 주변에서 말랐다는 말을 너무 많이 듣는다"라고 털어놔 시청자들의 부러움을 샀다.

이를 들은 서장훈은 "기초대사량이 기본적으로 큰 사람이 있다"라고 말했고, 정려원은 "너무 신기한 게 엄마랑 같이 밥을 먹다가도 화장실에 같이 가고 싶을 때가 있다. 우리가 정말 닮았다는 걸 느낀다"라고 말해 눈길을 끌었다. "마른 사람들이 무리해서 먹으면 배만 나온다"라는 신동엽의 말에 정려원은 "그렇다. 꼬마김밥 같아진다"라고 말해 웃음을 자아냈다.

정려원이 안방극장에 이어 예능 프로그램까지 접수하는데 성공하면서, 말 그대로 '대세 배우'임을 입증했다. 솔직 담백한 입담을 선보이며 대중에 눈도장을 확실히 찍은 정려원이 향후 '예능 치트키'가 될 수 있을지 대중의 관심이 높아지고 있다.