서경덕 교수 "스티븐연, 욱일기 논란 사과? 제대로 된 반성 아냐"[전문]	[일간스포츠 황소영]


서경덕 교수가 스티븐 연의 욱일기 '좋아요' 논란에 대해 일침을 가했다. 

성신여대 서경덕 교수는 13일 자신의 SNS에 "한국계 미국인 배우 스티븐 연이 자신의 출연작인 영화 '메이햄'을 연출한 조 린치 감독의 사진에 '좋아요'를 눌렀다. 그러나 조 린치 감독이 어린 시절 욱일기로 만든 옷을 입고 있던 사진이기 때문에 현재 큰 논란이 되고 있는 상황"이라고 운을 뗐다. 

스티븐 연은 이를 두고 논란이 일자 사과문을 게재했다가 해당 사과문을 40분 만에 삭제했다. 서경덕 교수는 이번 논란의 가장 큰 문제로 "한국어 사과와 영어로 된 사과가 확연히 다른 것"이라고 꼬집었다. 

그러면서 "한국어로는 자신의 실수를 인정했지만, 영어로 된 사과문에서는 '이번 일은 문화의 단면을 보여준다. (스마트폰에서) 넘기기 한 번, 실수로 '좋아요'를 누른 것, 생각 없이 스크롤을 움직인 것으로 사람을 판단한다. 인터넷 상의 세상은 굉장히 취약하다. 우리를 표출하는데 이런 플랫폼을 쓰고 있다는 것이 슬프다'고 했는데 이 같은 글은 자칫 '인터넷 상에서의 실수 한 번으로 사람을 재단한다'는 것으로 해석된다는 것"이라면서 아직 제대로 된 반성을 하고 있지 않다는 뜻이라고 했다. 

서경덕 교수는 지난 10여 년 간 '전 세계 욱일기 퇴치 캠페인'을 펼쳐왔다. 변명으로 밖에 해석되는 않는 스티브 연의 글과 관련, "자신도 정말 실수였다고, 이번 계기로 욱일기에 대한 뜻을 정확히 알았다고, 다시는 이런 실수를 하지 않겠다는 영어 사과문을 진심으로 올렸다면 이렇게까지 네티즌들에게 뭇매를 맞지는 않았을 것"이라고 설명했다. 끝으로 "우리 스스로도 이런 일이 발생했을 때 당사자에 대한 비난만 할 것이 아니라, 욱일기가 나치기와 같다는 것을 전 세계인들에게 제대로 알릴 수 있도록 더욱더 노력을 해야만 할 것"이라고 강조했다. 



이하는 서경덕 교수가 남긴 글 전문이다. 

일요일 아침부터 많은 기자분들께서 연락을 주셨습니다. 영화배우 스티븐 연의 욱일기 사태에 대해 어떻게 생각하냐구요.

사건의 발단은 이렇습니다. 한국계 미국인 배우 스티븐 연이 자신의 출연작인 영화 '메이햄'을 연출한 조 린치 감독의 사진에 '좋아요'를 눌렀습니다. 그러나 조 린치 감독이 어린 시절 욱일기로 만든 옷을 입고 있던 사진이기 때문에 현재 큰 논란이 되고 있는 상황입니다.

하지만 한국어 사과와 영어로 된 사과가 확연히 다른 것이 가장 큰 문제인 것 같습니다.

한국어로는 자신의 실수를 인정했지만, 영어로 된 사과문에서는 "이번 일은 문화의 단면을 보여준다. (스마트폰에서) 넘기기 한 번, 실수로 '좋아요'를 누른 것, 생각 없이 스크롤을 움직인 것으로 사람을 판단한다. 인터넷 상의 세상은 굉장히 취약하다. 우리를 표출하는데 이런 플랫폼을 쓰고 있다는 것이 슬프다"고 했는데 이 같은 글은 자칫 '인터넷 상에서의 실수 한 번으로 사람을 재단한다'는 것으로 해석된다는 것입니다.

이런 글을 올렸다는 것은 아직 제대로 된 반성을 하고 있지 않다는 뜻입니다. 지난 10여년간 '전 세계 욱일기 퇴치 캠페인'을 펼쳐온 저로서는 이번 영어 사과문은 그야말로 변명으로 밖에 들리지 않는다는 것입니다!

그렇다면 자신도 정말 실수였다고, 이번 계기로 욱일기에 대한 뜻을 정확히 알았다고, 다시는 이런 실수를 하지 않겠다는 영어 사과문을 진심으로 올렸다면 이렇게까지 네티즌들에게 뭇매를 맞지는 않았을 것입니다.

암튼 우리 스스로도 이런 일이 발생했을때 당사자에 대한 비난만 할 것이 아니라, 욱일기가 나치기와 같다는 것을 전 세계인들에게 제대로 알릴수 있도록 더욱더 노력을 해야만 할 것입니다.

모쪼록 우리의 역사는 우리 스스로가 지켜나가야만 합니다.