스티븐 연, 욱일기 논란.."무지함 깨달아. 진심 사과"(전문)	스티븐 연이 거듭되는 욱일기 논란에 대해 다시 한 번 사과했다. 

스티븐 연은 13일 오후 자신의 인스타그램에 "최근에 제가 제대로 생각하지 못하고 지인의 인스타그램에 올라온 어린 시절 사진에 '좋아요'를 눌렀습니다. 저의 무지함으로 사람들에게 상처를 준 것에 대해 정말 죄송하게 생각합니다"면서 앞서 자신을 둘러싼 논란에 사과의 글을 남겼다. 

그는 "저의 실수, 특히 어떤 방식으로든 가볍게 다루어서는 안 되는 역사의 상징에 대한 부주의가 얼마나 많은 사람들에게 깊게 영향을 미치는지 배우게 되었습니다. 많은 사람들과 팬 분들의 걱정스러운 메시지로 인해 이 문제에 대한 저의 무지함을 깨닫게 되었고, 제가 처음에 급하게 올린 사과문이 더 많은 아픔과 실망을 드렸음을 알게 되었습니다"고 했다. 

이어 "상처 입은 분들께 사과드립니다. 한국계 미국인의 정체성을 가진 사람으로서, 이 문제를 제대로 이해하려고 노력했어야 함에도 그러지 못한 점 다시 한 번 사과드립니다. 이번 일이 제게는 중요한 배움의 과정이 되었습니다"고 덧붙였다. 

스티븐 연은 "다시는 이런 실수를 저지르지 않을 것을 약속을 드립니다. 진심으로 사과합니다"고 했다. 

한편 스티븐 연은 지난 11일 자신이 주연한 영화 '메이햄'의 조 린치 감독이 인스타그램을 통해 올린 욱일기 입은 소년의 사진에 좋아요를 누른 것이 SNS와 여러 온라인 커뮤니티 등을 통해 알려지면서 논란이 됐다. 한국, 중국 등 아시아권에서 일본의 군국주의 상징물로 전범기로 불리기도 하는 욱일기 관련 사진에 좋아요를 눌렀다는 것에 비난이 일었다. 

이후 13일 스티븐 연은 인스타그램을 통해 사과문을 남겼다. 그러나 영어와 한국어로 남긴 사과문의 내용이 다른 것에 논란이 더욱 거세졌다. 사과의 내용을 담았지만 영어 사과문에는 자신의 잘못을 두고 우리를 표출하는데 이런 플랫폼을 쓰고 있다는 것이 슬프다는 표현으로 핑계를 대는 듯한 뉘앙스로 뭇매를 맞았다. 이에 한국어와 영어 사과문을 모두 삭제했고, 다시 한 번 사과문을 게재했다.