복면가왕', 라이언 레이놀즈 떴다…예원·한해 탈락(종합)	<조이뉴스24>

[조이뉴스24 정병근 기자] 할리우드 배우 라이언 레이놀즈가 '복면가왕' 무대에 섰다. 그야말로 역대급 게스트다. 

13일 방송된 MBC '복면가왕'에서는 6연승에 성공한 가왕 동방불패의 독주를 막기 위해 8명의 복면가수와 1명의 스페셜 도전자까지 총 9명이 나섰다. 스페셜 도전자로 유니콘이 무대에 올랐고 그의 정체는 영화 '데드풀'의 주인공 라이언 레이놀즈였다. 


라이언 레이놀즈는 영화 '애니'의 주제가인 '투모로우(Tomorrow)'를 부른 뒤 복면을 벗었다. 그의 정체가 공개되자 관객들은 물론이고 판정단들까지 놀라움을 금치 못했다. 

라이언 레이놀즈는 "오늘 초대해 주셔서 정말 감사드리고 이 무대에 설 수 있어 정말 영광이었다. '복면가왕'을 통해 새로운 도전을 할 수 있어서 좋았다"며 "사람들 앞에서 노래해본 것 자체가 태어나서 처음이다. 유니콘 가면을 집에 가져가겠다"고 소감을 전했다.

이어진 1라운드 첫 무대는 몬드리안과 피카소의 대결. 그 결과 피카소가 65대 34로 승리해 2라운드에 진출했다. 

복면을 벗은 몬드리안의 정체는 보이그룹 골든차일드 메인보컬 홍주찬이었다. 그는 "골든차일드에서 개인 스케줄을 하는 게 처음인데 재미있게 무대를 해서 만족한다. 대기실 혼자 써본 것도 처음이다. 좁던 대기실이 넓게 느껴졌다"고 소감을 전했다. 

두 번째 무대는 캠핑보이와 캐리어맨의 대결. 그 결과 캠핑보이가 52대 47로 승리해 2라운드에 진출했다. 

복면을 벗을 캐리어맨의 정체는 래퍼 한해였다. 그는 "너무나 떨렸다"며 "소극적인 스타일이라 방송에서 나설 용기가 안생기더라. '복면가왕'도 부담스러웠는데 29살이 되니까 도전해봐야겠다 싶어서 도전했다"고 소감을 전했다. 

세 번째 무대는 성년의날과 스승의날의 대결. 그 결과 성년의날이 63대36으로 승리해 2라운드에 진출했다. 

복면을 벗은 스승의날의 정체는 33년차 배우 이동준이었다. 그는 "빨리 걸릴 줄 알았다"며 "인생 1막은 운동 2막은 연기 3막은 노래다. 좋은 시간을 보내고 있고 행복하다. 가면 쓰고 노래 하니까 답답했다"고 소감을 전했다. 

이날 마지막 무대는 마트료시카와 베트남소녀의 대결. 그 결과 베트남소녀가 62대 37로 승리해 2라운드에 진출했다. 

복면을 벗은 마트료시카의 정체는 걸그룹 쥬얼리 출신의 예원이었다. 그는 "작년 초에 뮤지컬을 했고 방송에서 노래부르는 건 3년 전 토토가 이후 처음이다. 너무 나오고 싶었던 프로그램이다. 노래를 부르게 되다니 떨리고 행복하다"고 소감을 전했다. 

이어 "워낙 나가고 싶었던 프로그램이라 반가웠는데 이후에 걱정도 되고 두렵더라. 매일 '복면가왕' 꿈을 꿨다. 짜릿했고 환호해주시는 게 감사했다. 앞으로 다방면에서 밝은 모습 많이 보여드리겠다"고 말했다.