[단독] 주상욱, '대군' 포상휴가 불참 "♥차예련과 다낭 태교여행"	[일간스포츠 황소영]


배우 주상욱이 생애 첫 포상휴가의 기회를 잡았지만, 다음 기회로 미뤘다. 대신 아내 차예련과 함께 태교여행을 떠난다. 

한 연예 관계자는 연예관계자는 13일 일간스포츠에 "주상욱이 TV조선 주말극 '대군'으로 포상휴가를 가게 됐지만, 불참한다. 출산을 앞둔 아내 차예련과 시간을 보내기위함"이라고 귀띔했다. 

주상욱과 차예련은 지난해 5월 25일 결혼했다. 결혼 7개월 만에 임신 소식을 전하며 2세를 만날 날을 손꼽아 기다리고 있다. 현재 임신 8개월 차에 접어든상황. 

그간 '대군' 촬영에 집중하느라 아내와 시간을 보내지 못했던 주상욱은 미안한 마음을 담아 다낭행 태교여행을 준비한 것으로 알려졌다. 

주상욱과 차예련 부부는 '대군' 팀보다 앞서 다낭으로 떠나 단란한 시간을 보내고 돌아올 예정이다. 

'대군'은 TV조선 역대 최고인 5.6%(닐슨 코리아, 전국 유료플랫폼 기준)를 기록하며 유종의 미를 거뒀다. 시청률 5% 공약이었던 프리허그를 지킨 것에 이어 포상휴가의 행운까지 누렸다.