"X와이프·빚"...'미우새' 김수미, 이상민 당황시킨 폭탄입담(종합)	[헤럴드POP=원해선 기자] 김수미는 김수미였다.

13일 방송된 SBS 예능 프로그램 ‘미운 우리 새끼’(연출 곽승영)에서는 정려원이 게스트로 출연했다.

이상민의 4분의 1 하우스를 방문한 김수미는 직접 요리한 음식들을 잔뜩 들고 왔고, 탁재훈과 이상민을 친아들처럼 챙겼다. 김수미는 “촬영하면서 잠깐 쉬는 타임있지? 오락기계 그것만 했어. 그때 그 게임 맛을 알아가지고 한 거야 그지?”라고 말해 탁재훈을 당황시켰고, 이상민에게는 “내가 볼 때 지금은 여자랑 썸을 타기에는 정신적으로 여유가 없을 것 같다. 얼마나 남았어 대강 밥 먹을 때 미안한데”라고 돌직구 질문을 던졌다.

김수미는 “빚쟁이들이 고소하고 그러지 않았어?”라고 물었고, 이상민은 “전 그럴 수가 없는 게 계속 갚아 왔어요. (과거에)세상을 너무 얕봤어요”라며 14년 동안 꾸준히 빚을 갚아오고 있다 말했다. 김수미는 “잘 될 때는 눈에 아무것도 안 보여. 이 세상에서 제일 무서운 게 빚 아니냐 재훈이 넌 빚은 없어?”라고 물었고, 탁재훈은 “네 저는 빚지고는 잘 못살아가지고”라고 답했다. 김수미는 “빚진 놈 앞에서 그렇게 말하면 어떡하니 이놈아”라고 말해 폭소를 유발했다.

이어 “신동엽이가 (프로그램)15개인가 해 너 신동엽이 꺼 뺏어와”라며 방송 녹화 시간에 일찍 나가 달라진 모습을 보여 주라 말했다. 영상을 지켜보던 신동엽은 15개까지는 아니라고 말했고, 김수미는 탁재훈이 열심히 해서 잘 되길 바라는 모습을 보였다.

김수미는 “X와이프가 얼마 전에 재혼했잖니”라고 이상민에 물어 당황시켰고, 이상민은 이혼 후 한 번도 만난 적이 없다고 말했다. 김수미는 “같은 여자가 봐도 그 친구는 너무 매력 있고 예뻐”라고 덤덤히 말했고, 탁재훈은 “정말 잘 먹었는데 상민이하고 저하고 체한 것 같거든요”라고 말해 웃음을 자아냈다. 이상민은 “망하고 나서 이런 얘기를 처음 들어봐”라며 웃음을 터트렸다.

한편 ‘미운 우리 새끼’는 엄마가 화자가 되어 아들의 일상을 관찰하고, 육아일기라는 장치를 통해 순간을 기록하는 프로그램이다.