나 혼자 산다' 기안84X이시언, 지난주 다툼 정리하는 '화해의 뽀뽀'	[스포츠서울 김대령기자] '나 혼자 산다' 이시언과 기안84가 화해의 뽀뽀를 했다.

11일 오후 방송된 MBC 예능 프로그램 '나 혼자 산다'에서는 세 얼간이 이시언, 기안84, 헨리의 울릉도 여행 모습과 전현무의 일상 모습이 방송됐다

이날 스튜디오는 이시언의 드라마 '라이브'가 성황리에 종영한 이야기로 웃음꽃을 피웠다. 하지만 내내 기안84는 어두운 표정을 짓고 있었다. 그는 이유를 묻자 "방송이 정말 힘들다"라고 털어놨다. 이어 "매주 욕 댓글이 달린다. 지난 방송에는 이시언과 싸운 것을 두고 악성 댓글이 달렸다"라고 답했다.

기안84는 "저를 불편해하시는 시청자 여러분. 살다 보니 이렇게 자랐는데 앞으로 조심하겠다"라고 사과한 후 "여러분 가정에 번영이 있기를 바란다"라고 엉뚱한 덕담을 건넸다. 한혜진은 "우리가 이제 정말 친해져서 감정 표현도 자연스럽게 나온다. 친해서 벌어진 일"이라고 이야기했다. 이시언 역시 "우리 둘이 진짜 친하다"라고 말했다. 그는 박나래의 지시로 기안84에게 화해의 뽀뽀를 했다.

한편, MBC '나 혼자 산다'는 매주 금요일 오후 11시 10분에 방송된다.