[SS리뷰] "17년째 가족"…'나혼자' 전현무와 노견 또또 이야기	[스포츠서울 김대령기자] '나 혼자 산다' 전현무와 17세 반려견 또또의 이야기가 모두를 울렸다.

11일 오후 방송된 MBC 예능 프로그램 '나 혼자 산다'에서는 전현무가 반려견 또또와 동물병원을 찾는 모습이 전파를 탔다.

이날 전현무는 반려견 또또와 함께 모습을 드러냈다. 17세 노견인 또또는 활달해 보이는 과거 사진과 달리 마른 몸으로 제대로 서 있지도 못해 안타까움을 자아냈다. 전현무는 "아픈지는 꽤 됐다. 입원시키기엔 겁이 났다. 더 안 좋아지는 경우도 있다고 하더라. 그러나 이제는 제대로 검사를 받아야 할 것 같다"라고 밝혔다.

전현무는 차를 타고 또또를 안은 채 병원으로 향했다. 또또는 힘이 없이 축 늘어진 모습이었다. 그는 "예전에는 내 얼굴을 보려고 난리가 났는데 지금은 힘들어서 쳐다보지도 못한다"라고 슬퍼한 뒤 "다리도 너무 말랐다"라며 다리를 연신 만졌다. 스튜디오에서 전현무는 이 모습을 보며 "사실 말만 안 하지 사람이고 가족이다"라고 애틋함을 드러냈다.

병원에 도착한 또또는 본격적인 검사를 시작했다. 또또는 초음파 검사를 받으며 앓는 소리를 내 지켜보는 주인을 초조하게 했다. 또또의 모습을 초조하게 지켜본 전현무의 얼굴은 땀으로 흥건해졌다. 채혈 검사가 이어졌다. 의사는 "보지 않는 게 좋을 것"이라고 권했고, 전현무는 뒤로 돌아 검사가 끝날 때까지 기다렸다. 진단 결과 신부전증이었다. 신장이 제 기능을 못 해 살이 찌지 않던 것이었다. 

반려견 휠체어 제작 업체를 거쳐 집에 도착한 전현무와 또또는 잠시 집 앞 산책로에서 함께 산책을 즐겼다. 걷지 못하는 또또는 유모차에 올랐다. 전현무는 또또와 함께 뛰놀던 집 주변 산책로를 걸으며 과거를 추억했다.

전현무는 인터뷰에서 "유치한 얘기지만, 또또가 먼저 가더라도 나중에 내가 하늘나라에 가면 만날 수 있을 것 같다. 물론 오래 건강했으면 좋겠지만, 언젠가 헤어져야 하는 날이 오더라도 '오빠도 곧 갈 테니까 먼저 잘 있으라'고 말해주고 싶다"라고 말하며 결국 눈물을 흘렸다.

보기만 해도 웃음이 나오는 코믹한 캐릭터로 '나 혼자 산다'를 지켜왔던 전현무는 이날 평소와는 전혀 다른 모습으로 시청자들을 뭉클하게 했다. 17년 동안 함께 지내온 또또는 말 그대로 가족이었다. 아픈 가족을 지켜보는 전현무의 모습은 반려견을 키워본 적이 없는 시청자들의 눈물샘도 자극했다.

박나래는 "개와 사람의 시간은 다르게 흘러간다고 한다. 사람의 하루가 개에게는 2주일 정도였을 수도 있다"라고 말했다. 몸을 움직이기 힘든 또또가 과거처럼 꼬리를 흔들며 행복함을 마음껏 표현할 수는 없었지만, 오랜만에 주인과 함께한 시간은 분명 가장 행복한 2주였을 것이다.