[어게인TV]‘골목식당’ 백종원, 원테이블 식당 “음식하는 사람의 기본을 느껴야 돼”	[헤럴드POP=서동권 기자]‘골목식당’ 백종원 원테이블 식당에 솔루션을 전했다.

11일 방송된 SBS 예능 '백종원의 골목식당'에서는 백종원이 해방촌 원테이블 식당 살리기에 나선 모습이 그려졌다. 

이날 백종원은 원테이블 식당 솔루션에 나섰다. 두 가게 사장의 눈물에 백종원은 “장사하려고 마음먹었으면 울면 안 되지”, “그 길이 아닌 것 같아서 얘길 해준거다”고 말했다. 백종원은 내가 말한 말의 뜻을 아느냐고 물었고, 원테이블 강지영은 “다른 걸 하는 게 더 잘할 수 있을 것 같다는 생각 아니냐”고 답했다. 백종원은 “기본부터 시작했으면 좋겠다”며 솔직한 마음을 드러냈다. 

백종원은 “내 얘기에 동감한다면 다른 컨셉과 메뉴를 고민해보자”고 의견을 조율했다. 이어 “충격은 충격으로 받아들이라”고 말했다. 원테이블 사장이 준비한 나무를 본 백종원은 “아직은 내가 저걸 가져갈 기분이 아니다”라고 말했다. 

일주일이 지나고, 백종원 원테이블 관찰카메라를 보며 “음식하는 사람의 기본을 느껴 봐야 돼!”라고 말했다. 이어 “결과물을 보고 아니면 여지없이 아니다”라고 딱 잘라 말했다. 백종원은 숙제를 검사하러 원테이블 식당에 방문했고, 두 주인은 실곤약 샐러드, 과일 토스트, 과일 월남쌈, 대만고구마를 새로운 컨셉 메뉴로 내보였다. 

한편, 백종원은 원테이블 식당에 “테이크아웃 가능 메뉴와 회전율이 높은 방법을 선택하라”고 솔루션을 전했다.