라디오스타’ 이휘재, 성동일과 불화설 해명 “상대에 모멸감 주면서 웃기려는 올드한 개그”	[서울경제] ‘라디오스타’에 출연한 개그맨 이휘재가 성동일과 얽혔던 시상식 논란에 대해 해명해 화제다.

이휘재는 지난 9일 방송된 MBC 예능프로그램 ‘라디오스타’에서 과거 자신이 MC를 맡았던 ‘2016년 SBS 연기대상’ 시상식에서 성동일과 얽혔던 논란에 대해 해명했다.

당시 이휘재는 검은색 패딩을 입고 연예인석에 앉아 있던 성동일의 옷차림을 지적하며 “PD인가 연기자인가 헷갈릴 정도로 의상을 당황스럽게 입으셨다. 옆에 계신 분은 PD 시고, 형님은 배우시죠?”라고 농담을 건넸다.

하지만 성동일은 굳은 표정으로 일관했고 이에 이휘재는 “지금 막 찍고 오셨냐. 집에서 오신 거냐 촬영하다 오셨냐”고 덧붙였다. 

이와 관련해 이휘재는 “동일이 형이 나와 친하다보니 상황극처럼 (정색하며) 받아준 것이다”라며 “몇 달 후 동일형을 만나 웃으면서 풀었다. ”형과 나의 상황극을 ’대중들이 다 알겠지?‘라고 생각했는데 아니었다” 라고 설명했다.

하지만 이러한 그의 해명에도 일부 네티즌들은 여전히 불쾌해하고 있는 상황. 

네티즌들은 “남을 깎아내리는 개그 싫다”, “상대방에게 모멸감 주면서 웃기려고 하는 올드한 개그 스타일 버리시길”, “이휘재씨 신경쓰지 말아요 저는 이휘재씨 응원해요”, “진행 방식이 너무 옛날 방식 그대로예요 재미도 없고 표정도 항상 똑같고 게스트에 대한 배려고 별로고” 등의 반응을 보이고 있다.