같이 살래요' 이상우, 트라우마 극복하고 한지혜 도왔다 '뭉클'	[엑스포츠뉴스 이이진 기자] '같이 살래요' 이상우가 기자회견을 마쳤다.

12일 방송된 KBS 2TV 주말드라마 '같이 살래요' 17회에서는 정은태(이상우 분)가 기자회견을 마친 모습이 그려졌다.

이날 정은태는 기자회견을 하던 중 돌아가신 아버지 정덕현과 자신의 어린 시절 모습이 담긴 영상이 나오자 충격에 빠졌다. 앞서 정은태는 트라우마가 있음에도 불구하고 박유하를 위해 기자회견장에 섰다.

박유하(한지혜)는 "이제 그만 가요. 할만큼 했어요. 같이 나가요"라며 말했고, 정은태는 눈물을 흘리며 과거를 회상했다.

과거 정덕현은 어린 정은태에게 "넌 아버지처럼 살지 마"라며 당부했다. 정덕현은 아내가 죽었다는 소식을 듣고도 기자회견을 진행했고, "오늘 제 아내가 죽었습니다. 그리고 아내처럼 사지에서 사투하는 수많은 환자들이 있습니다. 제가 진행하는 세계 3대 전염병 프로젝트는 지금 여러분의 지원이 아니면 멈춰야합니다"라며 호소했다.

또 정은태는 기자회견을 중단시키지 않았고, "제 아버지입니다. 평생 환자를 위해 사셨고 마지막까지 환자 곁에 사시다 돌아가신 분"이라며 기자들에게 설명했다.

한 기자는 "가정에 소홀했다는 마지막 말도 남기셨는데 아들로서는 어떻게 생각하십니까"라며 물었다.

정은태는 "그래서 여기 섰습니다. 아버지의 후회를, 미련을 반복하지 않기 위해서요. 저는 제 길을 위해 제 사람들을 외면하지 않겠습니다. 예술과 의료는 모두 사람의 아픔을 치료하는 힘이 있습니다. 두 힘의 만남이 상처받은 분들을 치유하게 되기를 기대합니다"라며 부탁했다.