[단독] 정려원, 이번주 '미우새' 뜬다…이상민과 14년만 재회	[스포츠조선 백지은 기자] 배우 정려원이 SBS '미운 우리 새끼'에 게스트로 출연한다.

복수의 방송 관계자에 따르면 정려원은 최근 '미운 우리 새끼' 녹화에 참여했다. 차분하고 조근조근한 성격의 소유자인 만큼, 모벤저스의 전폭적인 사랑을 받으며 화기애애하게 녹화를 마쳤다는 후문이다. 

특히 정려원은 이번 프로그램을 통해 오랜만에 이상민과 재회하게 됐다. 정려원은 호주에서 고려대학교 교환학생으로 왔다 압구정 로데오거리에서 DDR 게임을 하다 이상민에게 길거리 캐스팅 됐다. 그리고 2000년 걸그룹 샤크라로 데뷔했다. 이후 정려원은 2004년 팀을 탈퇴, 배우로 전향했다. 제작자와 가수의 관계였던 이들이 관찰 대상자와 관찰자로 만나게 되면서 정려원이 또 어떤 이야기 보따리를 풀어놓을지 기대가 높아지고 있다.

정려원은 현재 SBS 새 월화극 '기름진 멜로'에서 여주인공 단새우 역을 맡아 열연 중이다. 그는 전작 '마녀의 법정'의 마이듬 캐릭터를 완전히 벗어던지고 전무후무한 사차원 캐릭터를 사랑스럽게 그려내며 큰 호평을 받고 있다. 

정려원이 출연하는 '미운 우리 새끼'는 13일 오후 9시 5분 방송된다.