연예가중계’ 김흥국 “가족들 제일 힘들어해…천천히 복귀 계획”	연예가중계’ 김흥국 “가족들 제일 힘들어해…천천히 복귀 계획”

가수 김흥국이 향후 계획에 대해 밝혔다.

11일 방송된 KBS2 ‘연예가중계’에서는 성폭행 혐의로 피소됐다가 불기소(혐의없음) 의견을 받은 김흥국의 인터뷰가 공개됐다.

앞서 A씨는 지난 3월 “김흥국으로부터 성폭행을 당했다”면서 김흥국을 상대로 고소했다. 김흥국은 이에 맞서 A씨를 명예훼손 및 무고 혐의로 검찰에 맞고소했다. 서울 광진경찰서는 8일 “김흥국의 성폭행 혐의를 불기소 의견으로 보고 9일 서울동부지방검찰청에 송치할 계획이다”고 밝혔다. 경찰은 조사 과정을 통해 혐의가 없다고 판단했다고 덧붙였다.

김흥국은 ‘연예가중계’를 통해 “모범적인 아빠와 남편으로 살다가 이런 일을 겪으니까 아무래도 가족이 제일 힘들었다”면서 “늦게라도 진실이 밝혀져서 기분 좋다”고 말했다.

그는 “지금은 불미스러운 겪었기 때문에 자숙하고 반성하고, 봉사활동도 하면서 천천히 복귀하고 싶다. 축구를 좋아하니까 러시아 월드컵에 가서 열심히 응원하면서 그동안 머리 아픈 것을 다 풀고 오고 싶다”면서 “국민 여러분과 팬 여러분에게도 죄송하다. 노래하고 웃음을 주는 사람으로서 이런 일을 겪었다. 여러분을 두 번 다시 실망시키고 싶지 않다. 좋은 모습으로, 새롭게 변한 모습으로 복귀하고 싶다. 감사하다”고 전했다.