하트시그널2' 김이나 "김현우는 두 발 자전거 같은 남자"	[스포츠조선 조윤선 기자] '하트시그널2' 김이나가 김현우를 '두 발 자전거 같은 남자'라고 표현했다.

오늘(11일) 밤 11시 11분 방송되는 채널A '하트시그널 2'에서 '단짠 릴레이'가 이어지는 시그널 하우스 입주자들의 모습이 공개된다.

회를 거듭할수록 대담해지고 때론 엇갈리는 러브라인을 지켜보던 썸록홈즈 김이나는 "행복과 슬픔을 연달아 보여주는 단짠 단짠 릴레이의 연속"이라며 VCR에 몰입하는 모습을 보인다.

이어 "김현우는 두 발 자전거 같은 남자다. 두발자전거를 처음 배울 때 몸에 힘을 주면 타기 힘들지만 몸에 힘을 빼고 타면 자전거가 잘 굴러가는 것처럼 현우도 놔줄수록 알아서 상대에게 올인할 수 있는 스타일"이라고 말해 다른 썸록홈즈들의 폭풍공감을 자아낸다.

한편 이날 방송에서는 '오영주 바라기 직진남' 이규빈의 반격과 반전매력이 방송 될 예정이다.

두 번째 공식 데이트 이후 입주자들의 러브라인 변화는 오늘(11일) 밤 11시 11분 채널A '하트시그널 2'에서 확인할 수 있다.