방구석1열' 유시민, '더 킹' 굿판 장면에 "나는 굿 없어도 알았다"	[스포츠서울 조윤형 인턴기자] 유시민 작가가 영화 '더 킹'의 굿판 장면에 대해 언급했다.

11일 방송된 JTBC 예능 프로그램 '방구석 1열'의 '띵작 매치'에서는 한재림 감독, 변영주 감독, 임필성 감독이 출연해 영화 '더 킹'과 '내부자들'을 소개했다.

이날 '더 킹' 속 한 장면이 회자됐다. 결정적인 순간마다 굿에 의존하는 엘리트 집단의 모습이 나왔다. "국회의원 재벌들이 가는 점집이 있다더라"는 윤종신의 말에 유시민은 "검찰청에도 무속인들이 들락날락한다. 나는 굿 안 해도 알았다. 누가 되리라는 것을"이라며 의미심장한 말을 덧붙였다.

이에 '더 킹'의 한재림 감독은 "이 장면은 웃음을 유발하기 위해 넣은 것"이라고 전했다. 그는 "그런데 관객들이 안 웃더라. 뉴스에 '최순실 게이트'가 나왔다. 그 장면을 다큐로 보는 거다"며 웃지 못할 현실에 씁쓸해했다. 

한편, '방구석 1열'은 매주 금요일 오후 6시 30분에 방송된다.