최민환♥율희, 공개 열애→임신→10월 결혼…아이돌 부부 탄생 [종합]	[TV리포트=박귀임 기자] 그룹 FT아일랜드 멤버 최민환(25)과 걸그룹 라붐 출신 율희(20)가 결혼과 임신 겹경사를 맞았다.

최민환은 지난 9일 자신의 팬카페에 “저 곧 아빠가 된다”면서 “결혼식은 아내가 몸조리를 충분히 한 후 10월 19일에 올릴 예정”이라고 밝혔다.

지난해 9월 최민환 율희 커플은 열애설에 휩싸였다. 율희가 SNS에 최민환과 찍은 다정한 사진을 실수로 올리며 열애설이 불거진 것. 당시 양측 소속사는 “두 사람은 가요계 선후배로 만나 서로 호감을 갖고 좋은 만남을 이어오고 있다”면서 열애를 인정했다.

율희는 열애 인정 후 라붐 탈퇴를 선언했다. 반면, 최민환은 FT아일랜드 활동을 지속할 뜻을 드러냈다.

올해 초 최민환은 율희와의 결혼을 발표했다. 그는 SNS에 “힘든 일도 많았지만 서로를 믿고 의지하며 지내온 여자 친구와 사랑에 대한 확신으로 그 결실을 맺으려고 한다”고 적은 것. 이어 “결혼이라는 저의 인생에 있어서 큰 결정을 내리고 많은 분들의 축하 속에서 고마움을 많이 느꼈다. 또한 제가 감사해야할 사람들이 얼마나 많은지 다시 한 번 느끼게 됐다”고 덧붙였다.

그로부터 4개월이 지난 후 율희의 임신 소식까지 전해졌다. 최민환은 팬카페에 이 같은 사실을 밝히면서 “한 사람의 남편이자 한 아이의 아버지가 될 지금의 저 또한 저의 새로운 한 삶의 일부가 되었다. 저 행복하게 잘 살겠다. 많이 응원해달라”고 강조했다.