20주년' 핑클 제주도 여행? "연락은 자주..'효리네' 무관"	[스타뉴스 윤상근 기자]


1세대 인기 걸그룹 핑클(옥주현 성유리 이효리 이진) 멤버 4명이 데뷔 20주년을 기념 제주도 여행을 떠나는 것과 관련, 일부 관계자들이 "계획된 부분은 없다"고 밝혔다.

옥주현 소속사 포트럭 관계자는 10일 스타뉴스와 전화 통화에서 "옥주현 본인과도 이야기를 나눴지만 (멤버들이 모여서 제주도 여행을 간다는 이야기 등에 대해) 별다른 이야기를 듣지 못했다"고 밝혔다.

관계자는 "멤버 4명이 따로 개인적인 연락을 주고받으며 여행에 대해 이야기를 했을 수는 있겠지만 회사 입장에서 이에 대해 전달받은 건 아직 없다. 서로 연락은 자주 하고 있는 것으로 알고 있다"고 덧붙이고 "물론 이 여행은 이효리가 현재 출연 중인 JTBC 예능 프로그램 '효리네 민박'과도 전혀 관련이 없다"고 일축했다.

성유리 소속사 에스엘이엔티 관계자도 스타뉴스에 핑클의 제주도 여행과 관련, "개인적인 스케줄인 것 같다. 구체적으로 들은 부분이 없다"고 조심스러운 입장을 전했다.



핑클은 지난 1998년 5월 12일 데뷔한 이후 올해로 데뷔 20주년을 앞두고 있다. 이와 관련, 멤버들이 최근까지도 연락을 주고받거나 만남을 가진 흔적이 일부 온라인 사이트 등을 통해 공개돼 시선을 모으기도 했다.

옥주현 소속사 포트럭은 지난 9일 공식 인스타그램을 통해 옥주현과 성유리가 함께 있는 모습이 담긴 사진도 공개하기도 했다.

이에 앞서 지난 3월 열린 옥주현의 개인 콘서트에는 이효리와 성유리가 깜짝 게스트로 등장해 화제를 모으기도 했으며 이진도 현장에 참석하지 못해 무대 위 화면으로 축하 인사를 전하며 훈훈함을 전했다. 당시 관객 후기에 따르면 옥주현 이효리 성유리는 핑클으로서 음원을 낼 생각이 있냐는 질문에 “언제라도 좋다”고 답하며 재결합 가능성을 열어두기도 했다.

핑클은 데뷔곡 '블루 레인'(Blue Rain)을 필두로 '내 남자친구에게', '영원한 사랑', '화이트'(White), '나우'(Now) 등 다수의 히트곡을 발표하고 많은 사랑을 얻었다.

핑클은 지난 2002년 4집 앨범 이후 해체 선언 없이 각자 개인 활동에 집중했다. 핑클의 마지막 공식 앨범은 2005년 10월 발표한 디지털 싱글 'FINKL'이다.