[단독] 가수 길, 유부남 됐다..9세 연하 연인과 결혼	[enews24 오미정 기자] 가수 길(본명 길성준, 40)이 유부남이 됐다. 

연예계에 따르면 길은 최근 9세 연하의 김모씨와 혼인신고를 마치고 부부의 연을 맺었다.
길의 결혼 소식은 최측근을 제외하고는 전혀 알려지지 않았다. 길이 현재 아무런 활동을 하고 있지 않은데다, 소속사나 매니저가 없기 때문이다. 

길의 결혼 소식을 전한 연예관계자는 "3월 경 법적인 부부가 된 것으로 알고 있다"면서 "결혼 사실이 알려지는 것에 대해 당사자가 매우 조심스러워 하고 있다"고 전했다. 

길이 활동하던 당시 함께 일했던 한 관계자는 "오랫동안 길과 연락을 못했다. 최근까지 함께 일하던 매니저도 몇 개월 전 일을 그만뒀다"면서 "결혼에 대한 소식은 듣지 못했다"고 말했다.

길은 올해 초 연하의 여성과 자택 인근인 서울 서초구 서래마을에서 공개 데이트를 즐기는 모습이 포착되며 열애설에 휩싸였다. 당시 길은 열애설에 대해 사실이 아니라고 밝힌 바 있다.

길은 멤버 개리와 함께 힙합듀오 리쌍 멤버로 활동하며 '광대', '눈물', '헤어지지 못하는 여자, 떠나가지 못하는 남자' 등 숱한 히트곡을 배출했다. 또 '무한도전' 등 여러 예능 프로그램에 출연하면서 예능인으로도 큰 사랑을 받았다.

그러나 2004년과 2014년, 2017년 등 세차례에 걸친 음주운전 적발로 모든 방송 활동을 중단하고 자숙의 시간을 갖고 있다.