[공식] 길 측 "열애·결혼 전혀 사실무근...추측성 기사 자제 부탁" (종합)	[스포츠조선 정준화 기자] 가수 길이 결혼은 '설'로 끝났다. 길의 매니지먼트를 담당했던 측근이 "본인에게 확인 결과 사실이 아니다"라는 공식 입장을 밝힌 것. 

길 측의 한 관계자는 9일 스포츠조선에 "결혼에 대한 부분은 전혀 사실무근이자 근거 없는 이야기"라고 못박았다. 그러면서 "추측성 기사를 자제해 주실 것을 정중하게 부탁드린다"고 덧붙였다.

이날 한 매체는 길이 9세 연하의 김모씨와 혼인신고를 마치고 부부의 연을 맺었다는 보도를 했다. 현재 길은 활동을 중단하고 자숙하고 있는 터라 소속사와 매니저가 따로 없었던 상황. 이에 사실 확인이 지체되면서 결혼설은 사실처럼 번졌다.

하지만 가장 최근까지 그의 매니지먼트를 담당해오던 매니저가 결혼은 사실이 아님을 밝히면서 '결혼설'은 일단락 됐다. 

앞서도 길은 열애설에 휩싸인 바 있다. 1월 9일 한 매체는 길이 서울예대 연극과 재학생과 열애 중이며 장기하 등 지인에게 연인을 소개하고 공개 데이트도 즐기고 있다고 보도했다. 하지만 길은 당시에도 "오해로 벌어진 일"이라며 부인했다.

한편 길은 지난 1999년 허니패밀리로 데뷔했다. 이후 개리와 함께 힙합듀오 리쌍으로 활동했으며, '무한도전'을 통해 예능인으로서도 활약했다. 하지만 지난해 7월 서울 용산구 이태원 부근에서 중구 소공로 인근까지 2km 구간을 혈중알코올농도 0.172%로 면허 취소 수준의 만취 상태에서 음주운전을 하다 적발 돼 물의를 빚으면서 모든 활동을 중단했다.

아래는 공식입장 전문.

결혼에 대한 부분은 전혀 사실무근이자 근거 없는 이야기입니다. 추측성 기사를 자제해 주실 것을 정중하게 부탁드립니다.