이재포, 여배우 A씨 명예훼손 혐의 실형 선고…징역 1년 2개월	[엑스포츠뉴스 김유진 기자] 개그맨 출신 기자 이재포가 허위사실적시에 의한 명예훼손으로 1심에서 실형 선고와 함께 법정구속됐다.

9일 서울남부지법 형사9단독(류승우 판사)은 명예훼손 등의 혐의로 기소된 이재포에 대해 징역 1년 2개월(법정구속), 같은 인터넷신문 김 모 기자에 대해 징역 1년 6개월(집행유예 3년)과 사회봉사 120시간, 이 모 대표에게는 징역 1년(집행유예 2년)과 사회봉사 80시간을 각각 선고했다.

김 씨와 이 씨는 2016년 7월과 8월 4건의 허위기사를 작성해 여배우 A씨의 명예를 훼손한 혐의로 재판에 넘겨졌다.

당시 이 기사를 통해 김 씨와 이 씨는 A씨가 한 식당에서 음식을 먹고 배탈이 난 후 식당 주인을 상대로 돈을 뜯어내고, 의료 사고를 이유로 삼아 병원을 상대로 거액의 합의금을 받았다고 전했지만, 이는 사실이 아닌 것으로 조사됐다.

법원은 "기사 작성 과정에서 피해자(A씨)에게 사전 연락을 하거나 피해자에게 해명의 기회를 준 적이 없었고, 이재포와 김 모 기자가 게재한 기사의 내용이 허위임을 인식하고 있거나 허위일 가능성이 있음을 인식하고 있었다고 봐야 한다"고 밝혔다.

또 피고인(이재포, 김 모 기자)이 작성한 기사들은 모두 허위이며, 인터넷을 통해 그 기사들이 공개되면서 피해자 평판에 부정적인 영향을 미쳤고, 기사를 통해 피해자를 대중이 특정 가능하게 했으며 '만행사건, 갈취, 협박' 등의 표현을 사용, 피해자의 인격이 크게 훼손됐다"고 덧붙였다.

이어 "그럼에도 피고인은 이해할 수 없는 해명을 하면서 반성을 하지 않았고 책임을 회피하려는 태도를 보였다. 피고인들이 작성한 기사의 내용은 허위일 뿐 아니라 공공의 이익과는 무관한 개인의 일탈 여부를 다룬 것에 불과해 이를 공공의 이익으로 볼 수 없다"고 판시했다.

이재포는 1983년 MBC 개그맨으로 데뷔했다. 이후 개그맨과 연기자 등 다양한 분야에서 활동해왔고, 2006년부터 언론사 기자로 입문해 정치부 국장 등으로 재직해왔다.