[단독] 김국진♥강수지, 5월 23일 결혼	[텐아시아=노규민 기자]

 

김국진♥강수지 커플이 오는 5월 23일 결혼한다.

8일 방송계 관계자에 따르면 김국진♥강수지 커플은 공개 결혼식을 갖는 대신 이날 가족과 지인 10여명을 초대해 한 레스토랑에서 비공개 결혼모임을 가질 계획이다.

김국진과 강수지는 2015년 3월부터 ‘불타는 청춘’에 함께 출연하며 연인으로 발전했다. 방송에 합류한 지 1년여가 지난 2016년 4월 공식적으로 열애 사실을 인정해 주위를 놀라게 했다. 두 사람은 공개 연애 이후에도 ‘불타는 청춘’에 함께 출연하며 변함없이 다정한 모습을 보여 시청자들의 열렬한 응원을 받았다.

지난달 17일 방송된 ‘불타는 청춘’에서 강수지는 “결혼은 5월에 하는데 날짜를 못 정했다”며 “예식은 하지 않고 가족끼리 밥을 먹고 혼인 신고를 할 예정”이라고 밝혔다.

오늘(8일) 방송되는 ‘불타는 청춘’에서는 ‘청춘’들이 이들을 위해 비밀 결혼식을 준비한다. 특히 양수경은 “수지가 어머니도 안 계시고 언니도 없어서 내가 이바지 음식을 준비해 왔다”고 전해 기대를 모으고 있다.

김국진은 1991년 제1회 KBS 대학개그제에서 동상을 수상하며 연예계에 데뷔해 ‘여보세요?’ ‘밤 새지 말란 말이야’ 등의 유행어로 최고의 인기를 누렸다. 현재 MBC ‘라디오 스타’, SBS ‘불타는 청춘’ 등에서 활약하고 있다. 강수지는 1990년 1집 앨범 ‘보라빛 향기’로 데뷔해 ‘국민 첫사랑’으로 떠올랐으며 청순하고 아름다운 미모로 꾸준하게 사랑받았다.