[종합] '미투 논란' 조재현, 아들 군 특혜 의혹→"사실무근" 부인	[OSEN=하수정 기자] 미투 운동으로 활동을 중단한 조재현이 이번에는 아들의 군 특혜 의혹에 휩싸였다.

지난 5일 한 매체는 전명규 한체대 교수가 배우 조재현 아들의 군 관련 민원을 나서서 해결해 준 의혹을 받고 있다는 기사를 보도했다. 해당 기사에는 경북 문경에서 대구까지 먼 거리를 이동해 한 빙상장에서 훈련받던 국방부 소속 국군체육부대(상무) 빙상단이 어느 날부터 서울 인근 부대로 파견돼 한체대와 태릉에서 훈련을 받았다는 내용이 담겨 있다. 

보도에 따르면 당시 쇼트트랙선수 출신 조재현의 아들 조수훈은 2013년 6월 창단된 상무 소속 선수로 빙상단에 있었다. 조재현이 전명규 교수를 비롯해 전 iMBC 사장 허연회, 대한항공 스포츠단장 이유성을 만난 뒤 서울 인근으로 훈련 장소가 바뀌었고, 수차례 민원에도 대관비 때문에 해결되지 않던 문제가 이때 빠르게 해결됐다고. 

그러나 조재현 측은 아들과 관련된 군 특혜 의혹을 전면 부인했다. 학부모 입장에서 민원을 청구했을 뿐, 특혜는 절대 아니라는 입장이다. 

8일 오후 조재현 측 관계자는 OSEN에 "아들의 군대 문제와 관련해 특혜로 보는 건 무리가 있다. 단순히 민원을 청구했을 뿐 군 특혜는 아니었다. 조재현 씨가 (1시간 이상의 거리와 감독의 졸음운전 등) 그런 문제가 있으니 (선수들이 운동에 집중할 수 있는) 방법을 강구해 달라고 말했던 거다"고 밝혔다.

이어 "이후 빙상단의 훈련 장소가 바뀌었는데, 이를 특혜로만 보는 시선은 다소 무리가 있다. '특혜다'라는 자극적인 제목을 붙여서 그렇지 실제로는 아니다. 기사를 자세히 읽어보면 알 수 있다"며 공식 입장을 통해 해명했다.

조재현은 아들의 군 특혜 의혹을 보도한 매체와도 인터뷰를 가졌다. 그는 특혜가 아니라며 부모로서 충분히 할 수 있었던 일이라고 생각한다는 의견을 내놨다. 

그러나 해당 매체는 옛 상무 관계자의 말을 인용해 거리가 멀다는 이유로 서울 근교로 상무 빙상단이 옮겨 왔다는 건 상식적으로 이해되지 않는다는 멘트를 게재해 여전히 의혹은 이어지고 있다.

조재현은 지난 2월 미투 운동 가해자로 지목돼 사회적으로 파문을 일으켰고, 자신의 잘못을 인정하며 사죄의 뜻을 전했다. 그럼에도 조재현의 빠른 수사를 촉구하는 국민청원이 나오는 등 논란은 계속됐고, 이후 출연하던 tvN '크로스' 하차를 비롯해 모든 활동을 중단한 채 자숙의 시간을 보내고 있다. 

또한, 연극 '비클래스(B CLASS)'가 조재현이 설립한 수현재컴퍼니에서 운영하는 수현재씨어터를 통해 공연을 올리게 돼 그가 활동을 재개한다는 소식이 나왔지만, 확인 결과 오보였다. 전 직원은 6월 말 퇴사를 앞두고 있으며, 건물에 대한 매각을 진행 중이다.