[룩@차이나] 배우 서희원, 셋째 유산 "복중 태아 발육부전"	[TV리포트=박설이 기자] 대만 배우 서희원이 유산한 사실을 알려 팬들의 안타까움을 자아내고 있다.

서희원의 소속사인 서희원공작실은 7일 공식 SNS를 통해 서희원이 의사의 권유로 인공유산을 했다고 밝혔다.

서희원 측은 "검진 결과 의사가 태아의 심장 박동이 잡히지 않는다며 발육부전이라고 진단했고, 서희원 부부가 논의 끝에 의사의 권유에 따라 임신 중절을 하기로 결정했다"고 밝혔다. 

서희원은 앞선 3월 갑자기 혼절해 병원으로 후송되며 임신설이 불거졌고, 그로부터 2주 후 셋째 임신을 알렸다. 당시 임신 7주였다. 그러나 임신을 정식으로 알린 지 1개월도 안 돼 안타까운 소식을 전해 팬들의 우려를 낳고 있다.

서희원 측은 서희원이 수술 후 가족들의 보살핌 아래 건강을 회복했다고 알려 팬들을 안심시켰다.

대만판 '꽃보다 남자'에서 금잔디 역인 산차이를 연기해 스타덤에 오른 톱 여배우 서희원은 중국의 '베이징 재계 F4'로 불리는 재벌 2세 왕소비와 2011년, 만난 지 1개월 만에 깜짝 결혼했다. 결혼 3년 만인 2014년 첫 딸을 얻었으며, 2016년 아들을 낳았다.