[직격인터뷰] '사실혼 파경' 조성규 "한 달 전 헤어져…미안한 마음 뿐"	[일간스포츠 이미현]

배우 조성규가 3년 동안의 사실혼 관계를 끝낸 심경을 전했다.

조성규는 8일 일간스포츠와의 전화통화를 통해 사실혼 파경 소식을 알렸다.

그는 "3년 동안 만난 연인과 한 달 전 쯤 헤어졌다. 정식 혼인신고를 한 게 아니라 조심스럽다"고 입을 뗐다.

조성규는 파경을 맞이한 이유로 나이와 직업적인 문제를 꼽았다. 그는 "처음엔 문제가 될 줄 몰랐는데 나이 차이가 많이 나다 보니 서로를 이해하는데 어려움이 생겼다. 또 직업적으로도 서로의 견해 차이가 있었다. 내가 더 이해했어야 했는데 어린 사람에게 상처를 준 것 같아 미안하다"고 조심스럽게 말을 했다.

이어 "서로 파란만장하게 살아왔다. 여러가지로 잘했어야 하는데 안타깝다"며 "마음이 많이 안 좋다"고 속내를 털어놨다.

조성규는 지난 2015년 5월 결혼식을 올렸지만 혼인신고는 하지 않은 채 사실혼 관계를 유지하고 있었다. 그동안 처가에서 생활해왔다.

조성규는 프로복서 출신으로 1992년 KBS 2TV '가시나무 꽃'으로 데뷔해 연기자 생활을 해왔다. 그는 '대추나무 사랑걸렸네' '젊은이의 양지' '첫사랑' '청춘의 덫' 등에 출연한 바 있다.