미치겠다 너땜에' 박효주, 美친 존재감‥특별출연의 좋은 예	[헤럴드POP=이혜랑기자] 배우 박효주가 눈치 빠른 연애 상담자로 변신, 미친 존재감을 발산했다.

박효주는 지난 7일 방송된 MBC ‘미치겠다, 너땜에!’ 1, 2회 분에서 래완(김선호)의 미술대학 선배였으나 일찌감치 그림은 관두고 홍대 어귀에 카페를 차려 운영중인 이현지 역으로 특별 출연했다. 박효주는 짧은 등장이었음에도 특유의 세련미 넘치는 아우라를 발산해 이목을 집중시키는가 하면, 능청스러운 눈빛과 말투로 김선호의 고민을 들어주는 아웅다웅 선후배 케미를 뽐내 색다른 재미를 안겼다.

가게 오픈 준비에 한창이던 현지는 어딘가 공허해 보이는 모습으로 자신을 찾아온 래완의 고민 상담을 들어주고 있던 상황. 현지는 자신과 한창 대화를 나누다 괴로움을 토해내는 래완에게 “한 두 달쯤 됐나? 너 은성씨랑 그 일 있고 나서…”라며 은근슬쩍 래완과 은성(이유영)이 저지른 하룻밤 실수에 관해 운을 뗐다. 이에 래완이 발끈하자 “그래… 인정하기 싫겠지”라고 무심하게 말하더니, 은성이가 먼저 래완을 찾아왔다는 소식을 듣고는 컵 닦던 손까지 멈춘 채 놀라는 모습을 보였다.

이어 래완이 예전과 다르지 않은 은성의 태도에 의문을 표하며 자신에게 고민을 털어놓자 “아휴… 이래서 남자들이 참~ 답답하다. 어쨌든 잘됐네, 아주 똥마려운 개처럼 안절부절 못하더니”라고 쓴 소리도 마다치 않았다.

박효주는 첫 등장부터 능청스러운 연기로 시선을 집중시켰다. 자신의 경험을 바탕으로 래완의 고민을 적극적으로 들어주고, 자신의 말에 쉽게 발끈하는 래완의 태도를 담담하게 대처하는 면모로 눈길을 끌었다. 또한 박효주는 안방극장과 브라운관을 종횡무진 넘나들며 쌓아온 탄탄한 연기력과 섬세한 표현력으로 현실에서 갓 튀어나온 듯한 친근한 선배의 모습을 실감나게 표현해내며 극의 몰입도를 한층 높였다는 평을 받고 있다.