이시언 "`나혼자산다` 팀워크 좋지만 고민도 있어"	[매일경제 스타투데이 한현정 기자]

배우 이시언이 '나 혼자 산다'에 대한 고민을 털어놨다. 

7일 MBC ‘섹션TV 연예통신’에서는 탁월한 예능감과 명품 조연으로 사랑받고 있는 배우 이시언과 만남이 전파를 탄다.

이시언은 ‘나 혼자 산다’의 인기 비결에 대해 "팀워크가 좋아 그 분위기가 인기로까지 이어지는 것 같다"며 즐거워했다. 

특히 녹화를 하는 날이면 힐링하는 느낌이라고, 하지만 ‘나 혼자 산다’에 대한 고민도 있다고 고백해 모두를 놀라게 했다는 후문.

또한 평소 중고 사랑이 굉장하기로 유명한 이시언은 가장 고가의 거래품을 밝혀 화제가 됐다. 하지만, 이제는 그의 손을 벗어났다며 아쉬워했다. 오늘(7일) 밤 MBC ‘섹션TV 연예통신'에서 공개된다.