냉장고' 곽윤기 "김아랑 소개요청 무지 많아…영접 원한다"	[스포츠조선 김영록 기자]'냉부해' 곽윤기와 김아랑이 매력넘치는 자기소개를 선보였다.

7일 JTBC '냉장고를부탁해'애는 쇼트트랙 스타 곽윤기와 김아랑이 출연했다.

제작진은 곽윤기에겐 '氷탄소년단의 맏형', 김아랑에겐 '블랙氷크의 맏언니'라고 소개했다. 곽윤기는 "인코스만 파고들다가 냉장고까지 파고들러왔다"고 웃었다. 김아랑은 "냉부해랑 썸타러 왔다"고 환하게 웃었다.

곽윤기는 "시즌이 어제 끝났다. 평창올림픽 끝난 뒤 세계선수권이 있고, 국가대표 선발전도 이어진다. 어제 국가대표 선발전이 끝났다"고 설명했다. 김아랑은 "대표 선발전 첫날 부상으로 포기했다. 여기서 맛있는 거 먹고 내년에 좋은 모습 보여드리겠다"고 거들었다.

곽윤기는 '김아랑 소개해달라는 말 많지 않냐'는 질문에 "무지 많다. 어딜 가면 그분을 영접할 수 있냐고들 묻는다"며 웃었다. 반면 김아랑은 '곽윤기 소개해달라는 말 많냐'는 말에 도리도리 고개를 저어 모두를 웃겼다.