황승언, 열애설 2시간 만에 인정…연인은 유명 입시학원 대표	배우 황승언(29)이 일반인과 열애 중이다.

황승언의 소속사 YG엔터테인먼트는 5일 공식입장을 내고 “황승언 본인에게 확인 결과, 사진 속 주인공과 교제 중인 사실이 맞다. 두 사람은 이제 막 서로 알아가는 단계”이라고 밝혔다.

앞서 ‘더팩트’가 황승언의 열애설을 보도한 뒤 약 2시간 만이다.


황승언의 연인은 유명 입사학원 대표로 지난해 9월 뮤지의 곡 ‘걔 소리야’(Feat. 한해, 황승언) 뮤직비디오 촬영으로 인연을 맺었다.

해당 뮤직비디오에 황승언이 직접 출연했고 남자친구의 반려견이 참여하면서 자연스럽게 만남이 성사됐다. 이후 두 사람은 친분을 쌓아오다 자연스럽게 연인으로 발전했다고 한다.

황승언은 2009년 뮤직비디오로 데뷔한 후 영화 <족구왕>으로 스크린에 발을 들였다. 빼어난 미모로 데뷔와 동시에 누리꾼들의 비상한 관심을 받기도 했다. 황승언은 오는 7월 방송할 예정인 MBC 새 수목극 <시간>으로 복귀한다.