[2018 백상예술대상] '마더' 허율·'사랑의 온도' 양세종, TV 부문 신인상	[마이데일리 = 이승록 기자] 배우 허율, 양세종이 신인상 트로피를 거머쥐었다.

3일 서울 강남구 코엑스 제54회 백상예술대상이 개그맨 신동엽, 가수 겸 배우 수지, 배우 박보검 등의 진행으로 개최됐다.

TV 부문 여자신인연기상은 tvN '마더'에서 호연한 허율이 차지했다. 후보로는 SBS '언니는 살아있다' 김다솜, KBS '학교 2017' 김세정, KBS 2TV '황금빛 내 인생' 서은수, JTBC '그냥 사랑하는 사이' 원진아, tvN '마더' 허율 등이 올랐다. 허율은 "나중에 커서 연기를 하더라도 꼭 즐겁게 연기하는 연기자가 되겠다"는 의젓한 소감을 전했다.

TV 부문 남자신인연기상은 SBS '사랑의 온도'에서 매력적인 연기를 펼친 양세종이 가져갔다. 후보로는 KBS 2TV '학교 2017' 김정현, tvN '슬기로운 감빵생활' 박해수, SBS '사랑의 온도' 양세종, OCN '구해줘' 우도환, tvN '비밀의 숲' 이규형 등이 올랐다. 양세종은 "관객 분들께 진심으로 감사드린다"며 떨리는 소감을 전했다.