박진영 구원파 논란, 배용준→김형석 해명 "구원파NO+성경 구원"[종합]	[TV리포트=손효정 기자] 구원파 논란에 휩싸인 박진영 프로듀서. 박진영은 구원파 집회가 아닌 성경 공부 모임이었다고 해명했고, 함께 자리한 배용준은 이 점에 동의했다. 또한 박진영과 절친한 관계인 김형석 작곡가는 그가 성경 구원을 받은 점을 축하했다.

박진영의 구원파 논란은 2일 디스패치를 통해 시작됐다. 디스패치는 박진영이 지난 3월 구원파 전도 집회를 이끌었다고 보도했다. 

특히 집회에는 고(故) 유병언 전 세모그룹 회장 조카인 박진영의 아내와, 세월호 청해진 해운의 대주주 '천해지' 전 대표 변기춘도 참석했다. 박진영과 구원파의 관계가 의혹을 받았다.

박진영은 논란이 커지자 SNS를 통해 "구원파 집회라고요? 제가 돈 내고 제가 장소를 빌려 제가 가르친 성경공부 집회가 구원파 집회라고요?"라고 해명글을 올렸다. 그는 강의를 들은 100명 중 구원파 몇 명이 속해있을 뿐이라면서, 자신과 JYP 엔터테인먼트는 구원파와 관계가 없다고 강조했다. 또한 박진영은 간증문을 추가로 공개했다.

구원파 집회에 박진영과 함께 참석해 논란이 된 배용준은 소속사를 통해 해명했다. 소속사 측은 "구원파와는 관계없다"며 "박진영 씨와 개인적인 친분이 있고, 박진영 씨가 주최하는 성경 공부 모임에 참석한 것은 사실이지만, 구원파는 아니다"라고 전했다.

박진영과 절친한 사이인 김형석도 옹호에 나섰다. 그는 트위터에 박진영의 간증글 전문을 읽었다면서 "진영이를 어릴때부터 봐와서 잘 압니다.음악뿐만 마니라 궁금한 것, 배우고 싶은 건 성실하게 탐구하는 열정이 있는 친구 입니다"고 말했다. 그러면서 "성경말씀을 통해 하나님께 구원받고 평안과 기쁨을 가졌다니 비난받을 일이 아니라 축하해 줄 일입니다"라고 강조했다.

박진영은 성경을 통해 구원을 받았다. 다만, 천주교와 기독교 구분없이 성직자분들을 만나 공부했다면서, 정확한 종교를 밝히지 않았다. 구원파는 아니다. 구원파 이태종 대변인은 "박진영은 신도가 아니다"라고 밝혔다.