“지금처럼 잘 살겠지” 김승현♥한정원, 5월 26일 결혼	[TV리포트=박귀임 기자] 배우 한정원과 농구선수 출신 김승현이 5월의 신랑신부가 된다.

한정원은 2일 자신의 SNS에 “이제 24일 남은 결혼식”이라면서 오는 26일 결혼한다고 알렸다.

앞서 한정원 소속사 앰엑스엔터테인먼트 측은 “한정원 김승현 커플이 5월 말에 서울 강남의 한 웨딩홀에서 결혼식을 올린다”고 밝힌 바 있다.

앰엑스엔터테인먼트 측에 따르면 한정원 김승현 커플은 지난해 6월 지인의 소개로 만났다. 1년 열애 끝에 결혼에 골인하는 것.

또한 한정원은 “비오는 오늘 샵 오는 길에 문득 어젯밤 잠들기 전 한 생각들이 떠올랐다. 우리는 많이 행복한 거겠지? 아마 뭔가 부족한 것들이 분명 있지만 그래도 그것마저 잘 될 거라고 믿고 긍정적으로 생각하는 게 맞는 거겠지?”라면서 “앞으로 살면서 좋은 일 힘든 일 분명 많이 찾아올 거니까 그럴 때마다 늘 지금처럼 토닥거리며 잘 살겠지. 너무 잘 풀리는 일도, 풀리지 않아 불안한 일도, 크게 힘들지 않았으면 좋겠다”고 적었다.