하룻밤만' 이태곤·한보름, 스페인 남부 헤레스서 '하룻밤 성공'	[스포츠조선닷컴 정유나 기자] '하룻밤만 재워줘'가 스페인에서 두 번째 인연을 만났다.

어제(1일) 방송된 KBS 2TV 예능 프로그램 '하룻밤만 재워줘'(박덕선, 김정우 PD, 장희정 작가)에서는 이태곤, 김종민, 한보름 삼남매의 스페인이야기가 펼쳐졌다.

지난 3월 20일 방송에서 몰래카메라로 깜짝 등장한 한보름이 이태곤과 김종민의 일행으로 합류해 더욱 기대를 모았던 스페인편 3탄에서는 이태곤, 김종민, 한보름이 우여곡절 끝에 특별한 '하룻밤 인연' 찾기에 성공하는 모습이 그려졌다.

한보름은 특유의 밝고 통통 튀는 에너지를 발산하며 적극적으로 현지인들에게 다가섰지만 세비아에서의 하룻밤을 부탁할 인연을 찾는 데는 실패했다.

다음날 새로운 인연을 찾아 다른 도시로 이동하던 일행은 고속도로 휴게소에 잠시 들러 식사를 했다. 식사를 하는 한보름의 맞은편에 그녀의 시선을 사로잡는 한 가족이 있었고, 오빠들보다 먼저 식사를 마친 한보름은 그 가족에게 다가가 인사를 나눴다. 한보름을 찾아 온 이태곤과 김종민은 바르셀로나에서 만난 마크, 나탈리아 커플과 함께 찍은 사진을 보여주며 가족들의 호감을 이끌어냈고, 한보름은 하룻밤을 재워줄 수 있는지를 물어 승낙을 얻었다.

이 가족은 식구가 9명으로 마마와 파파로 불리는 할머니와 할아버지부터 손자까지 삼대가 함께 있었다. 이 날은 마마와 파파의 결혼 40년주년을 기념하는 날이었고, 행복해 보이는 가족들의 모습에 이태곤은 "복 받은 가족"이라며 부러워했다.

집을 구경한 후 식탁에 앉은 이태곤과 김종민, 한보름 앞에 와인이 놓였고, 세 사람이 관심을 보이자 가족들은 다양한 와인들을 내오며 맛볼 수 있게 했다. 세계적인 와인 생산지에서 맛본 최고급 와인의 풍미에 이태곤과 김종민은 감탄을 금치 못했다.

식탁에서는 화기애애한 분위기 속에서 대화가 계속되었지만 한보름은 홀로 음식을 준비하는 마마가 내심 신경이 쓰였던 듯 슬며시 일어나 부엌으로 향했다. 한보름은 마마의 요리를 도왔고 두 사람은 한층 가까워진 모습으로 보는 이들을 흐뭇하게 했다. 

저녁식사 자리가 무르익자 스페인 삼남매는 준비해온 선물을 스페인 가족에게 전달했다. 김종민의 코요테CD를 비롯해 다양하게 준비된 선물에 가족들은 매우 기뻐했다.

잠시 후, 코요테의 노래가 울려 퍼졌고 신나는 음악에 집안은 축제의 장으로 변했다. 김종민이 자신의 노래에 맞춰 춤을 추자 흥이 난 스페인 가족들도 합류했고 화려한 조명이 더해져 클럽 분위기가 형성됐다. 이후 스페인 음악이 나오자 마마가 플라멩코를 췄고 옷을 갈아입고 나온 한보름이 마마와 함께 플라멩코를 추며 분위기는 최고조에 이르렀다.

춤으로 하나된 이태곤, 김종민, 한보름 삼남매와 스페인 가족은 자리로 돌아와서도 박수를 치며 흥겨운 분위기를 이어갔고 그들의 뜨거운 밤은 계속되었다. 

한편, 파파와 마마의 깊은 사랑도 눈길을 끌었다. 거실 거울에는 발렌타이데이를 맞아 파파가 아내에게 쓴 편지글이 적혀있었고 마마는 파파에게 쓴 사랑의 시를 액자에 담아 보관하고 있는 등 아직도 열정적으로 사랑하고 있는 이들 노부부의 모습이 진한 여운을 남기며 감동을 선사하기도 했다.