김태호PD, 부장→차장 강등 오해.."의미있는 인사"	김태호PD, MBC '무한도전' 종영 티타임서 이미 "부장 내려온다" 밝혀

[스타뉴스 김미화 기자]


김태호 MBC PD가 부장에서 차장으로 강등 당했다는 보도에 입장을 밝혔다.

1일 한 매체는 MBC가 비상식적인 인사를 했다며 김태호 PD가 부장에서 차장으로 강등됐다고 보도했다.

'무한도전'의 김태호 PD가 예능본부 예능1부 부장대우에서 예능본부 예능1부 차장으로 발령난 것을 문제 삼은 것. 이를 두고 김태호 PD가 MBC를 떠날 수도 있다는 해석까지 내놨다.

하지만 이는 사실이 아니다. 관계자에 따르면 김태호 PD는 "이번에 MBC가 직책을 축소하고 근무연차 기준으로 직위를 개편했다. 10년 차가 차장이고 20년차부터 부장이다"라며 "저는 PD는 지금 담당 프로그램도 없으니 더 이상 '무한도전'을 맡았던 직책인 '부장'도 아니고 입사 20년도 안 된 18년차라 직위는 부장이 아닌 차장으로 정리되는 것이 맞다"라고 밝혔다.

이어 김태호 PD는 "반대로 이번 인사가 지난 몇년 간 비상식적으로 승진을 못했던 분들이 제 자리를 찾은 것이 더 의미 있는 인사다"라고 전했다.

앞서 김태호 PD는 '무한도전' 종영 당시 가졌던 기자들과의 티타임에서도 "예능 5부장 자리에서 내려오게 될 것 같다"라며 "프로그램을 준비하는 시간을 가지게 될 것 같다"라고 전한 바 있다.

이같은 인사 이동 속사정에도 불구, 김태호 PD의 인사를 '강등'으로 표현하는 것에 대해 관계자들과 MBC측 모두 안타까움을 표하고 있다.

한편 13년간 '무한도전'을 이끌어 온 김태호 PD는 프로그램 종영 후 휴식기를 가지며 새로운 프로그램을 준비 할 예정이다.