정경호♥' 수영, 레깅스로 뽐낸 '군살 제로 몸매'	[스포츠조선 이유나 기자] 수영이 레깅스 몸매를 과시했다.

수영은 1일 인스타그램에 "그냥 리듬에 몸을 맡기는거야. 운동합시다"라는 글과 함께 사진 한 장을 게재했다.

공개한 사진은 한 광고 촬영 현장. 수영은 화이트 탱크탑에 블랙 레깅스를 입고 군살없는 탄탄한 몸매를 과시해 눈길을 끌었다.

소녀시대에서 각선미를 맡고 있는 수영은 과거 한 방송에서 직접 줄자로 다리 길이를 잰 결과 107cm가 나와 모두를 놀라게 한 바 있다.

한편 배우 정경호와 6년째 공개연인인 수영은 최근 50부작 드라마 '밥상 차리는 남자'를 끝낸 후 차기작을 고르고 있다.