조재현 딸 조혜정, SNS에 의미심장한 문구 남겨…	배우 조재현의 딸 조혜정이 최근 자신의 SNS에 의미심장한 흔적을 남겼다. 

조혜정은 지난 28일 자신의 사회관계망서비스(SNS) 인스타그램에 tvN 수목드라마 <나의 아저씨> OST 중 손디아가 부른 ‘어른’의 스트리밍 인증샷을 남겼다. 

공개된 게시물에는 노래 가사인 “내게 보이는 내 모습, 지치지 말고”라는 글이 담겨 있다. 


이는 조혜정이 2개월 만에 자신의 SNS에 올린 게시물이다. 앞서 그는 조재현의 성추행 논란이 불거진 후 SNS 활동을 하지 않았다. 

한편, 해당 게시물은 현재 삭제된 상태다.