[단독]‘미투’ 조재현, 폐업한다더니…수현재씨어터 아직 공연	[스포츠월드=김재원 기자] 배우 조재현의 수현재씨어터가 새 공연을 시작하면서 활동을 재개한다.

30일 스포츠월드의 취재 결과 수현재씨어터는 오는 5월 3일부터 새로운 연극 공연을 시작한다. 해당 공연은 이후 7월 15일까지 서울 종로구 대학로 소재 수현재씨어터에서 진행된다. 또한 수현재컴퍼니도 30일 현재 본지와 전화통화 결과 “새로운 연극을 시작하는 것이 맞다”며 정상적인 업무를 하고 있는 것으로 확인됐다.

앞서 조재현은 각종 성폭행 및 성추행 폭로로 미투(#MeToo)운동 가해자로 지목받으며 사회적 파장을 일으켰다. 당시 조재현 소유의 수현재컴퍼니는 “현재까지 약속된 공연들은 진행한다. 이후 예정했던 제작공연은 취소 및 정리하며 수현재컴퍼니는 폐업할 예정이다”이라고 밝힌 바 있다. 따라서 각각 뮤지컬 ‘브라더스 까라마조프’가 4월 15일 수현재컴퍼니와, 연극 ‘에쿠우스’의 4월 29일 티오엠 1관 공연을 마지막으로 폐업 절차를 진행하는 것으로 예상됐다. 


수현재컴퍼니앤씨어터는 2014년 조재현이 설립한 공연제작사로 주요 연극과 뮤지컬을 무대에 올려왔다. 조재현은 지난 2009년 현재 서울시 종로구 동숭동 자리의 빌딩을 매입해 5년 뒤인 2014년 지하 5층 지상 6층 연면적 4942.61㎡의 빌딩을 신축해 수현재씨어터라는 이름으로 영업을 개시했다. 수현재라는 이름은 조재현이 10년 전 세상을 떠난 촬영감독인 형 조수현의 이름과 자신의 이름을 합쳐서 지었다.

현재 서울지방경찰청 광역수사대는 조재현건과 관련해 본격 수사 전 내사 단계로 진척이 지지부진한 상황. 앞서 이윤택 구속과 故조민기의 소환계획에 비해 더딘 모습으로 이대로 잊혀져가는 것이 아니냐는 비판이 나오고 있다. 이같은 분위기에서 조재현이 자신의 설립한 수현재씨어터의 공연을 이어나가고 있어 파장을 일으킬 것으로 예상된다.