박한별, 혼인신고 깜짝 발표→오늘(30일) 출산 '서프라이즈 5개월'[종합]	[TV리포트=손효정 기자] 배우 박한별이 엄마가 됐다. 깜짝 결혼부터 출산까지 서프라이즈한 5개월을 보냈다.

박한별의 소속사 측은 30일 TV리포트에 "박한별이 오후 3시경 건강한 아들을 출산했다"며 "제왕절개가 불가피한 상황이었다. 현재 산모와 아이 모두 건강한 상태"라고 밝혔다.

박한별은 지난해 11월 MBC '보그맘' 종영을 앞두고 “비록 인간이 아닌 로봇이었지만 ‘엄마’역할을 처음 해봤는데 신기하게도 캐릭터가 현실이 되었다”라며 “현재 저는 곧 4개월이 다 되어가는 예비엄마. 보그맘이 진짜 맘이 되어가고 있다”라고 임신 소식을 밝혀 화제를 모았다.

이와 함께 박한별은 “마음이 아주 멋지신 예비아빠와는 이미 혼인신고는 마친 상태"라면서 법적 부부가 된 사실을 전했다. 또한 그는 "식은 우선은 간단한 가족행사로 대신하였는데 가능하다면 내년에 조용하게 예쁜 모습을 남기고 싶다"라고 계획을 밝혔다.

박한별의 남편은 동갑내기로, 금융계에 종사하는 비연예인이다. 두사람은 3년 전부터 알고 지내다가 지난해 초 연인으로 발전한 것으로 알려졌다. 

'보그맘'으로 임신 투혼을 펼친 박한별은 이후 태교에 전념했다. 최근까지도 SNS를 통해 근황을 공개하며 변함없는 미모를 과시했다. 때문에 박한별의 출산은 빠른 느낌을 주며, 대중을 또 한번 놀라게 했다.

박한별은 임신 발표 당시 "누군가의 아내가 되고 엄마가 되는, 인생이 통째로 뒤바뀌고 있는 경험을 하고 있지만 연기생활은 늘 똑같이 꾸준히 열심히 할 것이다. 따뜻한 응원과 축복 많이 해주셨으면 좋겠다"고 전한 바 있다.

'보그맘'으로 모성애 연기를 보여준 박한별. 진짜 엄마가 된 그가 보여줄 연기 변신이 기대 된다.