[단독] 신현수·조우리, 공개 열애 4개월만에 결별.."좋은 동료로 남기로"	[OSEN=최나영 기자] 배우 신현수와 조우리가 공개 열애 4개월여만에 연인 관계에 마침표를 찍었다.

30일 OSEN 취재에 따르면 신현수와 조우리는 최근 자연스럽게 결별 수순을 밟았다. 이들의 한 지인은 "두 사람이 여느 연인처럼 자연스럽게 이별의 순간을 맞이했고 좋은 동료로 남기로 했다"라고 귀띔했다.

지인들과 어울리며 친분을 쌓은 두 사람은 지난 해 12월 열애 초기임을 인정하는 공식 입장을 밝혔던 바다.  

신현수는 2013년 단편영화 ‘백화점’으로 데뷔한 후 드라마  '리멤버-아들의 전쟁', '청춘시대', '세가지색 판타지-우주의별이', '군주-가면의 주인' 등에 출연하며 스타성과 연기력을 겸비한 유망주로 떠올랐다. 전작 '황금빛 내 인생'에서 서지안(신혜선 분)의 남동생 서지호 역으로 출연하며 큰 사랑을 받았다.

2011년 드라마 '레알스쿨'로 데뷔한 조우리는 '사랑도 돈이 되나요', '일말의 순정', '메디컬 탑팀', '모던 파머' 등에 출연하며 인지도를 쌓았다. 특히 2016년에는 '태양의 후예'에 출연해 화제를 모았고, 최근 '추리의 여왕2'로 시청자들을 만났다.