섹션TV' 이엘, 지금과 사뭇 다른 10년전 데뷔 모습	[스타뉴스 문완식 기자]


배우 이엘이 지금과는 사뭇 다른 데뷔 당시 모습으로 눈길을 끌었다. 

이엘은 30일 방송된 MBC '섹션TV 연예통신'에 출연했다. 

이날 방송에서는 이엘의 10년 프로필을 살펴보는 시간을 가졌다. 가장 눈길을 끈 것은 데뷔 당시 모습. 2009년 MBC '그랬군 그랬어'로 데뷔한 이엘은 지금과는 다른 풋풋한 모습이다. 

이엘은 "외모 때문에 캐스팅 때문에 제약이 많았다. 엄마랑 강남에서 제일 유명한 성형외과에 가서 턱을 좀 넣을 수 없냐고 했더니 튀어 나온 턱이 매력적으로 보이는 시대가 올 것이라고 안 해주더라"고 했다. 

이엘은 "데뷔 후 6년 간 무명시절을 겪었다. 다른 친구들의 성장을 보는 것이 힘들었다. 금전적인 문제도 있었다. 전철표를 사고 남은 돈이 400원이었다. 배가 너무 고팠다. 그 돈으로 율무차를 사 먹는데 그게 왜 그렇게 맛있던지"라며 웃었다. 

이날 이엘은 고교 자퇴 사실도 공개했다. 이엘은 "내성적인 데다 성격도 특이해서 친구가 없었다"고 했다. 그는 "아빠가 집 앞에 껍데기 집에 가서 소주 한잔 사주셨다. (자퇴) 대신에 네 인생은 네가 책임지라고 하셨다"고 말했다.