슈가맨2' 손상미 "한고은, 김선아와 슈퍼모델 동기"	[스포츠서울 박준범 인턴기자] '슈가맨2' 가수 손상미가 자신의 특별한 이력을 밝혔다. 

29일 방송된 JTBC '투유 프로젝트-슈가맨2'(이하 '슈가맨2')는 'MC픽' 특집으로 꾸며졌다. 

이날 나래픽으로 선정된 손상미가 1999년 발표한 '헤라의 질투'를 부르며 등장했다. 

박나래는 "콜라텍을 주름잡던 노래"라고 소개했고, 손상미는 "방송에서 이 노래를 부른 건 처음이다"며 소감을 밝혔다. 이어 그는 "셰프 남편, 6세 아들과 함께 미국 올란도에서 살고 있다"는 근황을 전했다. 

이야기는 자연스레 데뷔에 대한 내용으로 이어졌고, 키가 175cm인 손상미는 슈퍼모델과 미스코리아 대회 출신 이력을 고백했다. 손상미는 "1995년 슈퍼모델 동기가 김선아, 한고은, 황인영 씨 등이 있다"며 당시의 사진을 공개했다. 또 "1996년 미스코리아 충북 선"이라고 밝혀 놀라움을 자아냈다.