[단독] '추돌사고' 강남, 서울 병원 이동中..태진아와 동행	[OSEN=이소담 기자] 가수 강남이 스케줄 이동 중 5중 추돌사고를 당한 가운데, 충북대병원에서 응급처치를 받고 함께 무대에 오르기로 했던 태진아와 서울로 이동 중이다.

강남은 28일 스케줄 이동 중 경부 고속도로에서 5중 추돌사고를 당한 후 충북대병원으로 후송돼 검사를 받았다. 태진아와 함께 공개방송 스케줄을 소화할 예정이었으나, 갑작스럽게 교통사고를 당하면서 병원으로 후송된 것.

OSEN 취재 결과 이날 홀로 공개방송 무대에 올라야 했던 태진아는 스케줄이 끝나자마자 바로 강남이 후송된 병원으로 향했다. 한 관계자에 따르면, 병원에서부터 보호자처럼 그를 챙겨주고 서울까지 함께 올라오고 있는 중이다.

강남은 사고로 인해 목에 충격을 받았으나 큰 부상은 아니라고 알려졌다. 교통사고의 경우 후유증 등으로 인해 경과를 오랫동안 지켜봐야 하는 만큼, 강남은 서울 성모병원에서 정밀 검사를 받을 예정이다.

한편 강남은 태진아와 함께 낸 듀엣곡 ‘장지기장’, 각종 예능 프로그램을 통해 활발히 활동하던 중이었다.