유니티, TS엔터 김태송 대표 사망에 오늘 '일정 취소'	[스타뉴스 윤성열 기자]


걸 그룹 유니티(의진, 예빈, NC.A, 윤조, 이현주, 양지원, 우희, 지엔, 이수지)가 TS엔터테인먼트 김태송 대표의 사망으로 인해 예정된 일정을 취소했다. 

유니티 측은 28일 공식 SNS 등을 통해 "금일 오후 8시 예정됐던 유니티의 V라이브는 부득이한 사정으로 인해 취소됐다"고 밝혔다.

오는 5월 17일 데뷔를 앞둔 유니티는 애초 이날 오후 8시 네이버 V라이브를 통해 팬들과 소통할 예정이었다. TS엔터테인먼트의 김태송 대표가 지난 27일 사망한 소식이 전해지면서 일정을 미루기로 했다. 

유니티는 KBS 2TV 오디션 프로그램 '더 유닛'을 통해 선발된 걸 그룹이다. 이 그룹에는 TS엔터테인먼트를 통해 데뷔한 걸 그룹 소나무의 멤버 의진이 속해 있다. 

한편 TS엔터테인먼트는 김 대표가 지난 27일 사망했다고 28일 밝혔다. 빈소는 서울 중구 국립중앙의료원 장례식장 207호에 마련됐다. 발인은 오는 30일 오전 5시에 엄수되며, 장지는 서울추모공원이다.