연예가중계' 장동건 "잘생겨서 불편한 점? 없다"	[텐아시아=현지민 기자]


‘연예가중계’ 캡처



배우 장동건이 외모에 대한 자신감을 드러냈다.

27일 생방송된 KBS2 ‘연예가중계’에서다. 이날 새 수목드라마 ‘슈츠’의 주역 장동건과 박형식이 출연했다.

박형식은 “원작을 봤을 때 장동건 선배 말고는 떠오르는 사람이 없었다. 이건 꼭 해야겠다고 생각했다”고 했다. 이에 장동건 역시 “나도 나 말고 떠오르는 사람이 없었다”고 해 웃음을 유발했다.

또 장동건은 “원작을 중간까지 보다가 접었다. 혹시 흉내낼까 봐. 근데 다시 볼까 생각 중이다. 봐야할 것 같다. 내가 오만했다”고 덧붙이며 예능감을 뽐냈다.

또 이날 ‘연예가중계’가 세기의 미남 순위를 조사했다. 장동건은 “조심스럽게 예상해도 되나요. 1, 2, 3위 안엔 있지 않을까”라고 했다. 그는 1위에 이름을 올렸다. 장동건은 만족하며 “이래서 ‘연예가중계’를 신뢰한다”고 덧붙였다.

장동건은 잘생겨서 불편한 것은 없느냐는 질문에 잠시 고민하더니 “거의 없죠”라고 해 웃음을 유발했다. 정우성과의 외모 비교에 대한 질문에는 “조사했다면서. 1위라며. 정우성은 3위?”라고 해 인터뷰 현장을 웃음바다로 만들었다.