[종합] '음악중심' 트와이스 1위 9관왕…다현 생방송 불참	[엑스포츠뉴스 김미지 기자] 그룹 트와이스가 '왓 이즈 러브?'(What is love?)로 9관왕에 올랐다.

28일 방송된 MBC '쇼! 음악중심'에서는 트와이스가 위너 '에브리데이', 빅뱅 '꽃 길'을 제치고 1위를 하는 모습이 담겼다.

트와이스는 "소속사 식구들과 스태프 분들, 팬들께 감사드린다"고 소감을 밝혔다.

이날 트와이스는 파스텔 톤의 교복 콘셉트로 무대에 올랐다. 다현은 건강상의 이유로 사전 녹화만 참여하고 생방송 무대에는 오르지 못 했다.

황치열과 러블리즈는 컴백 무대를 가졌다. 황치열은 타이틀곡 '별, 그대'를 열창하며 가창력을 자랑했다.

러블리즈는 타이틀곡 '그날의 너'로는 상큼발랄한 모습을, 수록곡 '수채화'로는 아련한 분위기를 자아내며 두 가지의 매력을 선사했다.

에릭남과 빅스, 펜타곤은 아쉬운 굿바이 무대를 장식했다. 에릭남은 '솔직히'로 솔직한 남성의 매력을, 빅스는 조향사로 변신해 타이틀곡 '향'의 무대를 선보였으며 펜타곤은 '너드 콘셉트'의 매력을 자랑하며 '빛나리' 무대를 화려하게 꾸몄다.

'신예'의 무대도 펼쳐졌다. 스트레이키즈는 무대를 꽉 채우는 카리스마 칼군무로 '미러'를, 형섭X의웅은 청량감 가득한 '너에게 물들어' 무대를 만들어냈다. 밴드 더 로즈는 애절한 'BABY' 무대를 완성했다.

한편 이날 방송에는 황치열, 러블리즈, 스누퍼, 트와이스, 빅스, 에릭남, 베리굿 하트하트, 임팩트, 펜타곤, IN2IT, 유앤비, 스트레이키즈, 더 로즈, 14U, 하이틴, 형섭X의웅 등이 출연했다.