[단독] S.E.S 유진, 건강 문제로 ‘여자플러스2’ MC 하차	[스포츠월드=최정아 기자] 그룹 S.E.S 멤버이자 배우 유진이 ‘여자플러스 시즌2’ 메인 MC 자리에서 하차한다. 

한 매니지먼트 관계자는 27일 스포츠월드에 “유진이 최근 제작진에 프로그램 하차 의사를 밝혔다”라고 전했다.

이에 유진의 소속사 측은 스포츠월드와의 전화통화를 통해 “건강상의 문제가 있어 의견을 전달했다. 협의 중이다”라는 입장을 전했다. 케이블TV 온스타일 ‘겟잇뷰티’ 이후 5년 만에 MC로 발탁된 뷰티프로그램이었기에 당사자와 팬들의 아쉬움이 더 클 것으로 보인다. 

하차의 이유는 둘째 임신으로 인해 건강을 더 챙겨야하는 상황이라는 것. 유진의 소속사와 당사자가 프로그램 제작진에 해당 이야기를 전달했고 제작진은 유진의 힘든 결정을 받아들였다.

유진은 ‘여자플러스 시즌2’ 총 2회분을 촬영한 상황. 녹화분은 그대로 송출된다. 5월 방송분부터는 유진을 대신해 새 MC가 자리를 채울 것으로 보인다. 

한편 케이블TV SBS플러스 새 예능 프로그램 ‘여자플러스 시즌2’는 젊은 층은 물론 30~40대 여성까지 즐길 수 있는 뷰티 라이프스타일 쇼. 1세대 뷰티 프로그램 진행자 유진, 남다른 패션 감각의 SNS 스타 윤승아, 젊은 여성들의 롤모델로 떠오르고 있는 이현이, 대세 장도연 등 막강 MC 군단이 뭉쳐 화제를 모았다. 

뷰티, 패션, 건강 관련 알찬 정보와 날카로운 제품 리뷰 등 여성에게 필요한 라이프스타일에 대한 이야기를 나눈다. 첫방송은 지난 26일 방송됐다.