어벤져스3' 박지훈 오역 논란→퇴출 국민청원→허지웅 비판[종합]	[TV리포트=손효정 기자] 영화 '어벤져스 : 인피니트 워'의 오역 논란이 지속되고 있다. 번역을 맡은 박지훈 번역가에 대한 국민 청원에 이어 허지웅까지 비판에 동참했다.

'어벤져스 : 인피니트 워'의 오역 논란은 개봉 당일인 25일부터 불거졌다. 그러한 가운데, 26일 청와대 국민청원 게시판에 '박지훈 번역가 작품 참여를 반대합니다'라는 퇴출을 요구하는 청원 글이 게재되면서 논란이 불붙었다.

가장 문제가 된 부분은 엔딩 부분에서 나온 닥터 스트레인지(베네딕트 컴버배치)의 대사. '어벤져스 시즌4'로 이어진다는 의미를 내포한 대사인데, 박지훈 작가의 오역이 영화 전체의 메시지를 바꿨다는 지적이다.

또한 쿠키 영상에서 닉 퓨리가 "Mother Fu…"라고 하는 것을 박지훈 번역가는 "어머니"라고 해석해 문제가 됐다. 욕설의 의미를 전혀 다른 뜻으로 바꿨다고 지적이 쏟아졌다.

박지훈 번역가는 앞서 '캡틴 아메리카: 윈터 솔져', '토르: 다크 월드', '어벤져스: 에이지 오브 울트론', '앤트맨', '닥터 스트레인지' 등 대다수의 마블 영화들을 번역해왔다. 그때마다 크고 작은 오역 논란이 있었는데, 이번에는 특히 중대한 실수를 저질렀다는 지적과 함께 퇴출 요구까지 나온 것.

이 같은 관객들의 요구에도 '어벤져스:인피니티 워' 측은 "정해진 답이 있는 것은 아니다. 해석의 차이"라며 "자막 수정 계획은 없다"고 밝혔다.

그러자 27일에는 영화 평론가 허지웅이 일침에 나섰다. 그는 자신의 SNS에 "미국에 개봉한 한국 영화에서 등장인물이 죽기 직전 '씨ㅂ..'이라고 말했는데 영어 자막으로 'seed'가 나왔을 때, 우리는 그걸 해석의 차이라고 말하지 않는다"라는 글과 씨앗 사진을 게재했다.

이는 박지훈 번역가의 '어머니' 해석과, '어벤져스 : 인피니티 워' 측의 공식입장을 꼬집은 것. 박지훈 번역가의 오역 논란이 가속화되는 가운데, 어떤 결말을 맞을지 이목이 집중된다.

한편, '어벤져스 : 인피니티 워'는 이 같은 논란에도 불구하고 개봉 3일 만에 200만 관객을 돌파하며 흥행하고 있다.