[종합] '손 꼭 잡고' 한혜진 죽음 다가왔다…김태훈·윤상현 동병상련	[엑스포츠뉴스 이이진 기자] '손 꼭 잡고, 지는 석양을 바라보자' 김태훈과 윤상현이 한혜진의 죽음이 다가왔음을 직감했다.

26일 방송된 MBC 수목드라마 '손 꼭 잡고, 지는 석양을 바라보자' 23회·24회에서는 장석준(김태훈 분)이 김도영(윤상현)에게 남현주(한혜진)의 병세를 셜명한 모습이 그려졌다.

이날 장석준은 김도영에게 연락했고, "제가 오늘 뵙자고 한 건 제가 그날 거짓말을 했습니다. 미안합니다"라며 털어놨다. 김도영은 "거짓말이라니요. 무슨 거짓말을 했다는 겁니까"라며 다그쳤고, 장석준은 "남현주 씨를 본격적으로 치료하기 전에 이제 정말 방법이 없다 하고 결론이 나면 그때 남현주 씨한테 말을 해주겠다고 약속을 했습니다. 최소한 한 달 전에는 말을 해주겠다고요"라며 설명했다.

김도영은 "그래서 한 달 남았습니까"라며 남현주의 죽음이 다가왔음을 직감했다. 김도영은 장석준에게 봉투를 건넸고, "이거 갖고 계세요. 현주랑 신혼 때 약속한 게 있어요. 우리가 늙어서 죽거나 헤어지지 않고 같이 살고 있으면 발리로 여행을 가자고. 발리에 가보지는 않았지만 거기 해지는 풍경이 정말 아름답다고 하더라고요. 무슨 뜻인지 잘 알고 계시지 않습니까. 그 사람한테 남은 날이 한 달 밖에 안된다면 누군가는 현주를 데리고 발리에 가야 합니다. 혹시 몰라서 예약해둔 겁니다"라며 부탁했다.

장석준은 "제가 그날 남현주 씨를 좋아한다고 한 건"이라며 만류했고, 김도영은 "우린 이미 끝난 사이예요. 현주한테 필요한 사람은 내가 아니라 장 박사님이라고 말씀드리지 않았습니까"라며 돌아섰다.

뿐만 아니라 남현주는 장석준의 어깨에 머리를 기댔고, "처음 뇌종양 진단을 받고 나서 내가 무슨 생각을 했는지 아세요? 나 죽는구나. 그런 생각이 아니었어요. 어떻게 하지. 난 한 번도 누군가를 뜨겁게 사랑해본 적도 없는데"라며 씁쓸함을 드러냈다.

남현주는 "나 못된 여자죠. 생의 마지막 순간에 아버지도 아니고 샛별이도 아니고 세상에서 가장 착한 사람, 내 남편 김도영 씨. 그 사람도 아니고. 이렇게 장석준 씨한테 기대서 지금 이 순간이. 내 숨이 멎어지기를 기다리고 있는 여자가"라며 눈물을 터트렸다.