박봄, "마약 해본 적 없다...100% 암페타민 아니라 아데랄 들인 것"	[텐아시아=김수경 기자]


가수 박봄이 “정말 마약해 본 적이 없다”고 밝혔다.

박봄은 지난 26일 한 매체와의 인터뷰를 통해 “마약 (관련) 조사를 받았지만 혐의가 없었다”고 설명했다.

박봄은 지난 24일 방송된 MBC ‘PD수첩’ 정치 검사 편에서 거론되며 다시 논란이 됐다. 2010년 미국에서 암페타민을 밀반입해 적발됐으나 이례적으로 ‘입건유예’ 처분을 받은 데 대한 의혹 보도였다.

박봄은 “100% 암페타민을 들여온 것이 아니라 암페타민 성분이 포함된 혼합제제 ‘아데랄’을 들여왔다”며 이로 인해 마약 밀수범이라는 논란이 불거진 것이라고 내비쳤다.

박봄은 “ADD(주의력 결핍증, Attention Deficit Disorder) 때문에 중고등학교 시절부터 약을 먹어야 했다. 우리나라에 잘 알려지지 않은 질환이라 맞는 약이 없다”며 “미국에서는 (아데랄이) 나 같은 병의 치료제로 흔히 쓰이는 약이다. 반입 과정에서 일정정도 제 무지 때문에 벌어진 일이긴 하지만, 이 약을 100% 암페타민이라고 얘기하니 답답하다”고 털어놓았다.

박봄은 인터뷰를 통해 과거 SNS에 올리려 했던 글을 공개하기도 했다. 사실 제가 그 마약이라는걸 무슨 밀반입 했다고 기사를 처음 접했을 때는요. 마약이라는 그 말보단 사실을 말씀 드리는 것이 더 무서웠습니다”라며 “저는 ADD(Attention deficit disorder)라는 병을 가지고 있습니다. 한국에는 아직 병명조차 잘 보편화 되어 있지 않은 병명인데요. 심지어 몇년 전에는 이런 병명조차 없었던 걸로 기억합니다. 그래서 치료제가 없지 뭡니까. 제가 아무말도 할 수 없어서 답답하셨죠? 하”라고 쓴 글이었다.

박봄은 이어 “이제는 도저히 도저히! 이제 심지어 여자인 제가 “마약 밀수”라는 타이틀 보다는 차라리 그냥 제가 정말 말씀드리기가 싫지만 병을 그냥 말씀드리는 것이 더 쥐구멍에 숨고 싶고.. 그렇지만 용기를 내어서 말씀 드립니다. 마약이라는 해 보지도 않은 말 보단 “진실” 말씀 드리는 것이 더 두근두근하고 무섭고 또 숨기고 싶었습니다”라고 말하며 억울함을 강조했다.