[리폿@현장] '예쁜누나' 손예진♥정해인, 실제로 사귀냐고?	[TV리포트=신나라 기자] 실제로 사귀는 게 아닐까? '밥 잘 사주는 예쁜 누나' 손예진 정해인이 진짜 보다 더 진짜 같은 커플 연기로 매회 시청자를 설레게 하고 있다. 실감나는 열연에 두 사람이 교제하는 건 아닐까 하는 의혹의 눈초리가 늘어나는 중. 두 사람을 가장 가까이서 지켜본 안판석 PD가 이같은 반응에 대한 생각을 전했다.

2일 서울 63빌딩에서 JTBC 금토드라마 '밥 잘 사주는 예쁜 누나'(김은 극본, 안판석 연출) 기자간담회가 열렸다.

이날의 화두는 작품 속 '현실 연애 느낌'였다. 때문에 두 사람이 실제로 사귀냐는 질문도 나왔다.

이에 대해 안판석 PD는 "두 사람이 실제로 사귀느냐는 질문이 오히려 고맙다. '오죽 리얼했으면' 이렇게 받아들여진다"고 말했다.

하지만 그는 "또 한편으로는 그런 질문을 안 받고 싶기도 하다"고 밝혔다.

그는 "드라마라는 것이 틀면 트는 대로 하루 종일 나온다. 누구나 쉽게 아무 말이나 할 수 있다. 모든 국민은 직업이 두 개다. 철물점 사장 겸 드라마 비평가, 야구선수 겸 드라마 비평가. 감독 입장에서는 특별한 경험"이라고 밝혔다.

안판석 PD는 이어 "손예진에게서 품위와 위엄을 느끼고 있다. 그래서 그런 말들이 살짝 마음에 걸리기도 한다"고 고백했다.

손예진은 '밥 잘 사주는 예쁜누나'를 하면서 평상시 본인의 말투와 개인적인 성향들을 끌어왔다고 밝혔다. 그는 "'밥 잘 사주는 예쁜 누나'는 리얼함 그 자체, 날것 그대로의 현실감이 있다. 누구나 연애하면서 해왔던 대사나 상황들이 많다"면서 "공감하면서 찍고 있다"고 밝혔다.

또한 정해인과의 연상 연하 멜로 반응을 묻자 "부러움과 압박을 동시에 받고 있다. 이렇게 반응이 뜨거운 적은 없었다. 해인 씨 때문에 부러움의 대상이 되어 고맙고 하루하루가 즐겁다"고 말했다.