[단독] 정상수, 성폭행 혐의 부인..."합의 하에 관계" 주장	[이데일리 스타in 박현택 기자] 성폭행 혐의로 경찰에 피소된 래퍼 정상수가 혐의를 부인했다.

정상수는 25일 이데일리 스타in에 “여성과의 성관계는 합의에 의한 것이었다”며 “술에 취해 잠이 든 여성을 집으로 데리고 온 것은 사실이지만, 여성이 잠에서 깬 후 성관계를 맺었고, 강제성은 없었다”고 주장했다.

경기 일산서부경찰서는 25일 정상수에게 성폭행을 당했다는 여성의 112신고가 접수됐다고 전했다. 여성은 “지난 22일 새벽, 술에 취한 상태에서 정상수에게 성폭행을 당했다”고 주장했다. 

경찰은 사건 발생지 관할경찰서인 일산동부경찰서로 사건을 넘겨 준강간 혐의가 있는지 수사 중이다. 경찰은 조만간 성범죄피해자를 지원하는 해바라기센터를 통해 A씨를 상대로 사실관계를 확인할 예정이며, A씨에 대한 조사를 마치는 대로 정씨를 소환할 계획이다.

앞서 정상수는 폭행 시비와 음주운전 등으로 1년 사이 다섯 차례 경찰에 체포된 바 있다. 당시 소속사 측은 “계속된 음주 및 폭력 사건으로 활동을 재개하기에 어려움이 너무 많아 재계약을 포기했다”고 전했다.

정상수는 지난 3월 서울 관악구 신림동의 한 인도에서 폭행 사건을 일으켜 현행범으로 체포됐다. 이에 앞서 올해 2월과 지난해에도 음주 운전을 하다 교통사고를 냈고, 주취 난동을 부리는 등 경찰 조사를 받았다.