"자나깨나 여자조심"...'살림남2' 미나♥류필립, 부부 갈등(종합)	[헤럴드POP=원해선 기자] 미나가 남편 류필립에 '자나깨나 여자조심'을 강조했다.

25일 방송된 KBS 2TV 예능 프로그램 ‘살림하는 남자들 시즌2’(PD 조현아)에서는 살림에 도전하는 남자 스타들의 모습이 그려졌다.

미나와 류필립은 사주를 봤고, 역술가는 “총명하다. 머리가 좋다. 예의 바르고 머리가 좋고 매우 활동적이고 결국 연하와 혼인을 할 것이다. 늦게 결혼을 하면 행복을 누리고 살 것이다”라고 미나의 사주를 풀이했다. 류필립에 대해서는 “지금까지 연상과 많이 사귀어 봤죠?”라고 물었고, 류필립은 “연상만 다섯 명 만났거든요”라며 놀라워했다. 또 , “2019년도에 자녀를 낳을 운입니다. 이 기회를 놓치면 없다”고 조언했다.

이어 역술가는 류필립의 사주에 여성의 유혹이 있다고 말했고, 미나는 극도로 불안한 모습을 보였다. 미나는 “원래 필립을 믿어요. 여자를 밝히지는 않지만 사주가 그렇다니까 나이 먹으면 또 어린 여자가 좋아질 수 있고 유혹이 많으면 실수 할 수 있으니까 걱정이 되더라고요”라며 녹색이 좋은 기운을 가져다 준다는 말에 생필품, 인테리어 용품 등을 녹색으로 대량 구매했다. 류필립은 “네가 나를 못 믿는 것 같잖아 바람을 안 피면 되지”라며 섭섭함을 드러냈고, 미나는 “자기를 못 믿는 게 아니라 자기 운명이 그렇대”라고 설명했다.

미나, 류필립 집을 찾아온 동서는 “근데 왜 다 초록색이에요?”라며 온통 녹색 투성이인 집안을 둘러봤고, 류필립은 “며칠 전에 사주를 봤는데 유혹이 많다고 위험하대요”라고 이야기를 꺼냈다. 이에 미나는 “불안하잖아요 제 마음이 진짜 어렵게 시작했고 안 좋은 시선 다 이겨내고 시작했는데”라고 속마음을 고백했다.

이에 동서는 “(사주를 봤는데)나한테는 빨간색이 없대요 그래서 빨간색을 입어야 한다고 하더라고요 그거 믿고 다니면 온통 다 빨갛게 하고 다녀야 해요”라며 사주는 듣고 참고만 하면 되지 맹신할 필요가 없다고 조언했다. 하지만 말과 달리 청바지 위로 빨간 팬티가 보여져 웃음을 안겼다.

한편 ‘살림하는 남자들 시즌2’는 신세대 남편부터 중년 그리고 노년의 남편까지, 스타 살림남들의 리얼 살림기를 담은 프로그램이다.