"아버지가 종합병원 원장" 김민교, '인맥 부자+진짜 부자'였네	배우 김민교가 부유했던 어린 시절을 언급했다.

24일 방송된 KBS2 '1대100'에는 김민교가 출연해 최후의 1인에 도전했다.

이날 방송에서 김민교는 '반려견의 집사까지 둔 적이 있었다'는 MC 조충현의 말에 "고2 때까지는 집이 잘 살았다"고 고백했다.

특히 김민교는 "과거엔 집에 수영장이 있었다. 우리나라에 그레이하운드가 두 마리 있을 때 두 마리가 저희 집에 다 있었다. 반려견 집사까지 있었다"고 말하기도 했다.

이어 그는 "아버지가 종합병원 원장님이셨다"고 밝혀 모두를 놀라게 했다.

한편, 이날 김민교는 10년 전 원빈 조인성 현빈 이민호 장혁 등이 소속된 축구 팀에서 활동했었다며 '인맥부자'임을 고백해 눈길을 끌었다.