[Oh!쎈 레터] 홍지민, 출산 직후 29kg 감량...다이어트로 성형 수술 효과	[OSEN=하수정 기자] 홍지민이 출산 후 불굴의 의지로 다이어트에 성공해 리즈시절 미모를 되찾았다.

홍지민은 둘째 딸 출산 직후인 지난해 연말부터 본격적으로 다이어트에 돌입했다. 임신 당시 체중이 급격하게 늘어나 미용을 떠나 건강을 위해서라도 체중 조절이 필요한 상황이었다고. 

홍지민은 지난 1월 방송된 채널A '아빠본색'에서 "3개월 뒤 다른 여자가 되겠다"며 다이어트를 선언하는 모습이 공개됐다. 이후 꾸준히 자신의 SNS에 살이 빠지는 과정을 사진으로 보여줬고, 최근 놀라운 감량으로 큰 화제를 모았다. 피나는 다이어트로 인해 29kg 감량에 성공한 것.

그는 지난 23일 자신의 SNS에 "자아실현 프로젝트 1탄 같은 옷 다른 사람. 할 수 있었어. 내가 했다면 누구나 다 할 수 있다. 주변 분들이 못 알아본다. 잘 유지하자. 건강해지니 좋다"며 29kg 감량 사진을 게재했다.

이어 24일에는 "역시 사진은 셀카가 제일 예쁘게 나오는 듯해. 좋은 어플들. 뮤지컬 '42번가' 촬영 중 분장실에서 셀카 한 장. 내가 봐도 내가 아닌 듯한 이 느낌적인 느낌. 우리 신랑이 '어 이건 사기인데. 인형이잖아' 한다"며 연습 중 찍은 사진을 올렸다. 

홍지민은 불과 3개월 전과 비교해 살이 확 빠진 얼굴이었고, 팔뚝을 비롯한 상체에도 군살을 거의 찾아볼 수 없었다. 원래 또렷했던 이목구비는 몸무게가 줄어들면서 더욱 입체적으로 변했고, 전 보다 훨씬 어려진 듯한 모습이다. '다이어트가 최고의 성형 수술'임을 직접 증명하면서 성형 못지 않은 효과를 누리고 있다.

둘째를 출산하고 다이어트에 성공한 홍지민은 올해 활발한 활동을 펼칠 계획이다. 현재 뮤지컬 '42번가' 공연을 연습하고 있으며, 오는 6월 새 앨범을 발표해 가수 활동도 재개한다. 홍지민은 지난 2013년 1월 '나만 시작한다면' 싱글을 발표했고, 이번에 약 5년 만에 새 앨범을 발매한다.

단 149일 만에 30kg 가까이 감량한 홍지민을 향해 네티즌들은 "새로운 다이어트 전도사" "오늘부터 다이어트 들어간다" "나도 당장 시작해야지" "29kg 대박이다, 존경스러워" 등 반응을 나타냈다.