[리뷰IS] '슈가맨2' 란 전초아, 미니홈피와 떼려야 뗄 수 없는	[일간스포츠 정여진]


가수 란이 제대로 추억을 소환했다.

22일 방송된 JTBC '투유프로젝트-슈가맨2'는 지난주에 이어 '갓명곡 특집' 2탄으로 꾸며진 가운데, 슈가맨으로 란과 이정봉이 출연했다.

이날 란은 여전히 가슴을 울리는 목소리로 슈가송 '어쩌다가'를 부르며 등장해 판정단의 환호를 받았다. 란은 "1대 란과 2대 란이 있는데, 제가 1대 란이다"고 밝히며 "가수 데뷔 14년 차인데 제대로 완곡을 불러본 건 처음이다. 이 노래를 만 번쯤 불렀는데 너무 떨려서 넘어질 것 같았다"고 너스레를 떨었다. 최근 육아에 한창 빠져있다는 란은 "사실 시즌1 때도 섭외 전화가 왔었는데, 당시 만삭이었다. 몸 풀고 나오려고 했는데 시즌1이 끝났더라. 좋은 기회가 돼서 오늘 '슈가맨2'에 나오게 됐다"고 출연 이유를 밝혔다.

과거 '어쩌다가'는 미니홈피 BGM으로 많은 사랑을 받았던 바, 이와 관련해 란은 "방송을 거의 안 나왔는데도 불구하고 당시 미니홈피 명예의 전당란에서 금메달·은메달·동메달을 모두 땄었다"고 전했다. 이어 란은 "'어쩌다가'는 사실 녹음 30분 전에 가사를 쓴 곡이다. 가사를 쓰기 전날 우연히 전 남자친구의 미니홈피에 들어가게 됐다. 근데 대문에 여자친구랑 찍은 사진이 있더라. 그걸 탁 보는 데 마음이 좋지 않았다. 가사를 쓰려는데 그게 생각이 나면서 당시의 솔직한 심정을 담게 됐다"고 해 눈길을 끌었다.

중국에서도 '제2의 등려군'이라 불리며 많은 사랑을 받았던 그가 갑자기 사라진 이유는 생활고 때문이라고. 란은 "많은 분들이 '어쩌다가'를 사랑해주셨지만, 당시 저는 신용불량자였다. 그때만 해도 음원에 대한 개념이 없을 때여서 수익에 대한 부분이 계약서에 쓰여 있지 않았다. 가수 활동을 준비하면서 다른 일을 할 수가 없었고, 부산에서 서울로 올라와 생활했기 때문에 계속 조금씩 빚이 생겼다"고 털어놨다.

그러면서 "실제로 활동 기간에 매니저와 신용 회복 센터에 가서 신용 회복 절차를 밟을 정도로 힘들었다. 사람들은 '너무 잘 돼서 좋겠다'고 많이들 얘기했지만, 저는 현실과의 괴리감이 너무 컸다. 10만 원을 못 낼 정도로 가난한데 노래는 강남 바닥에도 울려 퍼졌다"며 "그런 상황에서 우울증이 심하게 왔다. 살기 위해서 가수를 그만둬야겠다고 생각했다. 그래서 '어쩌다가'는 제게 애증이 깊은 곡이다"고 덧붙였다.

끝으로 란은 "이렇게 허심탄회하게 제 얘기를 한 건 '슈가맨2'가 처음이다. 저에게는 특별한 프로그램이 될 것 같다"며 "정말 제대로 된 음악으로 사부작거리면서 여러분 곁에 있겠다. 많이 사랑해주시고, 기억해주셨으면 좋겠다"고 인사를 건넸다.