[어저께TV] '효리네' 이효리, 깜놀시킨 영어실력 '글로벌 회장님'	[OSEN=이지영 기자] 이효리가 겸손한 말과는 달리 폭풍 영어실력으로 놀라게 했다. 처음으로 외국인 손님을 받게 된 '효리네 민박'. 이효리는 외국인과 차분하게 통화를 마친 뒤 감탄하는 윤아에게 "이 정도까지다"고 말했다. 하지만 다음날 같이 요가를 하러 가며 외국인과 무리없는 대화를 이어갔고, 시청자들은 영어 실력에 놀라워했다.

22일 방송된 JTBC '효리네 민박2'에서는 처음으로 외국인이 찾아오는 모습이 담겼다. 잭슨은 공항에 도착해 효리에게 전화를 했고, 효리는 갑작스러운 영어에 당황했다. 하지만 당황도 잠시 차분히 "주소를 보내 주겠다"고 대화를 마무리했다.

이를 듣고 있던 윤아는 놀라움과 함께 당황했고, 이효리는 윤아의 칭찬에 "나도 이 정도까지만 할 줄 안다"고 말했다.

하지만 잭슨이 도착하자 여러가지 질문을 하며 대화를 이어나갔다. 잭슨은 "한국에서 영화 촬영 중이다. 친구를 통해 이 프로그램을 알게 됐다"고 말했다. 유학파인 이상순 역시 유창한 영어를 구사했다.

다음날 잭슨은 효리가 새벽마다 가는 요가 수업에 따라가고 싶어 했다. 두 사람은 4시에 일어나 요가 학원으로 향했다. 가는 도중 효리는 잭슨에게 한국에 온 이유를 물었고, 잭슨은 "학교 졸업 후 뭘 해야할지 막막해하다가 한국행을 결정지었다. 도전하는 마음으로 왔다"고 말했다.

효리는 "내가 다시 20대로 돌아간다면 외국에 살아보고 싶다. 외국 친구도 사귀고 싶다"고 자신의 바람을 밝히기도 했다.