슈퍼맨이 돌아왔다' 최수종에 푹 빠진 고승재 "아빠보다 더 멋져"	[엑스포츠뉴스 원민순 기자] 고지용의 아들 승재가 최수종 삼촌에게 푹 빠졌다

22일 방송된 KBS 2TV '해피선데이 - 슈퍼맨이 돌아왔다'에서는 고지용-승재의 라디오 동반 출연기가 전파를 탔다.

이날 고지용과 승재는 최수종이 매일 아침 진행하는 KBS 라디오 '매일 그대와 최수종입니다'에 출연하게 됐다.

고지용과 승재는 라디오에서 짧은 에세이를 읽어주는 코너를 맡았다. 최수종은 승재를 보자마자 목소리톤을 높여 얘기했다.

최수종은 승재를 높게 들어올려 의자에 앉히고 승재가 편안하게 있을 수 있도록 먼저 다가갔다. 승재는 최수종에게 관심을 보이기 시작했다.

최수종은 승재에게 왕사탕도 선물하고 승재의 작은 행동 하나에도 크게 리액션 하며 육아고수다운 면모를 자랑했다.

최수종에게 푹 빠진 승재는 귓속말로 "아빠보다 더 멋지다"고 얘기했다. 최수종은 승재의 말에 감동해 승재에게서 눈을 떼지 못했다.