나혼자산다' 강풍도 못 이긴 '흥 폭발' 체육대회(Ft. 리사 엄마) (종합)	[스포츠서울 박준범 인턴기자] '나 혼자 산다' 한혜진과 장윤주가 체육대회에서 흥을 폭발시켰다.

13일 오후 방송된 MBC 예능 프로그램 '나 혼자 산다'에서는 한혜진이 소속사 체육대회를 성공적으로 치르는 모습이 그려졌다. 

박나래는 전현무와 한혜진이 SNS를 하지 않는 이유를 궁금해했다.그는 "비밀 계정이 있는 것 아니냐"고 물었다. 이에 전현무는 "나이가 마흔둘인데 무슨 비밀 계정이느냐"고 말했고, 박나래는 "젊은 사람들이 하는 것 다 따라 한다"며 "커플 된 지 107일이라고 107원 달라고 하지 않았느냐"고 폭로했다.

한혜진은 소속사 모델 체육대회를 위해 60~70인분 도시락을 싸기 위해 고군분투했다. 그는 "밥 짓는 거 너무 어렵다"고 고충을 토로했다.한혜진이 만든 주먹밥을 본 박나래는 "저걸로 오후에 박 터트리기 한다"고 말해 웃음을 유발했다.이후 모델 이현이가 한혜진을 돕기 위해 등장했다. 이현이는 "밥을 이렇게 질게 하면"이라고 질타했다.

이후 두 사람은 준비한 음식을 들고 체육대회장으로 향했다. 이때 모델 장윤주도 등장했다. 이에 이현이와 한혜진은 장윤주를 깍듯이 모셨다. 장윤주는 "신인의 마음으로 왔다"고 말했고, 한혜진은 "21년 차 신인이 있느냐"고 반문했다.

인터뷰에서 장윤주는 "딸 리사와 함께 다시 태어났다"면서 "마음만은 신인이다"고 밝혔다. 이후 이현이와 한혜진은 장윤주를 가마에 태워 이동시켜 웃음을 자아냈다.

체육대회는 한혜진 팀과 이현이 팀으로 나눠 진행됐다. 팀장을 맡은 한혜진은 "나서는 거 좋아하지 않는다. 이기고 지는 게 중요하지 않다"고 밝혔다. 하지만 한혜진은 화려한 턴을 곁들인 워킹으로 등장해 폭소케 했다. 이어진 응원전에서도 한혜진은 심사위원에게 무릎을 꿇으며 이기고자 하는 의지를 강력히 표명했다.

하지만 강풍으로 경기가 지연되자 한혜진은 후배들을 독려했다. 이에 장윤주는 "한혜진 씨가 술을 사는 건가요?"라고 물었다. 한혜진은 당황했고, 그 사이 후배들은 기뻐했다. 이에 전현무는 "장윤주 밉상이네"라고 한혜진을 감쌌다. 그러자 박나래는 "왜 한혜진 씨가 술 사는데 밉상이냐"고 반문했다. 그러자 전현무는 당황한 표정으로 "나도 모르게 감정 이입이 됐다"라고 말해 웃음을 자아냈다.

이어 줄다리기 경기가 이어졌다. 한혜진은 이를 악물고 줄을 당겨 승리를 쟁취했다. 그런 한혜진의 표정을 본 박나래는 "이 언니 이미지 관리 안 했네"라고 말했다. 계주도 승리한 한혜진 팀은 체육대회 승리도 거머쥐었다. 체육대회의 MVP는 장윤주에게 돌아갔다. 장윤주는 하이파이브 런웨이를 하며 흥을 또 한 번 폭발시켰다.

이시언은 레트로 슈퍼카를 소개했다. 그는 슈퍼카를 "'상도동 블루칩'"으로 칭했다. 이어 히터가 안 된다는 회원들의 지적에 "더우면 졸리니까"라고 말했고, 울리지 않는클락션에 대해선 "싸움만 만든다. 평화를 위해서 클락션은 필요 없다"고 말했다. 그러면서 "차는 굴러만 가면 된다. 겨울은 추워야 하고 여름은 더워야 한다"라고 말해 웃음바다로 만들었다.

한편, '나 혼자 산다'는 매주 금요일 오후 11시 10분에 방송된다.