뜻밖의 YG' 유병재 "양현석 회장이 직접 사진 걸으라고 지시"	[enews24 최신애 기자] 유병재가 이종석을 대신했다?

‘전지적 참견 시점’ 유병재가 양현석 회장의 지시로 YG 소속 연예인과 어깨를 나란히 하게 됐다고 밝혀 이목을 끌고 있다. 더욱이 그의 사진이 전시된 위치가 특별한(?) 자리라고 전해져 궁금증이 커지고 있다.
오늘(21일) 방송되는 MBC ‘전지적 참견 시점’ 7회에는 유병재의 사진이 YG 사내에 전시된 사연이 공개된다. 

‘전지적 참견 시점’은 연예인들의 가장 최측근인 매니저들의 말 못할 고충을 제보 받아 스타도 몰랐던 은밀한 일상을 관찰하고, 다양한 분야에서 모인 참견 군단들의 검증과 참견을 거쳐 스타의 숨은 매력을 발견하는 본격 참견 예능 프로그램이다. 

최근 진행된 스튜디오 녹화에서 유병재는 쑥스러워 하며 양현석 회장에게 픽 당한 사연을 털어놔 참견인들의 귀를 쫑긋하게 만들었다. 

알고 보니 YG 사내에는 빅뱅, 싸이 등 소속 연예인들의 사진을 전시 해놓는 장소가 있는데, 양현석 회장이 직접 유병재의 사진을 걸으라고 지시를 했다는 것. 더욱이 유병재는 "아마 이종석 씨 자리에 이제 (걸릴 거예요).."라고 밝혀 놀라움을 자아냈다는 전언. 

한차례 참견인들을 깜짝 놀라게 만든 유병재는 지난 주 핫이슈였던 ‘토마토 랩’에 이어 ‘핫도그 랩’을 선보여 참견인들의 어깨를 들썩이게 만들었다는 후문이어서 기대를 더한다. 

과연 유병재의 ‘핫도그 랩’은 또 어떤 큰 웃음을 안길지, YG 소속 연예인들 사이에 당당히 입성한 유병재의 이야기는 오늘(21일) 방송되는 ‘전지적 참견 시점’을 통해 확인할 수 있다. 

한편 ‘전지적 참견 시점’은 이영자, 전현무, 송은이, 양세형, 유병재가 출연하며 매주 토요일 밤 11시 5분 방송된다.