한예슬, 충격 사진 게재→소속사 "의료사고 맞아, 현재 치료 중" (종합)	[스포츠서울 신혜연기자] 배우 한예슬의 소속사 키이스트 측이 한예슬이 의료사고를 당했다고 밝혔다.

20일 한예슬의 소속사 키이스트 측은 스포츠서울과 전화통화에서 “한예슬 씨가 지방종 제거 수술을 받다가 의료 사고를 당한 게 맞다. 현재 치료 중이다”라고 밝혔다.

앞서 이날 한예슬의 인스타그램에는 “지방종 제거 수술을 받다 의료사고를 당했습니다”라며 “수술한 지 2주가 지났는데도 병원에서는 보상에 대한 얘기는 없고 매일매일 치료를 다니는 제 마음은 한없이 무너집니다. 솔직히 그 어떤 보상도 위로가 될것 같진 않네요”라는 글과 상처가 담긴 사진이 올라와 눈길을 끌었다.

갑작스러운 사고 소식에 팬들은 놀란 가슴을 쓸어내렸다. 지방종은 성숙된 지방세포로 구성된 양성 종양으로 얇은 피막으로 둘러싸여 있다. 몸통, 허벅지, 팔 등과 같이 정상적인 지방 조직이 있는 피부 아래 조직에 가장 많이 발생하는 것으로 알려진다.

한편, 한예슬은 MBC 드라마 ‘20세기 소년 소녀’ 종영 후 휴식기를 갖고 있다.