인생술집' 하니 "김희철은 내 '키다리 아저씨', 힘들 때 잡아줬다"	[enews24 조해진 기자] '인생술집' EXID 하니가 슈퍼주니어 김희철에게 고마운 마음을 드러냈다. 

19일 오후 방송된 케이블채널 tvN '인생술집'에는 영화 '나를 기억해'의 배우 김희원 장혁진과 EXID의 하니와 혜린이 게스트로 출연했다.
이날 MC 장도연은 하니를 향해 "희철 씨와 친한 건 알고 있다. 그런데 희철 씨를 휴대폰에 키다리 아저씨라고 저장했더라"며 놀라워했다.

잠시 머뭇거리던 하니는 이내 "키다리 아저씨가 맞다"고 수긍했고, 김희철은 부끄러워하는 듯한 모습으로 눈길을 끌었다. 

하니는 "(김희철은) 나한테 엄청 좋고 고마운 사람이다"며 "직접적으로 돈을 주거나 한 건 아니지만 힘들었을 때 오빠가 옆에서 많이 잡아줬다"고 김희철이 자신의 '키다리 아저씨'인 이유를 설명했다.

이를 들은 MC 김준현은 "둘이 영화 보고 맛있는 것도 먹고 다녔다고 하더라"고 말했고, 신동엽은 "많은 여사친들을 공개해 열애설을 막기 위한 방법 아니냐"며 김희철을 몰아갔다. 이에 하니는 바로 "나를 밑밥으로 깔았구나"라고 장난으로 응수해 웃음을 자아냈다.